104 STAT. 4968          PUBLIC LAW 101-647—NOV. 29, 1990

information and technical assistance in the missing chil-
dren cases.

Approved November 29, 1990.


LEGISLATIVE HISTORY—S. 3266 (H.R. 5269):

HOUSE REPORTS: No. 101-681, Pt. 1 (Comm. on the Judiciary) and Pt. 2 (Comm. on Ways and Means) both accompanying H.R. 5269.
CONGRESSIONAL RECORD, Vol. 136 (1990):
    Oct. 3-5, H.R. 5269 considered and passed House.
    Oct. 23, considered and passed Senate, amended.
    Oct. 27, S. 3266 considered and passed Senate and House.
WEEKLY     COMPILATION      OF   PRESIDENTIAL     DOCUMENTS,    Vol. 26 (1990):
    Nov. 29, Presidential statement.