PUBLIC LAW 101-647-NOV. 29, 1990	104 STAT. 4933

TITLE XXXVI-FEDERAL DEBT COLLECTION

Sec. 3601. This title may be cited as the "Federal Debt Collection Procedures Act of 1990".

Subtitle A-Debt Collection Procedures

Sec. 3611. Title 28 of the United States Code is amended by inserting after chapter 175 the following:

"CHAPTER 176-FEDERAL DEBT COLLECTION PROCEDURE

"Subchapter
"A. Definitions and general provisions .......................................................... 3001
"B. Prejudgment remedies ............................................................................. 3101
"C. Postjudgments remedies.......................................................................... 3201
"D. Fraudulent transfers ................................................................................. 3301

"SUBCHAPTER A-DEFINITIONS AND GENERAL PROVISIONS

"Sec.
"3001. Applicability of chapter.
"3002. Definitions.
"3003. Rules of construction.
"3004. Service of process; enforcement; notice.
"3005. Application of chapter to judgments.
"3006. Affidavit requirements.
"3007. Perishable personal property.
"3008. Proceedings before United States magistrates.
"3009. United States marshals' authority to designate keeper.
"3010. One owned property.
"3011. Assessment of surcharge on a debt.
"3012. Joinder of additional defendant.
"3013. Modification or protective order; supervision of enforcement.
"3014. Exempt property.
"3015. Discovery as to debtor's financial condition.

"ยง 3001. Applicability of chapter

"(a) IN GENERAL.-Except as provided in subsection (b), the chapter provides the exclusive civil procedures for the United States-
"(1) to recover a judgment on a debt; or
"(2) to obtain, before judgment on a claim for a debt, a remedy in connection with such claim.
"(b) LIMITATION.-To the extent that another Federal law specifies procedures for recovering on a claim or a judgment for a debt arising under such law, those procedures shall apply to such claim or judgment to the extent those procedures are inconsistent with this chapter.
"(c) AMOUNTS OWING OTHER THAN DEBTS.-This chapter shall not apply with respect to an amount owing that is not a debt or to a claim for an amount owing that is not a debt.

"ยง 3002. Definitions

"As used in this chapter:
"(1) 'Counsel for the United States' means-