PUBLIC LAW 102-550--OCT. 28, 1992         106 STAT. 3783

(2) by striking "$29,250", "$32,760", "$40,170", "$50,310", and "$56,885" and inserting "$35,100", "$39,312", "$48,204", "$60,372", and "$68,262", respectively, 
(b) SECTION 213 LIMITS.—Section 213(b)(2) of the National Housing Act (12 U.S.C. 1715e(b)(2)) is amended—
(1) by striking "$25,350", "$28,080", "$33,540",$41,340" and "$46,800" and inserting"$30,420", "$33,696", "$40,248", "$49,608", and "$59,160", respecively; and
(2) by striking "$29,250", "$32,760", "$40,170", "$50,310", and "$56,885" and inserting "$35,100", "$39,312", "$48,204", "$60,372", and "$68,262", respectively.

(c) SECTION 220 LIMITS.—Section 220(d)(3)(B)(iii) of the National Housing Act (12 U.S.C. 1715/-d-(3)(B)(iii)) is amended—
(1) by striking "$25,350", "$28,080", "$33,540", "$41,340" and "$46,800" and inserting "$30,420", "$33,696", "$40,248", "$49,608", and "$59,160", respectively; and
(2) by striking "$29,250", "$40,170", "$50,310", and "$56,885" and inserting "$35,100", "$39,312", "$48,204", "$60,372", and "$68,262", respectively.

(d) SECTION 221(d)(3) L1MITS.—Section 221(d)(3)(ii) of the National Housing Act (12 U.S.C. 1715l(d)(3)(ii)) is amended by striking "$28,037", "$32,321", "$38,977", "$49,893", and "$55,583", "$29,500", "$34,063", "$40,755", "$52,174" and inserting "$33,638", "$38,785", "$46,775", "$59,872", "$66,700", "$35,407", "$40,579", "$48,344", and "$70,070", respectively;
(e) SECTION 221(d)(4) LIMITS.—Section 221(d)(4)(ii) of the National Housing Act (12 U.S.C. 17151(d)(4)(ii)) is amended by striking "$25,227", "$28,636", "$34,613", "$43,446", "$49,231", "$27,810", "$31,572", "$38,140", and "$48,947" and inserting "$30,274", "$34,363", "$41,536". "$52,135", "$59,077", "$32,701", "$37,487", "$45,583", and "$64,730", respectively.
(f) SECTION 231 LIM1TS.—Section 231(c)(2) of the National Housing Act (12 U.S.C. 1715v(c)(2)) is amended—
(1) by striking "$23,985", "$26,813", "$32,019", "$38,532", and "$45,300" and inserting "$28,782", "$32,176", "$38,423", "$46,238", and "$54,360", respectively; and
(2) by striking "$27,251", "$31,239", $37,986", "$49,140" and "$53,942" and inserting "$32,701", "$37,487", "$45,583", "$58,968", and '$64,730", respectively. 
(g) SECTION 234 LIMITS.—Section 234(e)(3) of the National Housing Act (12 U.S.C. 1715y(e)(3)) is amended—
(1) by striking "$25,350", "$28,080", "$33,540", "$41,340", and "$46,800" and inserting "$30,420", "$33,696", "$40,248", '$49,608", and "$59,160", respectively; and
(2) by striking "$29,250", "$32,760", "$40,170", "$50,310", and '$56,885" and inserting "$35,100", "$39,312", "$48,204", "$60.372" and "$68,262", respectively.

(h) REGULATIONS.—The Secretary of Housing and Urban Development shall issue regulations necessary to carry out the amendments made by subsections (a) through (g), which shall take effect not later than the expiration of the 1-year period beginning on the date of the enactment of this Act.
(I) CONFORMING AMENDMENTS.—Clauses (i)(III) and (ii)(II) of section 21A(c)(9)(E) of the Federal Home Loan Bank Act (12 U.S.C. 1441a(c)(9)(E)) are each amended by striking "the applicable dollar amount" and all that follows through "areas" and inserting the following:"for such part of the property as may be attributable
