PUBLIC LAW 102-550-OCT. 28, 1992 106 STAT. 3883

(F) For loans under section 523(b)(1)(B) $800,000 for fiscal year 1993 and $833,600 for fiscal year 1994.
(G) For site loans under section 524, $850,000 for fiscal year 1993 and $885,700 for fiscal year 1994.".
(b) AUTHORIZATION OF APPROPRIATIONS.-Section 513(b) of the Housing Act of 1949 (42 U.S.C. 1483(b)) is amended to read as follows:
"(b) AUTHORIZATION OF APPROPRIATIONS.-There are authorized to be appropriated for fiscal years 1993 and 1994, and to remain available until expended, the following amounts:
(1) For grants under section 502(f)(1), $1,100,000 for fiscal year 1993 and $1,146,200 for fiscal year 1994.
(2) For grants under section 504, $21,100,000 for fiscal year 1993 and $21,986,200 for fiscal year 1994.
(3) For purposes of section 509(c), $600,000 for fiscal year 1993 and $625,200 for fiscal year 1994.
(4) For project preparation grants under section 509(f)(6), $5,300,000 in fiscal year 1993 and $5,522,600 in fiscal year 1994.
(5) In fiscal years 1993 and 1994, such sums as may to be necessary to meet payments on notes or other obligations issuedb ,the Secretary under section 511 equal to-
(A) the aggregate of the contributions made by the Secretary in the form of credits on principal due on loans made pursuant to section 503; and
(B) the interest due on a similar sum represented by notes or other obligations issued by the Secretary.
(6) For grants for service coordinators under section 515(y), $1,000,000 in fiscal year 1993 and $1,042,000 in fiscal year 1994.
(7) For financial assistance under section 516-
(A) for low-rent housing and related facilities for domestic farm labor under subsections (a) through (j) of such section, $21,700,000 for fiscal year 1993 and $22,611,400 for fiscal year 1994; and
(B) for housing for rural homeless and migrant farm- workers under subsection (k) of such section, $10,500,000 for fiscal year 1993 and $10,941,000 for fiscal year 1994.
(8) For grants under section 523(c), $13,900,000 for fiscal year 1993 and $14,483,800 for fiscal year 1994.
(9) For grants under section 533, $30,800,000 for fiscal year 1993 and $32,093,600 for fiscal year 1994.".
(c) RENTAL ASSISTANCE PAYMENT CONTRACTS.-Section 513(c)(1) of the Housing Act of 1949 (42 U.S.C. 1483(c)(1)) is amended to read as follows:
(c) RENTAL ASSISTANCE.-(1) The Secretary, to the extent approved in appropriations Acts for fiscal years 1993 and 1994, may enter into rental assistance payment contracts under section 521(a)(2)(A) aggregating $414,100,000 for fiscal year 1993 and $431,492,200 for fiscal year 1994.".
(d) SUPPLEMENTAL RENTAL ASSISTANCE PAYMENT CONTRACTS.-Section 513(d) of the Housing Act of 1949 (42 U.S.C. 1483(d)) is amended to read as follows:
(d) SUPPLEMENTAL RENTAL ASSISTANCE CONTRACTS.-The Secretary, to the extent approved in appropriations Acts for fiscal years 1993 and 1994, may enter into 5-year supplemental rental assistance contracts under section 502(c)(5)(D) aggregating