134 STAT. 4252       PUBLIC LAW 116–283—JAN. 1, 2021

		(2) Section 189(c)(1) of such title.
		(3) Section 1706(c)(1) of such title.
		(4) Sections 1731(b)(1)(B)(ii) and 1737(a)(3) of such title.
		(5) Section 2275(g)(2) of such title.
		(6) Section 141(a) of the Bob Stump National Defense 
	Authorization Act for Fiscal Year 2003 (Public Law 107–314; 
	50 U.S.C. 1521a).
SEC. 1847. MAJOR SYSTEMS AND MAJOR DEFENSE ACQUISITION PRO-
		GRAMS GENERALLY.
		(a) NEW CHAPTER.—Part V of subtitle A of title 10, United 
	States Code, as added by section 801 of the John S. McCain National 
	Defense Authorization Act for Fiscal Year 2019 (Public Law 115– 
	232), is amended by inserting after chapter 321, as added by the 
	preceding section, the following new chapter:
		
“CHAPTER 322—MAJOR SYSTEMS AND MAJOR DEFENSE 
			       ACQUISITION PROGRAMS GENERALLY
10 USC 4211
prec. 				“Subchapter												Sec.
					“I. Management...................................................		4211
					“II. Contracting ......................................................		4231
					“III. Milestones for Major Defense Acquisition Programs ...............		4251
					“IV. Additional Provisions Applicable Specifically to Major Defense Acquisi- 
			tion Programs ..................................................		4271
					“III. Contractors .....................................................		4291

10 USC 4211 	“SUBCHAPTER I—MANAGEMENT
prec. 
							“Sec.
							“4211. Acquisition strategy.
							“4212. Risk management and mitigation.
							“4213. [Reserved].
							“4214. Baseline description.
							“4215. [Reserved].
							“4216. [Reserved].
							“4217. [Reserved].
							“4218. [Reserved].
10 USC 4231 	“SUBCHAPTER II—CONTRACTING 
prec. 
							“Sec.
							“4231. Major systems: determination of quantity for low-rate initial production.
							“4232. Use of lowest price technically acceptable source selection process: prohibi- 
			tion.
							“4233. [Reserved].
							“4234. [Reserved].
							“4235. [Reserved].
							“4236. Negotiation of price for technical data before development, production, or 
			sustainment of major weapon systems.
10 USC 4251 	“SUBCHAPTER III—MILESTONES FOR MAJOR DEFENSE 
prec. 		ACQUISITION PROGRAMS 
							“Sec.
							“4251. Major defense acquisition programs: determination required before Milestone 
			A approval.
							“4252. Major defense acquisition programs: certification required before Milestone B 
			approval.
							“4253. Major defense acquisition programs: submissions to Congress on Milestone 
			C.
							“4254. [Reserved].