134 STAT. 4512 

PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4601. MILITARY CONSTRUCTION 
(In Thousands of Dollars)

-----------------------------------------------------------------------------------------------------------------------------------
 Account				              State/Country and	                            Project Title	                                                                                              FY 2021		    Conference
					                       Installation	                                                                                                                        Request	       Authorized
-----------------------------------------------------------------------------------------------------------------------------------
Military Con- 
struction,		                     Asheville	                       Army Reserve Center/Land ..............................................................	    24,000		       24,000
 Army Re-
serve
-----------------------------------------------------------------------------------------------------------------------------------
Military Con- 
struction,		                    Wisconsin		                      Fort McCoy	                                  Scout Reconnaissance Range .......................................	    14,600		       14,600
 Army Re-
serve
-----------------------------------------------------------------------------------------------------------------------------------
Military Con- 
struction,		                     Wisconsin		                    Fort McCoy	                                  Transient Trainee Barracks ..............................................	         0		        2,500
 Army Re-
serve
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-		           Worldwide Unspec-	                     Unspecified
struction		                                                                                                    Planning and Design .....................................................	      1,218		        1,218
 Army Re-			                          ified                          Worldwide Lo-
serve		                                                                                                              cations
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-		           Worldwide Unspec-	                    Unspecified Minor Construction ...........................................	      3,819		        3,819
struction		                ified
 Army Re-			               Worldwide Lo-
serve		                     cations
-----------------------------------------------------------------------------------------------------------------------------------
			                                                                                                               Military Construction, Army Reserve TOTAL ....................	     88,337	       90,837
-----------------------------------------------------------------------------------------------------------------------------------
			                                                                                                               Maryland	                                      Reisterstown	                                  Reserve           Training Center,  Camp 
Military Con-                                                                                                                                                                                                                           39,500                 39,500
struction,		                                                                                                                                                                                                                        Fretterd, MD.
Naval Re-
serve
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Minnesota	                                    Minneapolis		                              Joint Reserve Intel Center .................................	             0                 12,800	
struction,		
Naval Re-
serve
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Utah					                                  Hill AFB	                                      Naval Operational Support Center ...............	           25,010	           25,010
struction,		
Naval Re-
serve
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Worldwide Unspec-                    Unspecified
struction		                                                                                                                                                                                                                       MCNR Minor Construction ............................	         3,000	           3,000
Naval Re-			                          ified                        Worldwide Lo-                                                                                                                                                       
serve			                                                                                                                cations
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Worldwide		                                 Unspecified
struction		                                                                                                                                                                                                                       MCNR Planning & Design ..................................	         3,485	           3,485
Naval Re-			                 Worldwide Lo-                                                                                                                                                                                 
serve		                     cations
-----------------------------------------------------------------------------------------------------------------------------------
			                                                                                                              Military Construction, Naval Reserve TOTAL ................  	     70,995	       83,795
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Alabama                                           Montgomery Re-                                                
struction, Air			                            gional Airport                                                                           Base Supply Complex .................................................	         0	         12,000
National		                                                                                                                                                                                                                       (ANG) Base
Guard
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Alabama					                           Montgomery Re-                                                
struction, Air			                            gional Airport	                                                                      F-35 Simulator Facility ................................................	  11,600	       11,600
National		                                                                                                                                                                                                                       (ANG) Base
Guard
-----------------------------------------------------------------------------------------------------------------------------------
Military Con-                                                                                                      Guam													                                                                                     ..............................................................................	                       ..........................................
struction, Air												                                                                                                                                              			
National                                                                                                                                                                                                                                            
Guard
-----------------------------------------------------------------------------------------------------------------------------------
