134 STAT. 4518               PUBLIC LAW 116–283—JAN. 1, 2021

  SEC. 4602. MILITARY CONSTRUCTION FOR OVERSEAS CONTINGENCY OPERATIONS 
                    (In Thousands of Dollars)
______________________________________________________________________________________________________
 Service       State/Country and In-                      Project                       FY 2021      Conference 
                stallation                                                                 Request        Authorized 
______________________________________________________________________________________________________
  Navy         Unspecified World-        Planning & Design ....................................    10,790        10,790 
                   wide Locations 
  AF              Germany                    EDI: Rapid Airfield Damage Repair Storage .....   36,345       36,345 
                                Ramstein 
  AF              Spangdahlem AB      EDI: Rapid Airfield Damage Repair Storage .....   25,284       25,284 
  AF              Romania                    EDI: Dangerous Cargo Pad ..............................   11,000      11,000 
  AF              Campia Turzii            EDI: ECACS DABS-FPV Storage Complex........  68,000      68,000 
  AF              Campia Turzii            EDI: Parking Apron ..........................................   19,500      19,500 
  AF              Campia Turzii            EDI: POL Increase Capacity ...........................   32,000      32,000 
  AF              Worldwide Unspecified EDI: Unspecified Minor Military Construc-
              wide Locations               tion. ........................................................................28,000
                                   16,400            16,400 
  AF              Various Worldwide      EDI: Planning & Design .................................   54,800       54,800 
                   Locations 
 

TITLE XLVII—DEPARTMENT OF ENERGY NATIONAL SECURITY PROGRAMS

Sec. 4701. Department of energy national security programs. 

SEC. 4701. DEPARTMENT OF ENERGY NATIONAL SECURITY PROGRAMS.

                                  (In Thousands of Dollars) 
______________________________________________________________________________________________________

  Program                                                                                       FY 2021      Conference 
SERVICE                                                                                                      Request        Authorized 
______________________________________________________________________________________________________
 
Discretionary Summary By Appropriation 
Energy And Water Development, And Related Agencies

Appropriation Summary: 
	Energy Programs 
		Nuclear Energy .................................................................    137,800     137,800 

	Atomic Energy Defense Activities 
		National nuclear security administration: 
			Weapons activities ...................................................... 15,602,000  15,550,428 
			Defense nuclear nonproliferation ................................  2,031,000    2,031,000 
		 Naval reactors ................................................................   1,684,000    1,684,000 
		 Federal salaries and expenses .........................................     454,000        454,000 
Total, National nuclear security administration ..................... 19,771,000   19,729,428 

		Environmental and other defense activities: 
				Defense environmental cleanup ...................................  4,983,608   8,515,767 
				Other defense activities .................................................  1,054,727      901,048 
Total, Environmental & other defense activities .....................  6,038,335   6,716,815 
Total, Atomic Energy Defense Activities ................................... 25,809,335  26,446,243 
Total, Discretionary Funding ........................................................ 25,947,135  26,584,043 

	Nuclear Energy 
								 Idaho sitewide safeguards and security .........................     137,800     137,800 
Total, Nuclear Energy .........................................................................     137,800     137,800 

	STOCKPILE MANAGEMENT 
		STOCKPILE MAJOR MODERNIZATION 
				B61–12 Life extension program .................................    815,710     815,710 
				W76-2 Modification program ....................................            0                0 
				W88 Alt 370 .................................................................    256,922     256,922 
				W80-4 Life extension program ..................................  1,000,314  1,000,314 
				W87-1 Modification Program ......................................    541,000     541,000