134 STAT. 4284 PUBLIC LAW 116–283—JAN. 1, 2021

10 USC 4842.

“§ 4842. Joint Defense Manufacturing Technology Panel”.
(2) Section 4842 of title 10, United States Code, as designated by paragraph (1)(B), is amended—
(A) by striking “(e) JOINT DEFENSE MANUFACTURING TECHNOLOGY PANEL.—”;
(B) by redesignating paragraphs (1) through (6) as subsections (a) through (f), respectively;
(C) in subsection (b), as so redesignated, by redesignating subparagraphs (A) and (B) as paragraphs (1) and (2), respectively;
(D) in subsection (c), as so redesignated, by redesignating subparagraphs (A), (B), and (C) as paragraphs (1), (2), and (3) respectively;
(E) in subsection (d), as so redesignated—
(i) by striking “paragraph (3)” and inserting “subsection (c)”; and
(ii) by redesignating subparagraphs (A), (B), (C), and (D) as paragraphs (1), (2), (3), and (4), respectively: and
(F) in subsection (e), as so redesignated, by striking “this paragraph” and inserting “this subsection”.
(d) TRANSFER AND REDESIGNATION OF SECTION 2522.—Section 2522 of title 10, United States Code, is transferred to chapter 384 of such title, as added by subsection (a), inserted after section 4842, as designated by subsection (c)(1)(B), and redesignated as section 4843.
(e) CONFORMING CROSS-REFERENCE AMENDMENT.—Section 1644(f)(1) of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115–232; 10 U.S.C. 2224 note) is amended by striking “section 2521” and inserting “section 4841”.

SEC. 1870. OTHER TECHNOLOGY BASE POLICIES AND PROGRAMS.
(a) NEW CHAPTER.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115–232), is amended by adding after chapter 384, as added by the preceding section, the following new chapter:

“CHAPTER 385—OTHER TECHNOLOGY BASE POLICIES AND PROGRAMS

“Subchapter 1. Defense Trade Reciprocity and Offset Policy ............................................... 4851
“II. Limitations on Procurement of Certain Items from Foreign Sources ........................ 4861
“III. Limitations on Procurement from Certain Foreign Sources ................................ 4871
“IV. Defense Industrial Reserve and Industrial Mobilization .................................... 4881
“V. Other Matters .......................................................................................................... 4891

10 USC 4851 prec.

“SUBCHAPTER I—DEFENSE TRADE RECIPROCITY AND OFFSET POLICY
Sec.
“4851. Defense memoranda of understanding and related agreements.
“4852. Offset policy; notification.”.

(b) TRANSFER AND REDESIGNATION OF SECTIONS 2531 AND 2532.—Sections 2531 and 2532 of title 10, United States Code, are transferred to chapter 385 of such title, as added by subsection