PUBLIC LAW 116-283—JAN. 1, 2021 
134 STAT. 4457

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION (In Thousands of Dollars) 

Line Program Element Item FY 2021 Request Conference Authorized 

057 0603653M MARINE CORPS GROUND COMBAT/SUPPORT SYSTEM 189,603 182,603 
Program delay [7,000] 
058 0603654N JOINT SERVICE EXPLOSIVE ORDNANCE DE- VELOPMENT 43,064 43,064 
059 0603713N OCEAN ENGINEERING TECHNOLOGY DEVEL- OPMENT 6,346 6,346 
060 0603721N ENVIRONMENTAL PROTECTION 20,601 20,601 
061 0603722N NAVY ENERGY PROGRAM 23,422 23,422 
062 0603727N FACILITIES IMPROVEMENT 4,664 4,664 
063 0603734N CHALK CORAL 545,763 473,763 
Excess cost growth [-72,000] 
064 0603739N NAVY LOGISTIC PRODUCTIVITY 3,884 3,884 
065 0603746N RETRACT MAPLE 358,226 345,680 
Program adjustment [-12,546] 
066 0603748N LINK PLUMERIA 554,985 547,288 
Program adjustment [-7,700] 
067 0603751N RETRACT ELM 86,730 86,730 
068 0603764N LINK EVERGREEN 256,234 251,770 
Program adjustment [-4,464] 
070 0603790N LEO RESEARCH AND DEVELOPMENT 6,880 6,880 
071 0603799N LAND ATTACK TECHNOLOGY 10,758 10,758 
072 0603851M JOINT NON-LETHAL WEAPONS TESTING 28,425 28,425 
073 0603860N JOINT PRECISION APPROACH AND LANDING SYSTEMS—DEVELOPMENT 83,512 83,512 
074 0603892N DIRECTED ENERGY AND ELECTRIC WEAPON SYSTEMS 128,145 128,145 
075 0604015D8Z L-8 INFRARED SEARCH AND TRACK (IRST) 18,940 18,940 
076 0604027N Project 3255 content award Project 3255 excess growth 54,599 2,000 [9,978] 54,599 
077 0604028N SMALL AND MEDIUM UNMANNED UNDERSEA VEHICLES 53,942 52,020 
Small unmanned underwater vehicles con- gressional increase [2,292] 
078 0604029N UNMANNED UNDERSEA VEHICLE CORE TECH- NOLOGIES 40,060 40,060 
079 0604030N RAPID PROTOTYPING, EXPERIMENTATION AND DEMONSTRATION 121,200 121,200 
080 0604031N LARGE DISPLACEMENT UNMANNED UNDERSEA VEHICLES 78,122 45,557 
LDUUV 1 results needed first [32,565] 
081 0604112N GERALD R. FORD CLASS NUCLEAR AIRCRAFT CARRIER (CVN 78)—EMD 107,895 107,895 
082 0604121X UNMANNED AIRBORNE SMM 17,366 17,366 
083 0604217N SURFACE MINE COUNTERMEASURES 18,754 18,754 
084 0604272N TACTICAL AIR DIRECTIONAL INFRARED COUN- TERMEASURES (TADIRCM) 68,976 68,024 
DADIRCM hardware development contract award delay [-7,750] 
086 0604292N FUTURE VERTICAL LIFT (MARITIME STRIKE) 5,097 5,097 
087 0604320M RAPID TECHNOLOGY CAPABILITY PROTOTYPE 3,664 3,664 
088 0604456M LAV ITD 10,203 10,203 
089 0604368N ADVANCED UNDERSEA PROTOTYPING 115,858 92,602 
Excess cost adjustments [-23,256] 
090 0604369N COUNTER UNMANNED AIRCRAFT SYSTEMS (C- UAS) 14,259 9,628 
C-UAS development excess growth [-4,631] 
091 0604659N PRECISION STRIKE WEAPONS DEVELOPMENT PROGRAM 1,202,387 1,203,387 
Dual installation of transition effort transfer to line CPS [150,000] 
Lack of hypersonic prototyping coordination [5,000] 
HASC Project 3384: Excess Virginia-class CPS modi- fications and installation costs [4,000] 
092 0604707N SPACE AND ELECTRONIC WARFARE (SEW) AR- CHITECTURE/ENGINEERING SUPPORT 7,657 7,657