134 STAT. 4466

PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION 
                     (In Thousands of Dollars)

 Line    Program                                                                                                                                  FY 2021        Conference
           Element                                                                                                       Item                                                        Request       Authorized
178  0101324F   INTEGRATED STRATEGIC PLANNING & ANALYSIS NETWORK ..........                                                                 24,227         24,227
179  0101325F   UCHM REENTRY VEHICLES ...................................................................                  132,753       132,753
181  0110201F    UH–1N REPLACEMENT PROGRAM .........................................................                     4,464             4,464
182  0103246F   REGION/SECTOR OPERATION CONTROL CENTER MODERNIZATION PROGRAM .................                               5,929             5,929
183  0104212F   NORTH WARNING SYSTEM (NWS) ..............................................................                           100             100
184  0206919F   MQ–9 UAV ...............................................................................................................     162,800      159,112

    No justification request unjustified  ..........................................................                       –[4,968]

186  0207131F   F–15E SQUADRONS  ......................................................................................                    24,835         24,835
187  0207133F   F–16 SQUADRONS........................................................................................                    232,437       232,437
188  0207136F   F–15C SQUADRONS.......................................................................................                  98,946         98,086
189  0207138F   MANNED DESTRUCTIVE SUPPRESSION ..................................................                  14,890         14,890
190  0207138F   F–22 SQUADRONS......................................................................................                   665,038       648,368  	

    F–22 delays .................................................................................................................               –[16,100]

191  0207142F   F–35 SQUADRONS...........................................................................................                 132,229      129,629

    Unjustified USAF ALLS unique funding ...........................................................     –[2,600]

192  0207146F   F–15EX ..........................................................................................................                    156,162      156,162
193  0207161F   TACTICAL AIM MISSILES ...........................................................................                  19,477       19,477
194  0207163F   ADVANCED MEDIUM RANGE AIR-TO-AIR MISSILE (AMRAAM) ...............................                     51,199        51,199
195  0207227F   COMBAT RESCUE—PARARESCUE ................................................................                     690                  690
196  0207247F   AF TENCAP ......................................................................................................                    21,864        21,864
197  0207254F   PRECISION ATTACK SYSTEMS PROCUREMENT ...................................                   9,132           9,132
198  0207258F   COMPASS CALL ..............................................................................................                 86,865        88,865
199  0207259F   AIRCRAFT ENGINE COMPONENT IMPROVEMENT PROGRAM ............................                     50,196          50,196
200  0207300F   JOINT AIR-TO-SURFACE STANDOFF MISSILE (JASSM) ...............................                          79,107        79,792
201  0207401F   AIR & SPACE OPERATIONS CENTER (AOC) ..........................................                51,187        51,187

202  0207410F   CONTROL AND REPORTING CENTER (CRC) .........................................                      1,641                  1,641
203  0207417F   AIRBORNE WARNING AND CONTROL SYSTEM (AWACS) .............                       138,305      138,305
204  0207418F   APS/EWSC—TACP ......................................................................................                     4,328           4,328 
206  0207419F   COMBAT AIR INTELLIGENCE SYSTEM ACTIVITIES .................................                      16,554        16,554

207  0207438F   THEATER BATTLE MANAGEMENT (TBM) C41 .................................                     7,854             7,854
208  0207444F   TACTICAL AIR CONTROL PARTY-MOD ................................................                     10,586        10,586
210  0207452F   DARPICS ............................................................................................................                     14,316         14,316
211  0207515F   NATIONAL CALIBRATION PROGRAM ...................................................                     396             396
212  0207557F   AIR FORCE TECHNICAL NUCLEAR FORENSICS ....................................                     17,170          17,170
213  0207560F   SEEK EAGLE ................................................................................................                    21,668         21,668
214  0207601F   USAF MODELING AND SIMULATION ....................................................                    17,866         17,866
215  0207605F   WARGAMING AND SIMULATION CENTERS .........................................                           6,537           6,537
216  0207607F   BATTLEFIELD AIR COM (BACN)................................................................                  24,988         24,988
217  0207608F   DISTRIBUTED TRAINING AND EXERCISES ......................................                    3,270              3,270
218  0208060F   MISSION PLANNING SYSTEMS ................................................................                   8,188          8,188
219  0208067F “TACTICAL DECRYPTION  ..................................................................              –-3,570       –[3,070]

Need of need .................................................................................................                    [3,570]         [3,570]

220  0208064F    OPERATIONAL HC—CYBER ...............................................................                   5,677              5,677
221  0208071F   DISTRIBUTED CYBER WARFARE OPERATIONS ..........................                   69,970         69,970
222  0208085F   AF DEFENSIVE CYBERSPACE OPERATIONS ................................                       15,165         15,165
223  0208097F   JOINT CYBER COMMAND AND CONTROL JCC2 ........................                       88,846         88,846
224  0208099F   UNIFIED PLATFORM (UP) ...................................................................                     48,890         48,890
230  0301202F   GEOBASE .........................................................................................................                   27,716          27,716
231  0301321F   NUCLEAR PLANNING AND EXECUTION SYSTEM ................................90,529         32,759

          Including .......................................................................................................................                      [32,759]          [32,759]

238  0301401F   AIR FORCE SPACE AND CYBER NON-TRADITIONAL ISR FOR BATTLESPACE AWARENESS .........                                               2,904               2,904
239  0306012F   E–4B NATIONAL AIRBORNE OPERATIONS CENTER (NAOC) ...............................                     4,368               4,368
240  0303311F   MINIMUM ESSENTIAL EMERGENCY COMMUNICATIONS NETWORK (MEECN) ........   61,587          61,587

           Acquisition strategy for SANET Inc 2 ............................................ –[4,125]

           CVR incremental 2 schedule delays .....................................................  –[2,950]

242  0303140F   INFORMATION SYSTEM SECURITY PROGRAM ...............................                    10,351             10,351