134 STAT. 4436

PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4101. PROCUREMENT 
(In Thousands of Dollars)

Line

Item	
003 LAV PIP 
004 ARTILLERY AND OTHER WEAPONS 
005 155MM LIGHTWEIGHT TOWED HOWITZER	
006 ARTILLERY WEAPONS SYSTEM	
     Missiles excess to need	
007 WEAPONS AND COMBAT VEHICLES UNDER $8 MILLION	
     HERCULES production units previously funded and cost growth	
008 OTHER SUPPORT	
     MODIFICATION KITS	
         USMC funds identified excess to need	
009 GUIDED MISSILES	
010 GROUND BASED AIR DEFENSE	
011 ANTI-TANK MISSILE/JAVELIN	
012 FAMILY OF ANTI-MISSILE WEAPON SYSTEMS (FOAAWS)	
013 ANTI-RADIATION MISSILE/LOM	
014 GUIDED MLS ROCKET (GMLRS)	
015 COMMAND AND CONTROL SYSTEMS	
016 COMMON AVIATION COMMAND AND CONTROL SYSTEM (CAC2S)	
017 REPAIR AND TEST EQUIPMENT	
018 REPAIR AND TEST EQUIPMENT	
019 OTHER SUPPORT {TEL}	
020 MODIFICATION KITS	
021 COMMAND AND CONTROL SYSTEM (NON-TEL)	
022 ITEMS UNDER $5 MILLION (COMM & ELEC)	
023 AIR OPERATIONS C2 SYSTEMS	
024 RADAR & EQUIPMENT (NON-TEL)	
025 GROUND/AIR TASK ORIENTED RADAR (G/ATOR)	
026 INTEL/COMM EQUIPMENT (NON-TEL)	
027 GCCS-MC	
028 FIRE SUPPORT SYSTEM	
029 INTELLIGENCE SUPPORT EQUIPMENT	
030 UNMANNED AIR SYSTEMS (INTEL)	
031 DCGS-MC	
032 UAS PAYLOADS	
033 OTHER SUPPORT {NON-TEL}	
034 NEXT GENERATION ENTERPRISE NETWORK (NGEN)	
         Network equipment tech refresh previously funded	
035 COMMON COMPUTER RESOURCES	
036 COMMAND POST SYSTEMS	
037 RADIO SYSTEMS	
         Program decrease	
038 COMMAND & CONTROL SYSTEMS	
039 COMM & ELEC INFRASTRUCTURE SUPPORT	
040 CYBERSPACE ACTIVITIES	
040A CLASSIFIED PROGRAMS	
040AA CLASSIFIED PROGRAMS	
041 ADMINISTRATIVE VEHICLES	
042 COMMERCIAL CARGO VEHICLES	
043 TACTICAL VEHICLES	
044 MOTOR TRANSPORT MODIFICATIONS	
045 JOINT LIGHT TACTICAL VEHICLE	
046 FAMILY OF TACTICAL TRAILERS	
047 ENGINEER AND OTHER EQUIPMENT	
048 ENVIRONMENTAL CONTROL EQUIP ASSORT	
049 TACTICAL VEHICLES	
050 POWER EQUIPMENT ASSORTED	
051 AMPHIBIOUS SUPPORT EQUIPMENT	
052 EOD SYSTEMS	
053 MATERIALS HANDLING EQUIPMENT	
054 PHYSICAL SECURITY EQUIPMENT	
055 GENERAL PROPERTY	
056 FIELD MEDICAL EQUIPMENT	
057 TRAINING DEVICES	
058 FAMILY OF CONSTRUCTION EQUIPMENT	

FY 2021 Request
		
1,731	
7,437	
5,862	
41,988	
59	
174,687	
24,967	
3,067	
18,290	
18,889	
31,941	
34,895	
133,689	
35,057	
24,405	
1,006	
69,725	
9,618	
284,283	
5,487	
9,244	
70,728	
82,569	
25,308	
5,489	
76,922	
15,511	
35,349	
30,095	
343,520	
6,400	
47,782	
67,166	
33,965	
5,397	
22,460	
10,759	
241,695	
2,356	
581	
385	
5,430	
2,579	
20,539	
32,083	
4,687	
101,765	
19,305
		
Conference Authorized

[–1,731]	
[–7,437]	
[–5,862]	
41,988	
59	
112,187	
23,367	
[–910]	
3,067	
[–3,067]	
18,290	
19,808	
31,941	
34,895	
133,689	
35,057	
24,405	
1,006	
69,725	
9,618	
284,283	
5,487	
9,244	
70,728	
82,569	
25,308	
5,489	
76,411	
[–5,511]	
33,349	
30,095	
343,520	
6,400	
47,782	
67,166	
33,965	
5,397	
22,460	
10,759	
231,695	
2,356	
381	
385	
5,430	
2,579	
20,539	
32,083	
4,687	
101,765	
19,305