PUBLIC LAW 116-283—JAN. 1, 2021              134 STAT. 4423

SEC. 4101. PROCUREMENT.

                            SEC. 4101. PROCUREMENT
                        (In Thousands of Dollars)
Line        Item                                 FY 2021         Conference
                     Request                 Authorized
 
                 AIRCRAFT PROCUREMENT, ARMY
                        FIXED WING
003        FUTURE UAS FAMILY                    1,100                 1,100

004        RQ-11 (RAVEN)                         20,851               20,851

                   ROTARY WING
007        AH-64E APACHE BLOCK IIIA REMAN       792,027             792,027
008        AH-64E APACHE BLOCK IIIA REMAN AP    149,660             149,660
011        UH-60 BLACKHAWK M MODEL (MYP)       782,498             725,898
                   Unjustified cost growth ....................                                 [-1,700]
012        UH-60 BLACKHAWK M MODEL (MYP) AP    87,427               87,427
013        UH-60 BLACK HAWK L AND M MODELS    172,797             172,797
014        CH-47 HELICOPTER                     160,750             226,750
                    Program increase—F Block II ..................     [136,000]
015        CH-47 HELICOPTER AP                  18,372               47,372
                     Program increase—F Block II..................     [29,000]

                  MODIFICATION OF AIRCRAFT

018        UNIVERSAL GROUND CONTROL EQUIPMENT (UAS)       7,509               7,509
019        GRAY EAGLE A20#2                    16,260                 16,260
020        MULTI SENSORS AERIAL RECON (MIP)     35,864              35,864
021        AH-64 MODS                          118,316             110,576
                    Sensors cost growth ......................                                   [-7,740]

022        CH-47 CARGO HELICOPTER MODS (MYP)     15,548              15,548
023        GUESS SEAM MODS (MIP)                2,947               2,947
024        ARL SEMA MODS (MIP)                  9,548               9,548
025        ENHARM SEMA MODS (MIP)                 2,463                2,462
026        UTILITY/FIXED AVIATION MODS         18,382             18,382
                    Program increase to extend aircraft service life .....    [9,000]

028        NETWORK AND MISSION PLAN           77,432             77,432
030        COMMAND, NAV SURVEILLANCE         101,355           101,355
031        AVIATION ASSURED PNT                 54,909             54,909
032        GATM ROLLUP                          12,180             12,180
034        UAS MODS                              4,204               4,204
                    
                     GROUND SUPPORT AVIONICS

035        AIRCRAFT SURVIVABILITY EQUIPMENT     40,455             40,455
036        AIRCRAFT SURVIVABILITY CM               50,563            50,563
037        CAWS                                       10,857             10,857
038        COMMON INFRARED COUNTERMEASURES (CIRCM)          237,467         237,467

                             OTHER SUPPORT
039        AVIONICS SUPPORT EQUIPMENT              1,788               1,788
040        COMMON GROUND EQUIPMENT               1,754                1,754
041        AIRCREW INTEGRATED SYSTEMS           48,265              48,265
042        AIR TRAFFIC CONTROL                       8,805                8,805
044        LAUNCHER, 2.75 ROCKET                    2,256               2,256
045        LONGBOW GUIDED MISSILE: LONGBOW HELLFIRE XM2           2,982                2,982

Total Aircraft Procurement , Army              3,074,594       3,219,654

                    MISSILE PROCUREMENT, ARMY

                 SURFACE-TO-AIR MISSILE SYSTEM

002        M-SHORAD—PROCUREMENT                378,654            374,587
                    Program decrease previously funded ........................                                 [-4,087]

003        MSE MISSILE                             603,188            603,188
004        PRECISION STRIKE MISSILE (PRSM)       49,941                49,941
005        INDIRECT FIRE PROTECTION CAPABILITY INC 2-1       106,261            64,469
                    Program increase to extend reach ....................                                  [-60,792]

                  AIR-TO-SURFACE MISSILE SYSTEM

006        HELLFIRE SYS SUMMARY                        91,225               91,225
007        JAVELIN (AAWS-M) SYSTEM SUMMARY      213,307         213,307
008        LONG RANGE PRECISION MUNITI0N          46,307             46,307
                  ANTI-TANK/ASSAULT MIS Sys
009        JAVELIN (AAWS-M) SYSTEM SUMMARY        190,325           190,325
010        TOW 2 SYSTEM SUMMARY                   121,074             121,074
011        GUIDED MLRS ROCKET (GMLRS)            850,175             845,167
                    Excess tooling request ...........                                            [-5,000]