134 STAT. 4464							   PUBLIC LAW 116–283—JAN. 1, 2021

				SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
						    (In Thousands of Dollars)

	Line	Program	Element	Item	FY 2021 Request	Conference Authorized

060	0207455F	THREE DIMENSIONAL LONG-RANGE RADAR (3DELRR).	139,356	139,356
061	0207522F	AIRBASE AIR DEFENSE SYSTEMS (ABADS)	8,737	8,737
062	0208962F	UNIFIED PLATFORM (UP)	5,690	5,690
063	0209368F	COMMON DATA LINK EXECUTIVE AGENT (CDL EA).	39,293	39,293
065	0306051F	MISSION PARTNER ENVIRONMENTS	11,430	11,430
066	0306250F	CYBER OPERATIONS TECHNOLOGY DEVELOPMENT.	259,823	259,823
067	0306415F	ENABLED CYBER ACTIVITIES	10,560	10,560
068	0401310F	C-32 EXECUTIVE TRANSPORT RECAPITALIZATION.	9,908	7,805
										[Non-add: coverage of ....	[-2,100]
069	0901410F	CONTRACTING INFORMATION TECHNOLOGY SYSTEM.	8,652	8,652
074	1206427F	SPACE SYSTEMS PROTOTYPE TRANSITIONS (SSPT).	8,787	8,787
										[transfer to RDT&E line 6 ....	[-8,571]
077	1206730F	SPACE SECURITY AND DEFENSE PROGRAM	56,311	48,000
										[Transfer to RDT&E line 11A ....	[-6,631]
							SUBTOTAL ADVANCED COMPONENT DEVELOPMENT & PROTOTYPES.	7,737,916	7,589,418
	       SYSTEM DEVELOPMENT & DEMONSTRATION

082	0604010F	FUTURE ADVANCED WEAPON ANALYSIS & PROGRAMS.	25,161	25,161
083	0604212F	NGAD ARE VEHICLE, MOD, AND IMPROVEMENTS	38,298	34,298
084	0604220F	NUCLEAR WEAPONS SUPPORT	20,504	18,104
085	0604270F	ELECTRONIC WARFARE DEVELOPMENT	13,146	13,146
086	0604271F	TACTICAL DATA NETWORKS ENTERPRISE	139,908	139,908
087	0604252F	PHYSICAL SECURITY EQUIPMENT	6,752	6,752
088	0604355F	SMALL DIAMETER BOMB (SDB)—EDM	17,800	17,800
089	0604429F	AIRBORNE ELECTRONIC ATTACK RECORDS	0	30,000
										[AHE) TH Htegration for USAFEPACAF 11 insertion 	capability.	
090	0604602F	ARMAMENT/ORDNANCE DEVELOPMENT	23,076	23,076
091	0604604F	SUBMUNITIONS	3,091	3,091
092	0604610F	AGILE COMBAT SUPPORT	5,900	5,900
093	0604618F	JOINT DIRECT ATTACK MUNITION	72,986	72,986
094	0604857F	LOPE SUPPORT SYSTEMS	1,500	3,000
095	0604739F	COMBAT TRAINING RANGES	117,109	117,109
096	0604890F	F–35—EDM	0	10,000
097	0604892F	LONG RANGE STANDOFF WEAPON	474,430	474,430
										[Engineering activities.	
098	0604933F	ICBM FUZER INCREMENTATION	167,209	167,209
100	0605052F	OPEN ARCHITECTURE MANAGEMENT	30,547	30,547
102	0605220F	ADVANCED PILOT TRAINING	63,669	63,669
103	0605252F	COMBAT RESCUE HELICOPTER	85,988	85,988
106	0201119F	NUCLEAR WEAPONS MODERNIZATION	63,689	43,689
107	0207219F	F–15 EPA WS	10,679	10,679
108	0207237F	STAND IN ATTACK WEAPON	160,438	150,924
111	0601212F	KC–46A TANKER SQUADRONS	106,282	86,282
										[Non-add:	
										-KC–46A reduction                  	[-20,000]
113	0401192F	SC2	800,889	820,500
114	0701217F	AUTOMATED TEST SYSTEMS	1,077	1,077
115	0804722F	TRAINING DEVELOPMENTS	4,490	4,490
116	0901299F	AF IT SYSTEMS	6,077	6,077
							SUBTOTAL SYSTEM DEVELOPMENT & DEMONSTRATION.	2,615,359	2,585,567

	       MANAGEMENT SUPPORT

131	0604256F	THREAT SIMULATOR DEVELOPMENT	57,725	57,725
132	0604759F	MAJOR T&E INVESTMENT	208,860	223,560