134 STAT. 3862             PUBLIC LAW 116–283—JAN. 1, 2021
----------------------------------------------------------------------------------------------------------------------------------------
                                                Classified information.
----------------------------------------------------------------------------------------------------------------------------------------
                                                      (2) FORM OF REPORT.—The report submitted under para-
              graph (1) shall be submitted in unclassified form, but may
              contain a classified annex.
----------------------------------------------------------------------------------------------------------------------------------------
                        SEC. 1072. STUDY ON FORCE STRUCTURE FOR MARINE CORPS AVIA-
                                                  TION.
                                                  (a) STUDY REQUIRED.—The Secretary of Defense shall provide
            for the performance of a study on the force structure for Marine
            Corps aviation through 2030.
              (b) RESPONSIBILITY FOR STUDY.—The Secretary shall select one
             of the following types of entities to perform the study pursuant
             to subsection (a):
                        (1) An appropriate Federally funded research and develop-
            ment center.
                        (2) An appropriate organization described in section
            501(c)(3) of the Internal Revenue Code of 1986 which is exempt
            from taxation under section 501(a) of such code.
              (c) MATTERS TO BE CONSIDERED.—In performing the study
            pursuant to subsection (a), the entity performing the study shall
            take into account, within the context of the current force structure
            for Marine Corps aviation, the following:
                                          (1) The 2018 National Defense Strategy and the 2018
            National Military Strategy.
                    (2) The Marine Corps Force Design 2030.
                 (3) Potential roles and missions for Marine Corps aviation
            given new operating concepts for the Marine Corps.
                   (4) The potential for increased requirements for survivable
            and dispersed strike aircraft.
                   (5) The potential for increased requirements for tactical
            or intraheater lift, amphibious lift, or surface connectors.
                (d) STUDY RESULTS.—The results of the study performed pursu-
             ant to subsection (a) shall include the following:
                        (1) The various force structures for Marine Corps aviation
            through 2030 considered under such study, together with the
            assumptions and possible scenarios identified for each such
            force structure.
                        (2) A recommendation for the force structure for Marine
            Corps aviation through 2030, including the following in connec-
            tion with such force structure:
                                     (A) Numbers and type of aviation assets, numbers
            and types of associated unmanned assets, and basic
            capabilities of each such asset.
                                    (B) A description and assessment of the deviation of
            such force structure from the most recent Marine Corps
            Aviation Plan.
                                    (C) Any other information required for assessment of
            such force structure, including supporting analysis.
                        (3) A presentation and discussion of minority views among
            participants in such study.
----------------------------------------------------------------------------------------------------------------------------------------
                                                (e) REPORT.—
                                                            (1) IN GENERAL.—Not later than September 1, 2021, the
            Secretary of Defense shall submit to the congressional defense
            committees a report setting forth the results of the study per-
            formed pursuant to subsection (a).
----------------------------------------------------------------------------------------------------------------------------------------
                                                            (2) FORM.—The report under this subsection shall be sub-
             mitted in unclassified form, but may include a classified annex.
---------------------------------------------------------------------------------------------------
                                                Classified information.
---------------------------------------------------------------------------------------------------
