134 STAT. 4480

PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4301. OPERATION AND MAINTENANCE

(In Thousands of Dollars)

| Line | Item | FY 2021 Request | Conference Authorized |
|------|------|-----------------|----------------------|
| 490 | REAL ESTATE MANAGEMENT | 229,537 | 229,537 |
| 500 | FINANCIAL MANAGEMENT AND AUDIT READINESS | 306,870 | 306,370 |
| 510 | INTERNATIONAL MILITARY HEADQUARTERS | 373,030 | 373,030 |
| 520 | MISC. SUPPORT OF OTHER NATIONS | 82,719 | 82,719 |
| 565 | CLASSIFIED PROGRAMS | 1,069,915 | 1,069,915 |
|-----| SUBTOTAL ADMIN & SRWDWIDE ACTIVITIES | 9,690,555 | 9,690,555 |
| 570 | UNDISTRIBUTED |
| | COVID-related ops/training slowdown | | -395,600 |
| | Foreign Currency adjustments | | -1,257,300 |
|-----| SUBTOTAL UNDISTRIBUTED | | -1,652,900 |
|-----| TOTAL OPERATION & MAINTENANCE, ARMY | 40,312,968 | 40,072,840 |

|------|------|-----------------|----------------------|
|------| OPERATION & MAINTENANCE, ARMY RES |------|------|
|------| OPERATING FORCES |------|------|
| 010 | MODULAR SUPPORT BRIGADES | 10,784 | 10,784 |
| 020 | ECHELONS ABOVE BRIGADE | 530,425 | 530,425 |
| 030 | THEATER LEVEL ASSETS | 123,737 | 123,737 |
| 040 | LAND FORCES OPERATIONS SUPPORT | 589,582 | 579,582 |
| | Unjustified growth | [-4,800] | |
| | Unjustified personnel growth | [-1,600] | |
| 050 | AVIATION ASSETS | 89,332 | 89,332 |
| 060 | FORCE READINESS OPERATIONS SUPPORT | 387,545 | 387,545 |
| 070 | LAND FORCES SYSTEMS READINESS | 97,569 | 97,569 |
| 080 | LAND FORCES DEPOT MAINTENANCE | 43,148 | 43,148 |
| 090 | BASE OPERATIONS SUPPORT | 587,098 | 587,098 |
| 100 | FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION | 327,180 | 333,229 |
| | Program increase for additional facility requirements | [6,050] | |
| 110 | MANAGEMENT AND OPERATIONAL HEADQUARTERS | 28,783 | 28,783 |
| 120 | CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS | 2,745 | 2,745 |
| 130 | CYBERSPACE ACTIVITIES—CYBERSECURITY | 7,438 | 7,438 |
|------| SUBTOTAL OPERATING FORCES | 2,825,366 | 2,821,425 |

|------| ADMIN & SRWDW ACTIVITIES |------|------|
| 140 | SERVICEWIDE TRANSPORTATION | 15,530 | 15,530 |
| 150 | ADMINISTRATION | 17,761 | 17,761 |
| 160 | SERVICEWIDE COMMUNICATIONS | 14,264 | 14,264 |
| 170 | MANPOWER MANAGEMENT | 6,546 | 6,546 |
| 180 | RECRUITING AND ADVERTISING | 55,240 | 55,240 |
|------| SUBTOTAL ADMIN & SRWDW ACTIVITIES | 109,351 | 109,351 |

|------| UNDISTRIBUTED |------|------|
| 210 | UNDISTRIBUTED | | |
| | COVID-related ops/training slowdown | | -33,500 |
|------| SUBTOTAL UNDISTRIBUTED | | -33,500 |

|------| TOTAL OPERATION & MAINTENANCE, ARMY RES | 2,934,717 | 2,897,276 |

|------| OPERATION & MAINTENANCE, ARNG |------|------|
