PUBLIC LAW 116-283—JAN. 1, 2021       134 STAT. 4429

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

----------------------------------------------------------------------Line-----------Item--------------------------------------------FY 2021--Conference------------------------------------------------------------------------------------------------------------------------Request---Authorized

002     F/A–18E/F (FIGHTER) HORNET AP
                 FY22 aircraft ..................................................................
                 Additional .......................................................................
                                                                                                    28,100
                                                                                                    28,100
                                                                                                   [28,100]

003     JOINT STRIKE FIGHTER CV .............................2,181,780
                 Additional aircraft.....................................................2,397,107
                 Ldt to target cost savings .......................................[30,000]
                 Subtotal ...............................................................................[-29,883]

004     JOINT STRIKE FIGHTER CV AP ........................330,386                        330,386
005     JSF STOVL ...........................................................................1,109,893                     1,073,985
                 Unit cost adjustment ............................................         [-35,922]

006     JSF STOVL AP ....................................................803,023                     803,023
007     CH-53K (HEAVY LIFT) ..................................................................831,324                        800,634
                 For: Force Design 2030 realignment NRE excess         [-12,920]

008     CH-53K (HEAVY LIFT) AP ..................................201,188                         201,188
009     V–22 (MEDIUM LIFT) ...........................................934,793                     1,211,949
                 CMV unit cost adjustment ................................                       [-24,444]
                 Navy UPL ......................................................................         [301,600]

010     V–22 (MEDIUM LIFT) AP ..................................39,547                          39,547
011     H–1 UPGRADES (UH–1Y/AH–1Z)
                                                                 7,267                               7,267
012     P–8A POSEIDON ......................................................80,194                      1,420,036
                 Additional aircraft only for the Navy Reserve .......  [1,420,000]
                 Line shutdown early to need ................................                      [-80,100]
015     E–2D ADV HAWKEYE .................................626,190                         611,106
                 FY18 unjustified growth peculiar training equipment  [-15,000]

016     E–2D ADV HAWKEYE AP ........................................123,166                    123,166
                 TRAINER AIRCRAFT
017     ADVANCED HELICOPTER TRAINING SYSTEM .........269,867                          236,146
                 Other HC less excess growth .................................                     [-33,721]
018     OTHER AIRCRAFT
                 KC–130J  ..........................................................380,894                       375,558
                 Line shutdown early to need ...................................                       [-5,336]

019     KC–130J AP ..........................................................67,022                            67,022
021     MQ–4 TRITON ........................................................150,570                      244,464
                    No additional aircraft .....................................................         [-130,000]
                    Production line preservation costs excess to need     [-50,106]

023    MQ–9 UAV .................................................................40,375                             40,375
024    STUASL UAV ...........................................................30,930                             30,930
026    VH–92A EXECUTIVE HELO .................................610,231                           609,042
                 ECP price adjustment ..............................................                        [-1,010]
                 WNS cost adjustment ............................................                        [-179]

MODIFICATION OF AIRCRAFT
028     F–35 A–D UNIQUE .....................................................208,261                                 189,710
                 For: EOS/TR3 SA radar excess unit cost growth (OSIP 21–00;
                 ECP 8593 ............................................................                         [-12,551]

029     F–18EF A-D AND EA–18G MODERNIZATION AND SUSTAIN ....468,954                                 429,660
                 OSP 11–10 support costs growth ............................                    [-14,782]
                 OSP 11–10 unit cost growth ....................................                    [-15,371]
                 OSP 11–10 installation equipment excess growth ....                    [-9,141]

030          AE/A SYSTEMS ...........................................................21,061                                   21,061
031           AV–8 SERIES ...............................................................34,082                                   34,082

032     INTEGRATED SEARCH AND TRACK (IRST) ............168,055                                  197,063
                 Installation equipment excess growth ........................                    [-9,646]
                 Support equipment excess growth .............................                    [-20,056]

033          ADVERSARY ...............................................................42,946                                   42,946
034          F–15 SERIES ..............................................................379,351                                  379,351
035           H–53 SERIES .............................................................74,771                                    74,771
036           MH–60 SERIES ........................................................135,584                                 135,584
                    Program increase—Alternative low frequency active sonar for           sides                                                              [15,000]

037     H–1 SERIES ...............................................................185,140                                  152,632
                 APR–39DV(2) kits early to need ..............................                       [-6,720]
                 Essentia kits previously funded .. ................................                      [-1,456]
                 PMV Phase kits previously funded ...........................                      [-2,414]
                 Installation equipment NRE excess growth ..........                          [-4,397]
                 Installation equipment NRE unjustified request  ...                         [-1,211]
                 Other support excess growth ................................                       [-5,586]
                 Rotor brake system kits previously funded ...................               [-5,200]
                 Target sight system block upgrade unit cost growth ...              [-2,721]

038     EP–3 SERIES ...............................................................26,602                                     26,602