134 STAT. 4448		PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4102. PROCUREMENT FOR OVERSEAS CONTINGENCY OPERATIONS
(In Thousands of Dollars)

Line	Item	              FY 2021 Conference
		                      Request	Authorized

073	OTHER ITEMS < $5M....................		$ 944	$ 944
076	TACTICAL VEHICLES....................		2,950	2,950
077	WARRIOR SYSTEMS < $5M.................	32,753	32,753
078	COMBAT MISSION REQUIREMENTS.............	10,000	10,000
080	OPERATIONAL ENHANCEMENTS INTELLIGENCE....	6,724	6,724
081	OPERATIONAL ENHANCEMENTS.................	53,264	53,264
		TOTAL PROCUREMENT, DEFENSE-WIDE........	235,491	323,302
		NATIONAL GUARD AND RESERVE EQUIPMENT ACCOUNT
006	UNDISTRIBUTED	.............................		150,000
007	UNDISTRIBUTED	.............................		[150,000]
		Program increases				150,000
		TOTAL NATIONAL GUARD AND RESERVE EQUIP-
		MENT ACCOUNT	.............................			150,000
		TOTAL NATIONAL GUARD AND RESERVE EQUIP-
		MENT	.....................................			150,000
		TOTAL PROCUREMENT	..........	5,128,098	5,514,151

TITLE XLII—RESEARCH, DEVELOPMENT, TEST, AND EVALUATION

Sec. 4201. Research, development, test, and evaluation.
Sec. 4202. Research, development, test, and evaluation for overseas contingency operations.

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION.

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION (In Thousands of Dollars)

Line	Program	Item			FY 2021	Conference
	Element				Request	Authorized

	RESEARCH, DEVELOPMENT, TEST & EVAL, ARMY
	BASIC RESEARCH
002	0601102A	DEFENSE RESEARCH SCIENCES		303,257	3[18,257]
				Counter-UAS Army research lab	...	[7,500	]
				Increase in basic research	...	[7,500	]
003	0601103A	UNIVERSITY RESEARCH INITIATIVES		67,148	72,148
				Program increase			...	[5,000	]
004	0601104A	UNIVERSITY AND INDUSTRY RESEARCH CEN-
				TERS		87,877	101,577
				Automotive research center modeling and sim-
				ulation				...	[7,000	]
				Biotechnology advancements		...	[4,000	]
				Program increase	...		[2,700	]
005	0601121A	CYBER COLLABORATIVE RESEARCH ALLIANCE	5,077	5,077
		SUBTOTAL BASIC RESEARCH--------		463,359	497,359

		APPLIED RESEARCH
007	0602115A	BIOMEDICAL TECHNOLOGY	...		11,835	11,835
011	0602134A	COUNTER IMPROVISED-THREAT ADVANCED	...		50,000	52,000
012	0602141A	LETHALITY TECHNOLOGY	...		42,425	50,425
				Hybrid additive manufacturing	...	[3,000]
				Next generation additive manufacturing and 3—
				D printed electronics			...	[5,000]
013	0602142A	ARMY APPLIED RESEARCH	...		30,757	33,757
				Pathfinder Air Assault				[3,000]
014	0602143A	SOLDIER LETHALITY TECHNOLOGY	...		125,435	133,435
				HEROES program increase	...		[3,000]
				Pathfinder Airborne		...		[5,000]