134 STAT. 4484

PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4301. OPERATION AND MAINTENANCE
(In Thousands of Dollars)

Line Item FY 2021 Request Conference Authorized

Transfer to OCO ............................................................................ [–400,000]
Unit deactivation .......................................................................... [–2,942]
Unjustified funding for Dynamic Force Employment .............................................................. [-1,878,676]
020 FIELD LOGISTICS .............................................................. 1,277,798 1,277,798
030 DEPOT MAINTENANCE ................................................... 206,807 168,414
USMC-identified asset for FY21 depot maintenance workload ........................................................ [–38,493]
040 MARITIME PREPOSITION ............................................ 103,614 103,614
050 CYBERSPACE ACTIVITIES ........................................... 215,974 215,974
060 SUSTAINMENT, RESTORATION & MODERNIZATION ................................................ 938,063 955,434
Program increase for additional facility requirements ................................................ [17,371]
070 BASE OPERATING SUPPORT ....................................... 2,264,680 2,265,680
Program increase ................................................................ [1,000]
SUBTOTAL OPERATING FORCES ................................. 5,948,179 5,604,378

TRAINING AND RECRUITING
080 RECRUIT TRAINING ......................................................... 20,751 20,751
090 OFFICER ACQUISITION ................................................ 1,193 1,193
100 SPECIALIZED SKILL TRAINING ................................... 110,149 110,149
110 PROFESSIONAL DEVELOPMENT EDUCATION ........ 69,509 69,509
120 TRAINING SUPPORT ......................................................... 412,613 412,613
130 RECRUITING AND ADVERTISING ............................... 215,646 215,646
140 OFF-DUTY AND VOLUNTARY EDUCATION ............... 32,374 32,374
150 JUNIOR ROTC .................................................................. 25,784 25,784
SUBTOTAL TRAINING AND RECRUITING ....... 889,182 889,182

ADMIN & SRWD ACTIVITIES
160 SERVICEWIDE TRANSPORTATION ........................... 32,005 32,005
170 ADMINISTRATION ............................................................. 399,363 399,363
215 CLASSIFIED PROGRAMS ............................................... 59,878 59,878
SUBTOTAL ADMIN & SRWD ACTIVITIES ......... 491,246 491,246

UNDISTRIBUTED
230 UNDISTRIBUTED ............................................................. –34,200
COVID-related retraining slowdown ......................... [–20,800]
Foreign Currency adjustments ................................ [–13,400]
SUBTOTAL UNDISTRIBUTED ............................... –34,200

TOTAL OPERATION & MAINTENANCE,
MARINE CORPS ........................................................ 7,328,607 6,950,606

OPERATION & MAINTENANCE, NAVY RES
OPERATING FORCES
010 MISSION AND OTHER FLIGHT OPERATIONS ........ 635,070 632,070
Insufficient justification ................................................ [–3,000]
020 INTERMEDIATE MAINTENANCE ................................ 8,713 8,713
030 AIRCRAFT DEPOT MAINTENANCE ............................ 105,088 105,088
040 AIRCRAFT DEPOT OPERATIONS SUPPORT ........... 398 398
050 AVIATION LOGISTICS ..................................................... 27,984 27,984
060 COMBAT COMMUNICATIONS ...................................... 17,894 17,894
070 COMBAT SUPPORT FORCES ......................................... 132,852 132,852
080 CYBERSPACE ACTIVITIES ............................................. 20,703 20,703
100 ENTERPRISE INFORMATION ......................................... 26,073 26,073
110 SUSTAINMENT, RESTORATION AND MODERNIZATION ................................. 48,762 49,665
Program increase for additional facility requirements ........................................ [903]