134 STAT. 4490   PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4301. OPERATION AND MAINTENANCE
(In Thousands of Dollars)

Line	Item	FY 2021 Request	Conference Authorized
Program increase—PTAP ...................................................... 	[20,000]
350 	DEFENSE MEDIA ACTIVITY ............................................	196,997	205,997
Stars and Stripes ......................................................	[9,000]
360 	DEFENSE PERSONNEL ACCOUNTING AGENCY ....	129,225	129,225
370 	DEFENSE SECURITY COOPERATION AGENCY .....	598,559	588,559
Unjustified growth for Institute for Security Governance ......................................................	[-10,000]
400 	DEFENSE TECHNOLOGY SECURITY ADMINISTRATION ......................................................	38,432	38,432
410 	DEFENSE THREAT REDUCTION AGENCY ............	591,780	591,780
430 	DEFENSE THREAT REDUCTION AGENCY—CYBER ......................................................	24,635	24,635
440 	DEPARTMENT OF DEFENSE EDUCATION ACTIVITY ......................................................	2,941,429	3,011,429
Impact Aid ......................................................	[50,000]
Impact Aid for children with disabilities ......................................................	[20,000]
450 	MISSILE DEFENSE AGENCY .........................................	505,888	505,888
480 	OFFICE OF ECONOMIC ADJUSTMENT .....................	40,272
-------------	134,272
Defense Community Infrastructure Program ......		[50,000]
Guam Public Health Laboratory ......................................................	[19,000]
Military Aircraft Noise Mitigation ......................................................		[5,000]
Restoration of ODC reduction ..................................		[20,000]
490	OFFICE OF THE SECRETARY OF DEFENSE ..........	1,540,446	1,588,896
Additional FTEs, Office of the Deputy Assistant Secretary for Environment .....	[2,000]
Bien Hoa dioxin cleanup  ......................................................	[15,000]
CDC PFAS health assessment ......................................................	[15,000]
Cooperative program for Vietnam personnel MIA ......................................................	[2,000]
DoD Congressional reports process modernization ......................................................	[3,750]
FY20 NDAA Sec. 575 interstate spousal licensing ......................................................	[1,000]
JASON scientific advisory group ......................................................	[2,750]
National Security Commission on Artificial Intelligence (NSCAI) ......................................................	[2,500]
Pilot program for cyber cooperation ......................................................	[2,500]
Program increase—Readiness and Environmental Protection Initiative ..........................	[25,000]
Unjustified growth ......................................................	[-22,500]
500 	OFFICE OF THE SECRETARY OF DEFENSE—CYBER  .............	51,630	51,630
510 	SPACE DEVELOPMENT AGENCY ...............................	48,166	56,166
Reduction for studies ..................	[-7,000]
Unjustified growth ..................................	[-1,000]
530 	WASHINGTON HEADQUARTERS SERVICES ............	340,291	333,291
Insufficient justification ....................	[-7,000]
535 	CLASSIFIED PROGRAMS ..................................................	17,348,749	17,348,749
SUBTOTAL ADMIN & SRVWIDE ACTIVITIES 	31,210,685 	31,495,024

UNDISTRIBUTED
600 	UNDISTRIBUTED ......................................................	....................
COVID-related ops/training slowdown 	.................... 	[-229,500]
Foreign Currency adjustments 	....................  	[-18,700]
	SUBTOTAL UNDISTRIBUTED 	.................... 	[-248,500]

TOTAL OPERATION AND MAINTENANCE, DEFENSE-WIDE ......................................................	
			
38,649,079	38,673,162

US COURT OF APPEALS FOR ARMED FORCES, DEF