PUBLIC LAW 116-283—JAN. 1, 2021 

134 STAT. 4521 

SEC. 4701. DEPARTMENT OF ENERGY NATIONAL SECURITY PROGRAMS 
(In Thousands of Dollars)

                                                   FY 2021       Conference
Program                                          Request       Authorized
                                                                
Defense nuclear nonproliferation R&D 
   Proliferation Detection                            235,220       255,220
      Nuclear verification and detection, next-gen technologies      [20,000]
   Nuclear Detonation Detection                       226,531       226,531
      Nonproliferation Stewardship Program             59,900        59,900
      LEU Research and Development                         0         20,000
      LEU R&D for Naval Pressurized Water Reactors                    [20,000]
Total, Defense nuclear nonproliferation R&D           531,651       571,651
                                                                
Nonproliferation Construction: 
   18–D–150 Surplus Plutonium Disposition Project, 
      SRS                                             148,589       148,589
Total, Nonproliferation construction                  148,589       148,589
                                                                
Total, Defense Nuclear Nonproliferation Programs    1,660,139     1,670,139
                                                                
   Legacy contract pensions                            14,348        14,348
   Nuclear counterterrorism and incident response program  377,513        377,513
   Use of Prior Year Balances                         –21,000       –21,000
Total, Defense Nuclear Nonproliferation             2,031,000     2,041,000
                                                                
Naval Reactors 
   Naval reactors development                         590,306       590,306
   Columbia-Class reactor systems development          64,700        64,700
   S8G Prototype refueling                            135,000       135,000
   Naval reactors operations and infrastructure       506,294       506,294
                                                                
   Construction
       21–D–5301 KL Steam and Condensate Upgrades        4,000         4,000
       14–D–901 Spent fuel handling recapitalization project,
          NRF                                         330,000       330,000
Total, Construction                                   334,000       334,000
   Program direction                                   53,700        53,700
Total, Naval Reactors                               1,684,000     1,684,000
                                                                
Federal Salaries and Expenses
   Program direction                                  454,000       454,000
Total, Office Of The Administrator                    454,000       454,000
                                                                
Defense Environmental Cleanup   
   Closure sites:
      Closure sites administration                      4,987         4,987
Richland:
   River corridor and other cleanup operations         54,949       235,949
      Program restoration                                           [180,000]
   Central plateau remediation                        498,335       658,335
      Program restoration                                           [160,000]
   Richland community and regulatory support            2,500        10,100
      Program restoration                                              [7,600]
Total, Hanford site                                   555,784       904,384
                                                                
Office of River Protection:
   Waste Treatment Immobilization Plant Commissioning   50,000        50,000
   Rad liquid tank waste stabilization and disposition 597,757       775,000
   Tank farm activities                                     0             0