134 STAT. 4482                                    PUBLIC LAW 116-283—JAN. 1, 2021
---------------------------------------------------------------------------------------------------------------------------------------
SEC. 4301. OPERATION AND MAINTENANCE
                                (In Thousands of Dollars)
---------------------------------------------------------------------------------------------------------------------------------------
Line          Item                                                                  FY 2021                    Conference 
                                                                                      Request                    Authorized
---------------------------------------------------------------------------------------------------------------------------------------
                                    .............................................Unjustified increase ............................................................[—10,000]

110           SHIP DEPOT MAINTENANCE ........................................7,859,104                    7,859,104

120           SHIP DEPOT OPERATIONS SUPPORT ........................2,262,196                     2,242,196
                                    .............................................Unjustified increase ...........................................................[—13,000]

                                    .............................................Unjustified personnel growth ...................................................... [—7,000]

125           SHIPYARD INFRASTRUCTURE OPTIMIZATION ..........90,000
                 PLAN .............................................................
                                    .............................................Realignment from Sustainment, Readiness, and 
                                                    Moderation...........................................................................................[—90,000]

130           COMBAT COMMUNICATIONS AND ELECTRONIC 
                 WARFARE ...............................................................1,521,360                    1,502,360

                                    .............................................Unjustified increase ............................................................[—19,000]

140           SPACE SYSTEMS AND SURVEILLANCE .................274,087                      274,087

150           WARFARE TACTICS ....................................................741,609                      741,609

160           OPERATIONAL METEOROLOGY AND OCEANO-
                   GRAPHY ...............................................................401,382                      401,382

170           COMBAT SUPPORT FORCES ....................................1,546,273                   986,273
                                    .............................................Restoration of Congressional mark .........................................[—560,000]
                                    .............................................Transfer to OCO ..........................................................................[—50,000]

180           EQUIPMENT MAINTENANCE AND DEPOT OPER-
                   ATIONS SUPPORT ...................................................177,951                      177,951

190           COMBATANT COMMANDERS CORE OPERATIONS 61,484                         66,084
                                    .............................................PDI: Asia-Pacific Regional Initiative .......................................[4,600]

200           COMBATANT COMMANDERS DIRECT MISSION .......110,030                                                                      SUPPORT 
                                    .............................................PDI: Indo-Pacific Counter-Terrorism Information
                                                   Facility ......................................................................................................[2,000]
                                    .............................................PDI: Indo-Pacific Special Operations Joint Task
                                                   Force ..........................................................................................................[6,300]

210           MILITARY INFORMATION SUPPORT OPER-
                   ATIONS ............................................................................8,810                            8,810

220           CYBERSPACE ACTIVITIES ...........................................567,946                        567,946

230           FLEET BALLISTIC MISSILE .......................................1,428,102                   1,428,102

240           WEAPONS MAINTENANCE ...........................................995,762                        950,762
                                    .............................................Restoration of Congressional mark ........................................[—45,000]

250           OTHER WEAPONS SYSTEMS SUPPORT .................524,006                        524,006

260           ENTERPRISE INFORMATION ....................................1,229,056                   1,204,056
                                    .............................................Program decrease ...............................................................[—5,000]
                                    .............................................Restoration of Congressional mark .....................................[—20,000]

270           SUSTAINMENT, RESTORATION AND MOD-
                   ERNIZATION ............................................................3,453,093                   3,454,793
                                    .............................................Navy requested transfer from RDT&E, line 184 ..........[27,748]
                                    .............................................Program increase for additional facility require-
                                                   ments ..................................................................................................[63,946]
                                    .............................................Realignment to Shipyard Infrastructure Optimi-
                                                   zation Plan ..........................................................................................[—90,000]

280           BASE OPERATING SUPPORT ...................................4,627,966                   4,603,966
                                    .............................................Restoration of Congressional mark ....................................[—24,000]

                                                                                    SUBTOTAL OPERATING FORCES ..........
                                                                                                        40,701,322               39,598,216
---------------------------------------------------------------------------------------------------------------------------------------
                                                            MOBILIZATION
290           SHIP PREPOSITIONING AND SURGE .......................849,993                        657,900
                                    .............................................Realignment to National Defense Sealift Fund ....[—134,193]
                                    .............................................Restoration of Congressional mark ....................................[—200,000]
                                    .............................................Strategic sealift (MSC surge) annual operating 
                                                   result loss ............................................................................................[—57,000]
                                    .............................................Surge sealift readiness ........................................................[85,100]

300           READY RESERVE FORCE ............................................436,029                        376,029