PUBLIC LAW 116–283—JAN. 1, 2021 134 STAT. 4311

(B) by striking subsection (b).

Subtitle B—Host Country In-Kind Contributions

SEC. 2511. REPUBLIC OF KOREA FUNDED CONSTRUCTION PROJECTS.
Pursuant to agreement with the Republic of Korea for required in-kind contributions, the Secretary of Defense may accept military construction projects for the installations or locations in the Republic of Korea, and in the amounts, set forth in the following table:

Republic of Korea Funded Construction Projects

Component Installation or Location Project Amount

Army ........... Camp Carroll Site Development ....... $49,000,000 Army ........... Camp Hum- phreys ......... Attack Reconnaissance Batallion Hangar .... $99,000,000
Army ........... Camp Hum- phreys ......... Hot Refuel Point .......... $35,000,000
Navy ........... COMROKFLT Naval Base, Busan Maritime Operations Center ...................... $26,000,000
Air Force .... Daegu Air Base ............... AGE Facility and Parking Apron .......... $14,000,000
Air Force .... Kunsan Air Base ............... Backup Generator Plant ......................... $19,000,000
Air Force .... Osan Air Base Aircraft Corrosion Control Facility (Phase 3) ............. $12,000,000
Air Force .... Osan Air Base Child Development Center ......................... $20,000,000
Air Force .... Osan Air Base Relocate Munitions Storage Area Delta (Phase 1) ................. $84,000,000
Defense- Wide. Camp Hum- phreys ........ Elementary School ..... $58,000,000

SEC. 2512. QATAR FUNDED CONSTRUCTION PROJECTS.

Pursuant to agreement with the State of Qatar for required in-kind contributions, the Secretary of Defense may accept military construction projects for the installation in the State of Qatar, and in the amounts, set forth in the following table:

State of Qatar Funded Construction Projects

Component Installation or Location Project Amount

Air Force .... Al Udeid ........ Billet (A12) ............... $63,000,000