134 STAT. 4432

PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

| Line | Item | FY 2021 Request | Conference Authorized |
|---|---|---|---|
| 007 | AIR EXPENDABLE COUNTERMEASURES | 51,523 | 51,523 |
| 008 | JTAGS | 6,761 | 6,761 |
| 009 | 5 INCH/54 GUN AMMUNITION | 21,674 | 29,474 |
|   | MK 187 mod 0 projectile unit cost growth | [–2,000] |   |
| 010 | INTERMEDIATE CALIBER GUN AMMUNITION | 38,305 | 36,138 | 
|   | BA23 contract award delay | [–1,167] |   |
| 011 | OTHER SHIP GUN AMMUNITION | 60,606 | 60,606 | 
| 012 | SMALL ARMS & LANDING PARTY AMMO | 48,222 | 48,222 |
| 013 | PYROTECHNIC AND DEMOLITION | 9,786 | 9,786 |
| 015 | AMMUNITION LESS THAN $5 MILLION | 2,115 | 2,115 | 
|   | MARINE CORPS AMMUNITION UNDESIGNATED | | | 
| 016 | MORTARS | 46,781 | 46,781 | 
| 017 | DIRECT SUPPORT MUNITIONS | 119,504 | 79,462 | 
|   | USMC unfunded items access to need | | [39,841] | 
| 018 | INFANTRY WEAPONS AMMUNITION | 82,320 | 73,020 | 
|   | AA09 unit cost growth | [–1,195] | |  
|   | BA07 lot acceptance savings | [–192] | | 
|   | AA57 unit cost growth | [–1,105] | | 
| 019 | COMBAT SUPPORT MUNITIONS | 52,050 | 52,050 |
| 020 | AMMO MODERNIZATION | 15,144 | 15,144 |
| 021 | ARTILLERY MUNITIONS | 59,533 | 59,533 |
| 022 | ITEMS LESS THAN $5 MILLION | 4,842 | 4,842 |

TOTAL PROCUREMENT OF AMMO, NAVY & MC | 830,182 | 830,531 |

SHIPBUILDING AND CONVERSION, NAVY |
|   | FLEET BALLISTIC MISSILE SHIPS | | |
| 001 | OHIO REPLACEMENT SUBMARINE | 2,891,475 | 2,891,475 |  
|   | Submarine supplier stability | | [130,000] | 
|   | Submarine supplier stability | | [130,000] | 
| 003 | CARRIER REPLACEMENT PROGRAM | 997,544 | 997,544 | 
|   | Full funding early to need | | [–50,000] | 
| 004 | CVN-81 | 1,645,606 | 1,598,422 | 
|   | Full funding early to need | | [–47,183] | 
| 005 | VIRGINIA CLASS SUBMARINE | 2,334,693 | 2,283,471 |
|   | Restore second Virginia-class SSN | | [–250,000] | 
|   | Unjustified cost growth | | [–1,222] | 
| 006 | VIRGINIA CLASS SUBMARINE | 1,801,127 | 2,073,121 | 
|   | Restore second Virginia-class SSN | | [272,000] | 
| 007 | CVN REFUELING OVERHAULS | 1,478,543 | 1,478,543 |
| 008 | CVN REFUELING OVERHAULS AP | 0 | 0 | 
| 009 | DDG 1000 | 78,205 | 78,205 | 
| 010 | DDG–51 | 3,040,270 | 3,010,270 | 
|   | Available prior–year funds | | [30,000] | 
| 011 | DDG–51 AP | 29,297 | 159,297 | 
|   | LIAM for FY22 DDG–51s | | [130,000] | 
|   | Surface ship supplier stability | | [130,000] |
| 013 | FFG–FRIGATE | 1,053,123 | 1,053,123 |
|   | AMPHIBIOUS SHIPS | | | 
| 014 | LPD FLIGHT II | 1,185,801 | 1,185,801 |  
|   | Excessive unit cost growth | | [–2,000] | 
|   | Transfer to Line 15 | | [–2,000] | 
| 015 | LPD FLIGHT II AP | 2,000 | 0 | 
|   | Transfer from Line 14 for LPD–32 and LPD–33 |  | [2,000] | 
| 017 | LHA REPLACEMENT | 500,000 | 500,000 | 
|   | LHA–9 payment increase | | [500,000] |  
| 019 | EXPEDITIONARY FAST TRANSPORT (EPF) | 260,000 | 260,000 | 
|   | One additional ship | | [260,000] | 
|   | UNDESIGNATED  | | | 
| 022 | TOWING, SALVAGE, AND RESCUE SHIP (ATS) | 168,209 | 168,209 |
| 023 | LCU 1700 | 34,865 | 34,865 |  
| 024 | OUTFITTING | 825,586 | 766,334 | 
|   | Unjustified cost growth | | [–59,252] | 
| 026 | SERVICE CRAFT | 249,741 | 249,741 |  
| 027 | LCAC SLEP | 56,461 | 56,461 | 
| 028 | COMPLETION OF PY SHIPBUILDING PROGRAMS | 369,112 | 369,112 |
