134 STAT. 3830

PUBLIC LAW 116-283—JAN. 1, 2021


(4) Section 701.
(5) Paragraphs (1) and (2)(A) of section 1101.
(6) Section 1103.
(7) Section 1110.
(8) Subsections (b)(1) and (c)(1) of section 1112.
(9) Section 1113(b).
(10) Section 1131.
(11) Section 1132.
(12) Section 1133.
(13) Section 1137.
(14) Section 1141.
(15) Section 1153.
(16) Section 1301.
(17) Subsections (a) and (b) of section 1302.
(18) Section 1310(b).
(19) Section 1521(j).
(20) Section 1541(h).
(21) Subsections (a)(2)(B) and (e)(3) of section 1710.
(22) Section 1712(a).
(23) Section 1712A(c).
(24) Section 1717(d)(1).
(25) Subsections (b) and (c) of section 1720A.
(26) Section 1720D(c)(3).
(27) Section 1720E(a).
(28) Section 1720G(a)(2)(B).
(29) Subsections (b)(2), (e)(1), and (e)(4) of section 1720I.
(30) Section 1781(b)(3).
(31) Section 1783(b)(1).
(32) Section 1922(a).
(33) Section 2002(b)(1).
(34) Section 2110A(a)(1).
(35) Subsections (a)(1)(C) and (d) of section 2301.
(36) Section 2302(a).
(37) Section 2303(b)(2).
(38) Subsections (b)(4)(A) and (g)(2) of section 2306.
(39) Section 2402(a)(1).
(40) Section 3018B(a).
(41) Section 3102(a)(1)(A)(ii).
(42) Subsections (a) and (b)(2)(A) of section 3103.
(43) Section 3113(a).
(44) Section 3501(a).
(45) Section 3512(b)(1)(B)(iii).
(46) Section 3679(c)(2)(A).
(47) Section 3701(b)(2).
(48) Section 3712(e)(2).
(49) Section 3729(c)(1).
(50) Subparagraphs (A) and (B) of section 3901(1).
(51) Subsections (c)(1)(A) and (d)(2)(B) of section 5103A.
(52) Section 5110(g).
(53) Section 5111(a)(2)(A).
(54) Section 5113(b)(3)(C).
(55) Section 5303E.
(56) Section 6104(c).
(57) Section 6105(a).
(58) Subsections (a)(1) and (b)(3) of section 6301.
(59) Section 6303(b).
(60) Section 6304(b)(1).