PUBLIC LAW 116-283—JAN. 1, 2021                   134 STAT. 4305

Defense Agencies: Inside the United States

State                      Installation or Location                                            Amount
------- 	                   -----------------------------                                      ----------------
Alabama ...........  Anniston Army Depot .........................................    $18,000,000
Alaska ...............   Fort Greely ...........................................................    $48,000,000
Arizona .............   Fort Huachuca ....................................................    $33,728,000
                             Yuma .................................................................    $49,500,000
California ........   Beale Air Force Base .........................................    $22,800,000
Colorado .........   Fort Carson .........................................................    $15,600,000
CONUS Unspecific-
   ified ...............     CONUS Unspecified .........................................    $14,400,000
Florida ..............    Hurlburt Field ....................................................    $83,120,000
Kentucky .........  Fort Knox ...........................................................     $69,310,000
New Mexico ....  Kirtland Air Force Base ..................................     $46,600,000
North Carolina  Fort Bragg ........................................................      $113,800,000
Ohio ..................    Wright-Patterson Air Force Base ...................    $23,500,000
Texas ...............    Fort Hood ...........................................................     $32,700,000
Virginia ............   Joint Expeditionary Base Little
                               Creek-Fort Story .........................................   $112,500,000
Washington .....  Joint Base Lewis-McChord ...............................    $21,800,000
                                Manchester .......................................................     $82,000,000

(b) OUTSIDE THE UNITED STATES.—Using amounts appropriated pursuant to the authorization of appropriations in section 2403(a) and available for military construction projects outside the United States as specified in the funding table in section 4601, the Secretary of Defense may acquire real property and carry out military construction projects for the installation or location outside the United States, and in the amount, set forth in the following table:

Defense Agencies: Outside the United States

Country                Installation or Location                               Amount
-------------            --------------------------                               ---------------
Japan .............     Def Fuel Support Point Tsurumi ...........    $49,500,000

(c) MODIFICATION OF AUTHORITY TO CARRY OUT CERTAIN FISCAL YEAR 2020 PROJECT.—In the case of the authorization contained in the table in section 2401(a) of the National Defense Authorization Act for Fiscal Year 2020 (Public Law 116-92; 133 Stat. 1871) for the construction of a backup generator at the Pentagon, Virginia, the Secretary of Defense may replace and upgrade existing generators to obtain additional power generation capacity, as specified in the funding table in section 4601 of that Act (133 Stat. 2095).
(d) EXTENSION OF AUTHORITY TO CARRY OUT CERTAIN FISCAL YEAR 2016 PROJECT.—
(1) EXTENSION.—Notwithstanding section 2002 of the Military Construction Authorization Act for Fiscal Year 2016 (division B of Public Law 114-92; 129 Stat. 1145), the authorization set forth in the table in paragraph (2), as provided in section 2401 of that Act (129 Stat. 1157), shall remain in effect until October 1, 2021, or the date of the enactment of an Act authorizing funds for military construction for fiscal year 2022, whichever is later.
(2) TABLE.—The table referred to in paragraph (1) is as follows:

