134 STAT. 4472

PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION (In Thousands of Dollars)

Line  Program Element       Item                                  FY 2021      Conference 
                                                                  Request      Authorized
071   1206310SDA  SPACE SCIENCE AND TECHNOLOGY RE-                 72,422         72,422
                  SEARCH AND DEVELOPMENT.
                  SUBTOTAL ADVANCED TECHNOLOGY DE-              3,858,876      3,732,834
                  VELOPMENT.

                  ADVANCED COMPONENT DEVELOPMENT &
                  PROTOTYPES
072   0603161D8Z  NUCLEAR AND CONVENTIONAL PHYSICAL SE-           32,636         32,636
                  CURITY EQUIPMENT RDT&E ADCAP.
073   0603600D8Z  WALLOPS                                         106,529        106,529
075   0603851D8Z  ENVIRONMENTAL SECURITY TECHNICAL CER-           61,345         98,345
                  TIFICATION PROGRAM.
                  AFFF replacement                                 [10,000]
                  PFAS remediation and disposal technology ......  [25,000]
                  Program increase ................................ [2,000]
                  Justification adjustment .......................... [-25000]
076   0603881C    BALLISTIC MISSILE DEFENSE TERMINAL DE-          312,627        312,627
                  FENSE SEGMENT.
                  Inefficient justification—homeland defense un-
                  funded ........................................ .[-100,000]
077   0603882C    BALLISTIC MISSILE DEFENSE MIDCOURSE DE-        1,004,306       994,305
                  FENSE SEGMENT.
                  Unjustified cost growth ........................... [-10,000]
078   0603884BP   CHEMICAL AND BIOLOGICAL DEFENSE PRO-             76,167         76,167
                  GRAM—DEWALI
079   0603884C    BALLISTIC MISSILE DEFENSE SENSORS .........    281,587        281,587
080   0603890C    MBD ENABLING PROGRAMS ........................    59,380         59,380
081   0603891C    SPECIAL PROGRAMS—MDA .......................   420,216        420,216
082   0603892C    ABMD BMDS level .................................  178,400        176,400
                  Inefficient justification, program underway and un-
                  justified cost growth ............................. [-2,000]
083   0603896C    BALLISTIC MISSILE DEFENSE COMMAND AND           593,353        593,353
                  CONTROL, BATTLE MANAGEMENT AND
                  COMMUNICATION ...
084   0603898C    BALLISTIC MISSILE DEFENSE JOINT                  49,560         49,560
                  WARFIGHTER SUPPORT.
085   0603904C    MISSILE DEFENSE INTEGRATION & OPER-              55,366         55,366
                  ATIONS CENTER (MDIOC).
086   0603905C    REGARDING THREAT ......                         11,381         11,381
087   0603910C    SEA BASED X-BAND RADAR (SBX) ................   131,668        131,668
088   0603913C    ISRAELI COOPERATIVE PROGRAMS .................. 300,000        300,000
089   0603915C    BALLISTIC MISSILE DEFENSE TEST ................ 438,137        438,137
090   0603920D8Z  BALLISTIC MISSILE DEFENSE TARGETS ............. 216,138        213,638
092   0604012D8Z  NEXT GENERATION INFORMATION ................   10,129         10,129
                  COMMUNICATIONS TECHNOLOGY (5G).
                  Program decrease for Restoring S&T ............   [-1,000]
094   0604016D8Z  DEPARTMENT OF DEFENSE CORROSION PRO-              8,325          8,325
                  GRAM.
095   0604115C    TECHNOLOGY MATURATION INITIATIVES ............   57,889        142,900
                  Restore DPAL effort ................................. [42,900]
                  Program increase ................................... [42,000]
098   0604215DC   HYPERSONIC DEFENSE ................................ 262,682        262,682
099   0604250D8Z  ADVANCED INNOVATIVE TECHNOLOGIES ........... (67,000)         158,508
                  Micro nuclear reactors ............................... [70,508]
                  Program decrease .................................... [-75,000]
100   0604251D8Z  TRUSTED & ASSURED MICROELECTRONICS .....   48,406         48,406
101   0604313D8Z  RAPID PROTOTYPING PROGRAM ....................   190,223        82,075
                  Program decrease for Restoring S&T .............   [-108,148]
102   0604314D8Z  DEFENSE INNOVATION UNIT (DIU) PROTO-            12,535         12,535
                  TYPING.
                  Talent optimization pilot program ................. [1,000]
103   0604400D8Z  DEPARTMENT OF DEFENSE (DOD) UNMANNED            2,787           2,787
                  SYSTEM COMMON DEVELOPMENT. 
105   0604672C    HOMELAND DEFENSE RADAR—HAWAII (HDR–
                  HI).
                  Continue radar development and siting efforts .. [66,000]
107   0604628D8Z  WARGAMING AND SUPPORT FOR STRATEGIC ........      3,469          3,469
                  ANALYSIS (SSA).