PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4509

SEC. 4601. MILITARY CONSTRUCTION
              (In Thousands of Dollars)

Account                     	State/Country and Installation             	Project Title                                                     	FY 2021 Request         Conference Authorized


Military Co-  	    Joint Base Lewis-                                              Fuel Facilities (Lewis Main) ........................................              	10,900 	                     10,900
struction, De-	    McChord

Military Co-  	    Joint Base Lewis-                                              Fuel Facilities (Lewis North) .......................................            	10,900 	                     10,900
struction, De-	    McChord

Military Co-  	    Manchester                                                      Bulk Fuel Storage Tanks Phase 1................................                  82,000 	                     82,000
struction, De-
fense-Wide

Military Co-  	    Worldwide Unspec-                                              ERCIP Design .................................................................          14,250 	                     39,790
struction, De-	    ified                                                         

Military Co-  	    Unspecified World-                                             Exercise Related Minor Construction ................................            5,840	                       5,840
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Planning & Design—Indo-Pacific Com-
struction, De-	    wide Locations                                                 mand Posture Initiatives ..................................................               0	                       0
fense-Wide

Military Co-  	    Unspecified World-                                             Planning & Design—Military Installa-
struction, De-	    wide Locations                                                 tion Resiliency .........................................................................       0	                       25,000
fense-Wide

Military Co-  	    Unspecified World-                                             Planning and Design ............................................................   27,746 	                 27,746
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Planning and Design ............................................................   10,303 	                 10,303
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Planning and Design ............................................................   10,647 	                 10,647
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Unspecified Minor Construction ...........................................        4,922 	                   4,922
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Unspecified Minor Construction ...........................................      20,000 	                 20,000
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Unspecified Minor Construction ...........................................        3,000 	                   3,000
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Unspecified Minor Construction ...........................................      17,688 	                 17,688
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Unspecified World-                                             Unspecified Minor Construction ...........................................        8,000 	                   8,000
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Various World-                                                 Planning and Design ............................................................   64,406 	                 64,406
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Various World-                                                 Planning and Design ............................................................   32,624 	                 32,624
struction, De-	    wide Locations
fense-Wide

Military Co-  	    Various World-                                                 Unspecified Minor Construction ...........................................        9,726 	                   9,726
struction, De-	    wide Locations
fense-Wide

     Military Construction, Defense-Wide TOTAL .........................................  2,027,520 	              1,856,365

     Worldwide Unspee­

NATO Security    	NATO Security Investment Program                                NATO Security Investment Program....................................   173,030 	               173,030
Investment 	Program

      NATO Security Investment Program TOTAL .....................................    173,030 	               173,030