134 STAT. 3874      PUBLIC LAW 116–283—JAN. 1, 2021

available off-the-shelf items (as defined in section 104 of title
41, United States Code) that may serve as”.
    (3) Section 809(b)(3) (132 Stat. 1840) is amended by striking “Section 593(d)(4) of the National Defense Authorization Act
for Fiscal Year 2010 (Public Law 111–84; 10 U.S.C. 1561
note)” and inserting “Section 563(d)(4) of the Duncan Hunter
National Defense Authorization Act for Fiscal Year 2009 (Public
Law 110–417; 10 U.S.C. 1561 note)”.
    (4) Section 836 (132 Stat. 1859) is amended—
        (A) in subsection (a)(2)(B), by inserting “of such title”
after “Section 1041(a)”; and
        (B) in subsection (c)—
            (i) in paragraph (5)(B), by striking “subsection
(d)(2)” and inserting “subsection (d)(3)”; and
            (ii) by amending paragraph (8) to read as follows:
        “(8) Section 2321(f) is amended by striking ‘commercial
items’ and inserting ‘commercial products’.”.
    (5) Section 889(f) (132 Stat. 1918; 41 U.S.C. 3901 note
prec.) is amended by striking “appropriate congressional
committees” and inserting “appropriate congressional commit-
tees”.
    (6) Section 1286(e)(2)(D) (10 U.S.C. 2358 note; 132 Stat.
2008) is amended by striking “improve” and inserting
“improved”.
    (7) Section 1757(a) (50 U.S.C. 4816; 132 Stat. 2218) is
amended by inserting “to persons” before “who are potential”.
    (8) Section 1759(a)(2) (50 U.S.C. 4818; 132 Stat. 2223)
is amended by striking the semicolon at the end and inserting
a period.
    (9) Section 1763(c) (50 U.S.C. 4822; 132 Stat. 2231) is
amended by striking “December 5, 1991” and inserting
“December 5, 1995”.
    (10) Section 1773(b)(1) (50 U.S.C. 4842; 132 Stat. 2235)
is amended by striking “section 1752(1)(D)” and inserting “sec-
tion 1752(2)(D)”.
    (11) Section 1774(a) (50 U.S.C. 4843; 132 Stat. 2237) is
amended by the matter preceding paragraph (1) by inserting
“under” before “section 1773”.
    (12) Section 2827(b)(1) (132 Stat. 2270) is amended by
inserting “in the matter preceding the paragraphs” after
“amended”.
    (e) NDAA FOR FISCAL YEAR 2018.—Effective as of December
12, 2017, and as if included therein as enacted, the National Defense
Authorization Act for Fiscal Year 2018 (Public Law 115–91) is
amended as follows:
        (1) Section 1701(a)(4)(A) (131 Stat. 1796) is amended by
striking “Section 831(n)(2)(g)” and inserting “Section
831(n)(2)(G)”.
    (f) NDAA FOR FISCAL YEAR 2016.—Effective as of December
23, 2016, and as if included therein as enacted, the National Defense
Authorization Act for Fiscal Year 2016 (Public Law 114–92) is
amended as follows:
        (1) In section 541(a) (10 U.S.C. 1561 note), by striking
“section 1044e(g)” and inserting “section 1044e(h)”.
        (2) In section 556(a)(1) (10 U.S.C. 2377 note), by inserting
“United States Code,” after “title 41,”.