134 STAT. 4440

PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

Line

Item

FY 2021
Request

Conference
Authorized

FUZE
CLOBS ahead of need

...

...

40,983

[–2,082]

38,901

SMALL ARMS

UNDISTRIBUTED

SMALL ARMS

13,925

13,925

TOTAL PROCUREMENT OF AMMUNITION, AIR FORCE

596,338

594,256

PROCUREMENT, SPACE FORCE

SPACE PROCUREMENT, SF

001 

ADVANCED EHF

14,823

14,823

002 

AP SATELLITE COM SYSTEM

48,426

48,426

003 

COUNTERSPACE SYSTEMS

55,500

...

Insufficient justification

[–16,385]

39,115

004 

FAMILY OF BEYOND LINE-OF-SIGHT TERMINALS

66,190

66,190

005 

GENERAL INFORMATION TECH—SPACE

6,299

6,299

006 

GHSPI FOLLOW on

627,796

627,796

Unjustified growth

[–10,000]

617,796

007 

GPS III SPACE SEGMENT

90,132

90,232

008 

GLOBAL POSTIONING (SPACE)

25,256

25,256

009 

SPACEBORNE EQUIP (COMSEC)

3,495

3,495

010 

MILSATCOM

15,795

15,795

011 

SBIR HIGH (SPACE)

160,301

160,301

012 

SPECIAL SPACE ACTIVITIES

78,877

78,877

013 

NATIONAL SECURITY SPACE LAUNCH

1,045,171

...

Launch services unjustified increase

[–55,000]

990,171

014 

NUDET DETECTION SYSTEM

6,638

6,638

015 

ROCKET SYSTEMS LAUNCH PROGRAM

47,147

47,147

016 

SPACE PROC

51,219

51,219

017 

SPACE Moons

56,551

...

Insufficient justification

[–10,000]

Transfer from OP AF line 22

[2,155]

48,706

018 

SPACEFLIGHT RANGE SYSTEM SPACE

100,492

...

Underexecution

[–10,000]

90,492

SPARES

019 

SPARES AND REPAIR PARTS

1,272

1,272

TOTAL PROCUREMENT, SPACE FORCE

2,446,064

2,301,834

OTHER PROCUREMENT, AIR FORCE

PASSENGER CARRYING VEHICLES

001 

PASSENGER CARRYING VEHICLES

9,016

9,016

CARGO AND UTILITY VEHICLES

002 

MEDIUM TACTICAL VEHICLE

15,658

15,658

CAP VEHICLES

1,059

1,180

Program increase

[121]

003 

CARGO AND UTILITY VEHICLES

38,290

38,290

SPECIAL PURPOSE VEHICLES

004 

JOINT LIGHT TACTICAL VEHICLE

30,544

30,544

006 

SECURITY AND TACTICAL VEHICLES

319

319

007 

SPECIAL PURPOSE VEHICLES

43,157

43,157

FIRE FIGHTING EQUIPMENT

008 

FIRE FIGHTING&CRASH RESCUE VEHICLES

8,621

8,621

MATERIALS HANDLING EQUIPMENT

009 

MATERIALS HANDLING VEHICLES

12,897

12,897

BASE MAINTENANCE SUPPORT

010 

RUNWAY SNOW REMOV AND CLEANING EQU

3,577

3,577

011 

BASE MAINTENACE SUPPORT VEHICLES

43,095

43,095

COMMSEC EQUIPMENT (EQUIPMEN/COMSEC)

INFORMATION PROGRAMS

013 

COMSEC EQUIPMENT

54,864

54,864

INTELLIGENCE PROGRAMS

014 

INTEGRATED BROADCAST TERM & ARCHITECTURES

9,283

10,863

IBT/I: Mission Partner Environment BICES-X leud upgrades

[1,580]

015 

INTELLIGENCE TRAINING EQUIPMENT

6,849

6,849

016 

INTELLIGENCE COMBAT EQUIPMENT

34,371

...

TIAD acquisition materials

[1,190]

35,561

ELECTRONICS PROGRAMS

017 

AIR TRAFFIC CONTROL & LANDING SYS

29,409

29,409