134 STAT. 4426  PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

Line Item FY 2021 
       Request  Conference Authorized

016 HMMWV RECAPITALIZATION PROGRAM........................................ 5,927  5,927
017 TACTICAL WHEELED VEHICLE PROTECTION KITS.......................... 36,497  36,497
018 MODIFICATION OF IN SVC EQUIP................................................ 134,977  134,977
       NON-TACTICAL VEHICLES
020 PASSENGER CARRYING VEHICLES................................................ 1,246  1,246
021 NONTACTICAL VEHICLES, OTHER................................................. 19,870  (14,902)
       Excess carryover.............................................................. ........................ (14,902)
       COMM—JOINT COMMUNICATIONS
022 SIGNAL MODERNIZATION PROGRAM.......................................... 160,469  151,179
       Unit cost growth............................................................ ........................ [-9,290]
023 TACTICAL NETWORK TECHNOLOGY MOD IN SVC....................... 360,379  347,782
       Program delays............................................................... ........................ [-8,590]
       Unit cost growth.............................................................. ........................ [-7,717]
024 SITUATION INFORMATION TRANSPORT...................................... 63,396  63,396
026 JCS–EQUIPMENT USER/COMM.................................................... 6,170  6,170
       COMM—SATELLITE COMMUNICATIONS
029 DEFENSE ENTERPRISE WIDE BAND SATCOM SYSTEMS.................. 101,498  101,498
030 TRANSPORTABLE TACTICAL COMMAND COMMUNICA-               
       TIONS.......................................................................... 72,450  69,050
       AFRICOM force protection upgrades............................... ........................ [-3,000]
       Program delays............................................................... ........................ [-400]
031 SHF TERM......................................................................... 13,173  13,173
032 ASSURED POSITIONING, NAVIGATION AND TIMING................. 13,928  13,928
033 SMART–T (RPACT)................................................................. 8,611  8,611
034 GLOBAL BRDCST SVC—CBS..................................................... 8,998  8,998
       COMM—CB SYSTEM
036 COE TACTICAL SERVER INFRASTRUCTURE (TSI)........................ 94,871  92,119
       Contract management growth.......................................... ........................  [-2,752]
       COMM—COMBAT COMMUNICATIONS
037 HANDHELD MANPACK SMALL FORM FIT (HMS).................... 650,848  552,384
       AFRICOM force protection upgrades............................... ........................  [-2,000]
038 RADIO TERMINAL SET, MIDS LVT.......................................... 8,237  8,237
039 SPIDER FAMILY OF NETWORKED MUNITIONS INCR ..................
       Program cancellation......................................................... ........................ [-13,967]
043 UNIFIED COMMAND SUITE..................................................... 19,579  19,579
044 COTS COMMUNICATIONS EQUIPMENT................................ 15,109  15,109
046 FAMILY OF MED COMM FOR COMBAT CASUALTY CARE...... 38,313  38,313
047 ARMY COMMUNICATIONS & ELECTRONICS................................ 60,688  60,688
       COMM—INTELLIGENCE COMM
048 CI AUTOMATION ARCHITECTURE (MIP)................................. 13,164  13,164
049 DEFENSIVE MILITARY DECEPTION INITIATIVE........................ 5,324  5,324
       INFORMATION SYSTEMS
051 INFORMATION SYSTEM SECURITY PROGRAM-ISSP................ 4,569  4,569
052 COMMUNICATIONS SECURITY (COMSEC)............................... 12,192  12,192
053 DEFENSIVE CYBER OPERATIONS............................................. 74,753  73,725
       Army requested transfer to RDTE line item 267 for program
           management.....................................................................  ........................ [-1,020]
054 INSIDER THREAT PROGRAM—UNIT ACTIVITY MONITO ......... 1,760  1,760
056 ITEMS LESS THAN $5M (CMD SECURITY)................................... 360  360
       COMM—LONG HAUL COMMUNICATIONS
057 BASE SUPPORT COMMUNICATIONS........................................ 29,761  29,761
       AFRICOM force protection upgrades............................... ........................ [-1,000]
       COMM—BASE COMMUNICATIONS
058 INFORMATION SYSTEMS............................................................ 147,696  147,696
059 EMERGENCY MANAGEMENT MODERNIZATION PROGRAM 
       Excess carryover.............................................................. ........................  [-4,900]
060 HOME STATION MISSION COMMAND CENTERS (HSMCC ....... 15,277  15,277
061 JOINT INFORMATION ENVIRONMENT (JIE)............................. 3,177  3,177
062 INSTALLATION INFO INFRASTRUCTURE MOD PROGRAM .... 380,035  280,035
       Liquidated growth.......................................................... ........................ [-100,000]
063 ELECT EQUIP—TACT INT REL ACT (TIARA)................................. 5,634  5,634
065 JTCIDS–B (MIP)..................................................................... 8,081  8,081
066 TERRRESTRIAL LAYER SYSTEMS (TLS) (MIP)......................... 51,886  51,886
068 DGCS-A (MIP)......................................................................... 17,539  17,539
070 TROJAN (MIP)............................................................................. 25,888  25,888
071 MOD OF IN SVC EQUIP (INTEL SPT) (MIP)............................ 58,922  58,955
073 BIOMETRIC TACTICAL COLLECTION DEVICES (MIP)................ 999  999