134 STAT. 4454          PUBLIC LAW 116-283—JAN. 1, 2021

                                   SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION 
                                                              (In Thousands of Dollars)
Line  Program              Item           FY 2021            Conference
        Element                              Request                Authorized
227  0607145A   APACHE FUTURE DEVELOPMENT ...................  77,177                   77,177
228  0607150A   INTEL CYBER DEVELOPMENT ..........................  14,652                   14,652
229  0607152A   ARMY OPERATIONAL SYSTEMS DEVELOPMENT .. 35,821                   35,821
230  0607168A   FAMILY OF BIOMETRICS ..................................  1,324                     1,324
231  0607866A  PATRIOT PRODUCT IMPROVEMENT ...............  187,380                187,380
232  0203762A  JOINT AUTOMATED DEEP OPERATION CO-
                         ORDINATION SYSTEM (JADOCS). .................  44,691                  44,691
233  0203735A  COMBAT VEHICLE IMPROVEMENT PROGRAMS
                         Bradley excess carryover .................................  [–7,300]
                         ERCA’s pr. program delay .................................  [7,300]
234  0203743A  155MM SELF-PROPELLED HOWITZER IM-
                         PROVEMENTS ....................................................  427,254                299,063
                         Army identified as excess to need ...................  [–120,000]
                        Prior year carry-over ......................................... [–6,291]
235  0203744A  AIRCRAFT MODIFICATIONS/PRODUCT IM-
                         PROVEMENT PROGRAMS ...............................  11,888                  11,888
236  0203752A  AIRCRAFT ENGINE COMPONENT IMPROVE-
                         MENT PROGRAM ...............................................  80                         80
237  0203758A  DIGITIZATION ...........................................................  4,516                    4,516
238  0208010A  MISSILE/AIR DEFENSE PRODUCT IMPROVE-
                         MENT PROGRAM ...............................................  1,288                   1,288
239  0208020A  OTHER MISSILE PRODUCT IMPROVEMENT
                         PROGRAMS .........................................................  79,424                79,424
243  0205412A  ENVIRONMENTAL QUALITY TECHNOLOGY—
                         OPERATIONAL SYSTEM DEV .........................  810                       810
244  0205465A  LOWER TIER AIR AND MISSILE DEFENSE
                         (GAMD) ..................................................................... [–60,000]
245  0205677A  GUIDED MULTIPLE-LAUNCH ROCKET SYSTEM
                         (GMLRS) ..............................................................  75,075                75,075
246  0208035A  JOINT TACTICAL GROUND SYSTEM ..................  9,510                   9,510
249  0301140A  INFORMATION SYSTEMS SECURITY PROGRAM ...  29,970                 29,970
250  0303141A  GLOBAL COMBAT SUPPORT SYSTEM .............  86,808                 86,808
251  0303142A  SATCOM GROUND ENVIRONMENT (SPACE) .......  89,484                 89,484
252  0305129A  INTEGRATED BROADCAST SERVICE (IBS) ...........  16,447                 16,447
257  0603460A  TACTICAL UNMANNED AERIAL VEHICLES .............  4,051                   4,051
258  0603606A  AIRBORNE RECONNAISSANCE SYSTEMS .............  43,828                 43,828
259  0603607A  DISTRIBUTED COMMON GROUND/SURFACE
                         SYSTEMS ..................................................................  47,204                 47,204
264  0708045A  EO TIED. INDUSTRIAL PREPAREDNESS AC-
                         TIVITIES .....................................................................  61,012                 78,512
                         Functional fabrics manufacturing .....................  [7,500]
                         Nanocell material manufacturing .......................  [1,500]
                         Fungicide manufacturing for armaments ........ [1,000]
266A 9999999999 CLASSIFIED PROGRAMS ................................... 3,983                  3,983
       SUBTOTAL OPERATIONAL SYSTEMS DE-
           VELOPMENT .................................................................. 1,988,539       1,797,338

 SOFTWARE AND DIGITAL TECHNOLOGY
  PILOT PROGRAMS
  UNDESIGNATED
267  0608014A  DEFENSIVE CYBER—SOFTWARE PROTOTYPE
                         DEVELOPMENT ...................................................  46,445                  58,445
                         Army-requested transfer from Other Procure-
                         ment, Army line 33 for program management ...
    SUBTOTAL SOFTWARE AND DIGITAL
      TECHNOLOGY PILOT PROGRAMS ............................  46,445                    58,445
    SUBTOTAL UNDESIGNATED .......................................  12,000

 TOTAL RESEARCH, DEVELOPMENT,
   TEST & EVAL, ARMY ....................................................  12,587,343           12,478,059

 RESEARCH, DEVELOPMENT, TEST & EVAL,
   NAVY
 001  0601103N  BASIC RESEARCH .............................................  0
                         UNIVERSITY RESEARCH INITIATIVES ................. 116,816                126,816