134 STAT. 4748             PUBLIC LAW 116–283—JAN. 1, 2021

(4) In section 521, by striking ‘‘persons’’ each place it appears and inserting ‘‘individuals’’.
(5) In section 522—
(A) by striking ‘‘a person’’ and inserting ‘‘an individual’’; and
(B) by striking ‘‘person’’ the second and third place it appears and inserting ‘‘individual’’.
(6) In section 525(a)(1)(C)(ii), by striking ‘‘person’’ and inserting ‘‘individual’’.
(7) In section 526—
(A) by striking ‘‘person’’ each place it appears and inserting ‘‘individual’’;
(B) by striking ‘‘persons’’ each place it appears and inserting ‘‘individuals’’; and
(C) in subsection (b), by striking ‘‘person’s’’ and inserting ‘‘individual’s’’.
(8) In section 709—
(A) by striking ‘‘persons’’ and inserting ‘‘individuals’’; and
(B) by striking ‘‘person’’ and inserting ‘‘individual’’.
(9) In section 933(bb), by striking ‘‘Every person’’ and inserting ‘‘An individual’’.
(10) In section 1102(d), by striking ‘‘persons’’ and inserting ‘‘individuals’’.
(11) In section 1902(b)(3)—
(A) in subparagraph (A), by striking ‘‘person or persons’’ and inserting ‘‘individual or individuals’’; and
(B) in subparagraph (B), by striking ‘‘person’’ and inserting ‘‘individual’’.
(12) In section 1941(b), by striking ‘‘persons’’ and inserting ‘‘individuals’’.
(13) In section 2101(b), by striking ‘‘person’’ and inserting ‘‘individual’’.
(14) In section 2102(c), by striking ‘‘A person’’ and inserting ‘‘An individual’’.
(15) In section 2104(b)—
(A) by striking ‘‘persons’’ and inserting ‘‘individuals’’; and
(B) by striking ‘‘A person’’ and inserting ‘‘An individual’’.
(16) In section 2118(d), by striking ‘‘person’’ and inserting ‘‘individual who is’’.
(17) In section 2147(d), by striking ‘‘a person’’ and inserting ‘‘an individual’’.
(18) In section 2150(f), by striking ‘‘person’’ and inserting ‘‘individual who is’’.
(19) In section 2161(b), by striking ‘‘person’’ and inserting ‘‘individual’’.
(20) In section 2317—
(A) by striking ‘‘persons’’ and inserting ‘‘individuals’’;
(B) by striking ‘‘person’’ each place it appears and inserting ‘‘individual’’; and
(C) in subsection (c)(2), by striking ‘‘person’s’’ and inserting ‘‘individual’s’’.
(21) In section 2531—
(A) by striking ‘‘person’’ each place it appears and inserting ‘‘individual’’; and