PUBLIC LAW 116-283—JAN. 1, 2021                      134 STAT. 4445

                         ________________________________________________________

SEC. 4102. PROCUREMENT FOR OVERSEAS CONTINGENCY OPERATIONS 
                                 (In Thousands of Dollars)
                         ________________________________________________________

                                                            FY 2021     Conference
          Line                          Item                Request     Authorized
_____________________________________________________________________

121      FAMILY OF NON-LETHAL EQUIPMENT (FNLE) ................. 25,480         25,480  
122      BASE DEFENSE SYSTEMS (BDS) ................................. 98,960         98,960  
123      CBURN DEFENSE ................................................... 18,867         18,867    
128      BRIDGING EQUIPMENT
125      TACTICAL BRIDGING ................................................  50,400         50,400  
                                                                               _______         _______
137      ENGINEER (NON-CONSTRUCTION) EQUIPMENT
          REMOTE SAFE KITS (RTS OUTFITS) .......................... 84,000         84,000  
                                                                               _______         _______
          COMBAT SERVICE SUPPORT EQUIPMENT
140      HEATERS AND ECU'S ..............................................       370             370      
142      PERSONNEL RECOVERY SUPPORT SYSTEM (PRSS) ........ 3,721           3,721    
145      FORCE PROVIDER ...................................................  56,400         56,400  
146      FIELD FEEDING EQUIPMENT ....................................  2,279           2,279    
                                                                               _______         _______
149      CARGO AERIAL DEL, & PERSONNEL PARACHUTE SYSTEM .. 2,040           2,040    
                                                                               _______         _______
          PETROLEUM EQUIPMENT  
150      DISTRIBUTION SYSTEMS, PETROLEUM & WATER ............. 4,374           4,374    
          DISTRIBUTION EQUIPMENT
151      COMBAT SUPPORT MEDICAL
          MAINTENANCE EQUIPMENT ...................................... 6,390           6,390    
152      MOBILE MAINTENANCE EQUIPMENT SYSTEMS ............. 7,768           7,768    
153      ITEMS LESS THAN $5.0M (MAINT EQ) .........................     184               184      
                                                                               _______         _______    
          CONSTRUCTION EQUIPMENT
156      LOADERS .................................................................    3,190           3,190    
157      HYDRAULIC EXCAVATOR .........................................    7,800           7,800    
158      TRACTOR, FULL TRACKED .......................................    7,450           7,450    
160      HIGH MOBILITY ENGINEER EXCAVATOR (HMEE) ............ 3,703           3,703    
161      GENERATOR EQP .....................................................      667               667      
          GENERATORS
167      GENERATOR AND ASSOCIATED EQP .............................      106               106      
                                                                               _______         _______
168      FAMILY OF POWERLIGHTS .......................................   1,885           1,885    
                                                                               _______         _______
170      RAPID EQUIPPING SOLDIER SUPPORT EQUIPMENT .........   8,500           8,500    
181      PHYSICAL SECURITY SYSTEMS (OPA3) ........................   3,824           3,824    
182      BUILDING, PRE-FAB, RELOCATABLE .............................  31,845         31,845  
                                                                               _______         _______      
                                                        TOTAL OTHER PROCUREMENT, ARMY .............. 393,477       394,077
                                                                               _____           _____      

                      AIRCRAFT PROCUREMENT, NAVY
          OTHER AIRCRAFT
024      AUSTRALIA UAV ....................................................      7,921           7,921    
          MODIFICATION OF AIRCRAFT
053      COMMON ECM EQUIPMENT ...................................     3,474           3,474    
055      COMMON DEFENSIVE WEAPON SYSTEM .....................     3,379           3,379    
064      QRC .................................................................     15,807         15,807  
                                                                               _______        _______
                                                      TOTAL AIRCRAFT PROCUREMENT, NAVY ..........  83,241         83,241  

                       WEAPONS PROCUREMENT, NAVY
            TACTICAL MISSILES
012      HELLFIRE ...........................................................      5,572           5,572    
                                                      TOTAL WEAPONS PROCUREMENT, NAVY ............   5,572           5,572

           PROCUREMENT OF AMMO, NAVY & MC
                        NAVY AMMUNITION
001      GENERAL PURPOSE BOMBS .................................       8,068           8,068    
002      JDAM ............................................................         15,509         15,509    
003      AIRBORNE ROCKETS, ALL TYPES ...........................       20,000         20,000    
004      MACHINE GUN AMMUNITION .................................       22,600         22,600    
006      CARTRIDGES & CART ACTUATED DEVICES ..................     3,972           3,972    
                                                                      _______        _______
012      AIR EXPENDABLE COUNTERMEASURES .....................        1,597           1,597    
008      S&A ..............................................................           1,200           1,200    
011      OTHER SHIP GUN AMMUNITION .............................       2,611           2,611    
010      SMALL ARMS & LANDING PARTY AMMO .....................       1,624           1,624    
019      PYROTECHNIC AND DEMOLITION ...........................           505              505    
                                                                      _______        _______
                                           TOTAL PROCUREMENT OF AMMO, NAVY & MC .............   95,492         95,492

                                       OTHER PROCUREMENT, NAVY
028      SMALL BOATS
          STANDARD BOATS ..............................................     19,104         19,104