PUBLIC LAW 116–283—JAN. 1, 2021

134 STAT. 4491

SEC. 4301. OPERATION AND MAINTENANCE

(In Thousands of Dollars)

| Line | Item | FY 2021 Request | Conference Authorized |
| -- | -- | -- | --
| ADMINISTRATION AND ASSOCIATED ACTIVITIES
| 010 | US COURT OF APPEALS FOR THE ARMED FORCES, DEFENSE | 15,211 | 15,211
| SUBTOTAL ADMINISTRATION AND ASSOCIATED ACTIVITIES | 15,211 | 15,211
| TOTAL US COURT OF APPEALS FOR ARMED FORCES, DEF | 15,211 | 15,211
| DOD ACQUISITON WORKFORCE DEVELOPMENT FUND
| ACQUISITION WORKFORCE DEVELOPMENT
| 010 | ACQ WORKFORCE DEV FD | 58,181 | 108,181
| | DWR restore OSD-level acquisition workforce activities | | [50,000]
| SUBTOTAL ACQUISITION WORKFORCE DEVELOPMENT | 58,181 | 108,181
| TOTAL DOD ACQUISITION WORKFORCE DEVELOPMENT FUND | 58,181 | 108,181
| OVERSEAS HUMANITARAN, DISASTER, AND CIVIC AID
| HUMANITARIAN ASSISTANCE
| 010 | OVERSEAS HUMANITARIAN, DISASTER AND CIVIC AID | 109,900 | 109,900
| SUBTOTAL HUMANITARIAN ASSISTANCE | 109,900 | 109,900
| TOTAL OVERSEAS HUMANITARIAN, DISASTER, AND CIVIC AID | 109,900 | 109,900
| COOPERATIVE THREAT REDUCTION ACCOUNT
| COOPERATIVE THREAT REDUCTION
| 010 | COOPERATIVE THREAT REDUCTION | 238,490 | 360,190
| | Restoration of funding | | [121,700]
| SUBTOTAL COOPERATIVE THREAT REDUCTION | 238,490 | 360,190
| TOTAL COOPERATIVE THREAT REDUCTION ACCOUNT | 238,490 | 360,190
| ENVIRONMENTAL RESTORATION
| DEPARTMENT OF THE ARMY
| 050 | ENVIRONMENTAL RESTORATION, ARMY | 207,518 | 207,518
| SUBTOTAL DEPARTMENT OF THE ARMY | 207,518 | 207,518
| DEPARTMENT OF THE NAVY
| 060 | ENVIRONMENTAL RESTORATION, NAVY | 335,932 | 335,932
| SUBTOTAL DEPARTMENT OF THE NAVY | 335,932 | 335,932
| DEPARTMENT OF THE AIR FORCE
| 070 | ENVIRONMENTAL RESTORATION, AIR FORCE | 303,926 | 303,926
| SUBTOTAL DEPARTMENT OF THE AIR FORCE | 303,926 | 303,926
| DEFENSE-WIDE
| 080 | ENVIRONMENTAL RESTORATION, DEFENSE | 9,105 | 9,105