134 STAT. 4296            PUBLIC LAW 116–283—JAN. 1, 2021 

---------------------------------------

Army: Inside the United States—Continued

-------------------------------------------------

State            Installation or Location              Amount

Louisiana ............... Fort Polk .................................... $25,000,000
Oklahoma ............... McAlester AAP ........................... $35,000,000
South Carolina ...... Fort Jackson ............................... $7,000,000
Virginia .................. Humphreys Engineer Center .......... $51,000,000

-------------------------------------------------

(b) OUTSIDE THE UNITED STATES.—Using amounts appropriated pursuant to the authorization of appropriations in section 2103(a) and available for military construction projects outside the United States as specified in the funding table in section 4601, the Secretary of the Army may acquire real property and carry out military construction projects for the installation outside the United States, and in the amount, set forth in the following table:

---------------------------------------

Army: Outside the United States

-------------------------------------------------

State                        Installation                           Amount

Italy ........................ Caserma Renato Dal Din ............... $10,200,000

---------------------------------------

SEC. 2102. FAMILY HOUSING.

(a) CONSTRUCTION AND ACQUISITION.—Using amounts appropriated pursuant to the authorization of appropriations in section 2103(a) and available for military family housing functions as specified in the funding table in section 4601, the Secretary of the Army may construct or acquire family housing units (including land acquisition and supporting facilities) at the installations or locations, in the number of units, and in the amounts set forth in the following table:

---------------------------------------

Army: Family Housing

-------------------------------------------------

Country            Installation or Location                Units                    Amount

Italy ...........        Vicenza ........................... Family Housing New Construction ......... $84,100,000
Kwajalein ..    Kwajalein Atoll ............ Family Housing Replacement Construction ......... $32,000,000

-------------------------------------------------

(b) PLANNING AND DESIGN.—Using amounts appropriated pursuant to the authorization of appropriations in section 2103(a) and available for military family housing functions as specified in the funding table in section 4601, the Secretary of the Army may carry out architectural and engineering services and construction design activities with respect to the construction or improvement of family housing units in an amount not to exceed $3,300,000.