134 STAT. 4470						PUBLIC LAW 116–283—JAN. 1, 2021


SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
			(In Thousands of Dollars)

Line	Program					FY 2021		Conference
	Element			Item				Request		Authorized

		RESEARCH, DEVELOPMENT, TEST & EVAL, DW
BASIC RESEARCH
001	0601101D8R	DTAR BASIC RESEARCH		14,617		14,617
002	0601101E	DEFENSE RESEARCH SCIENCES	479,585	479,585
003	0601101D8Z	BASIC RESEARCH INITIATIVES	36,565		67,565
		Deepsense						[15,000]
		Restore Minerva research initiative	[17,000]
004	0601117E	BASIC OPERATIONAL MEDICAL RESEARCH SCIENCE	53,730	53,730
005	0601120D8Z	NATIONAL DEFENSE EDUCATION PROGRAM	100,241	102,241
		Civic education pilot				[2,000]
006	0601228D8Z	HISTORICALLY BLACK COLLEGES AND UNIVERSITIES/MINORITY INSTITUTIONS	30,575	57,975
		Aerospace education, research, and innovation activities	[2,000]
		HBCU/Minority Institutions Program increase	[5,000]
007	0601384BP	CHEMICAL AND BIOLOGICAL DEFENSE PROGRAM	45,300	44,000
	SUBTOTAL BASIC RESEARCH			760,386		821,386

		APPLIED RESEARCH
008	0602000D8Z	JOINT MUNITIONS TECHNOLOGY	19,409		19,409
009	0602115E	BIOMEDICAL TECHNOLOGY		107,568	107,568
011	0602203D8Z	DEFENSE TECHNOLOGY INNOVATION	40,508	37,408
012	0602234D8Z	LINCOLN LABORATORY RESEARCH PROGRAM	41,180	41,180
013	0602250D8Z	APPLIED RESEARCH FOR THE ADVANCEMENT OF S&T PRIORITIES	52,400	52,400
		Excess growth					[-6,827]
014	0602308E	INFORMATION & COMMUNICATIONS TECHNOLOGY	435,920	429,320
		Program decrease				[-6,600]
015	0602382BP	BIOLOGICAL WARFARE DEFENSE	26,850		26,850
016	0602384BP	CHEMICAL AND BIOLOGICAL DEFENSE PROGRAM	201,297		201,697
017	0602668D8Z	CYBER SECURITY RESEARCH		135,265	135,265
018	0602702E	TACTICAL TECHNOLOGY		174,611	174,611
019	0602716D8Z	MATERIALS AND BIOLOGICAL TECHNOLOGY	42,553	42,553
020	0602716E	ELECTRONICS TECHNOLOGY		132,573	129,173
021	0602815BR	COUNTER WEAPONS OF MASS DESTRUCTION APPLIED RESEARCH	147,511	147,511
022	0602715D8Z	SOFTWARE ENGINEERING INSTITUTE (SEI) APPLIED RESEARCH	9,573	9,573
023	1160401BB	STOP TECHNOLOGY DEVELOPMENT	42,464	52,464
		START research consortium of excellence for irregular warfare and advanced analytics	[10,000]
		Southern Human Performance and Resilience	[5,000]
	SUBTOTAL APPLIED RESEARCH			1,976,390	1,985,089

		ADVANCED TECHNOLOGY DEVELOPMENT
024	0603000D8Z	JOINT MUNITIONS ADVANCED TECHNOLOGY	29,924	29,924
025	0603112D8Z	SOILIC ADVANCE DEVELOPMENT	4,914		4,914
026	0603122D8Z	COMBATING TERRORISM TECHNOLOGY SUPPORT	1,508		1,508
027	0603133D8Z	FOREIGN COMPARATIVE TESTING	36,183	36,183
029	0603163D8Z	COUNTRE WEAPONS OF MASS DESTRUCTION ADVANCED TECHNOLOGY DEVELOPMENT	366,569	366,569
030	0603164E	ADVANCED CONCEPTS AND PERFORMANCE ASSESSMENT	18,867	18,867
032	0603601C	ADVANCED SENSOR APPLICATIONS PROGRAM	18,187	18,187
033	0602625D8Z	JOINT DOD-DOE MUNITIONS TECHNOLOGY DEVELOPMENT	5,106	5,106
034	0603652E	ADVANCED ADAPTORS SYSTEMS	[3,000]
		OPMC line of transition pathway		[3,000]
035	0603678E	SPACE PROGRAMS AND TECHNOLOGY	158,459	158,459
036	0603852D8Z	ANALYTIC ASSESSMENTS		34,115	34,115