134 STAT. 4298     PUBLIC LAW 116-283—JAN. 1, 2021

Navy: Inside the United States

State         Installation or Location    Amount

California ... Camp Pendleton ......................... $115,530,000
                  Lemoore  ................................... $187,220,000
                  Point Mugu ................................ $26,700,000
                  Port Hueneme ........................... $43,500,000
                  San Diego .................................. $128,500,000
                  Seal Beach .................................. $46,800,000
                  Twentynine Palms .................... $76,500,000
Hawaii ........ Joint Base Pearl Harbor-Hickam $114,900,000
Maine ......... Kittery ........................................ $715,000,000
                  NCTAMS LANT Detachment Cutler .... $26,100,000
Nevada ...... Fallon ........................................... $29,040,000
North Carolina .... Cherry Point ........................... $51,900,000
Virginia ..... Norfolk ....................................... $39,800,000


(b) OUTSIDE THE UNITED STATES.—Using amounts appropriated pursuant to the authorization of appropriations in section 2203(a) and available for military construction projects outside the United States as specified in the funding table in section 4601, the Secretary of the Navy may acquire real property and carry out military construction projects for the installations or locations outside the United States, and in the amounts, set forth in the following table:

Navy: Outside the United States 


Country         Installation or Location          Amount

Bahrain Island ....  SW Asia ................................... $68,340,000
El Salvador ............ Comalapa  ............................... $28,000,000
Greece ................. Souda Bay ................................ $50,180,000
Guam ................... Andersen Air Force Base ........ $21,250,000
                              Joint Region Marianas ............... $856,510,000
Spain .................. Rota ............................................ $60,110,000


SEC. 2202. FAMILY HOUSING AND IMPROVEMENTS TO MILITARY FAMILY HOUSING UNITS.

(a) FAMILY HOUSING.—Using amounts appropriated pursuant to the authorization of appropriations in section 2203(a) and available for military family housing functions as specified in the funding table in section 4601, the Secretary of the Navy may carry out architectural and engineering services and construction design activities with respect to the construction or improvement of family housing units in an amount not to exceed $5,854,000.

(b) IMPROVEMENTS TO MILITARY FAMILY HOUSING UNITS.—Subject to section 2825 of title 10, United States Code, and using amounts appropriated pursuant to the authorization of appropriations in section 2203(a) and available for military family housing functions as specified in the funding table in section 4601, the Secretary of the Navy may improve existing military family housing units in an amount not to exceed $37,043,000.

SEC. 2203. AUTHORIZATION OF APPROPRIATIONS, NAVY.

(a) AUTHORIZATION OF APPROPRIATIONS.—Funds are hereby authorized to be appropriated for fiscal years beginning after September 30, 2020, for military construction, land acquisition, and