PUBLIC LAW 116-283—JAN. 1, 2021                      134 STAT. 4437

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

Line: Item: FY 2021 Request: Conference Authorized:

051 ULTRA-LIGHT TACTICAL VEHICLE (ULTV).................................. 678 678                                                                                   
          OTHER SUPPORT                                                                                                
052 ITEMS LESS THAN $5 MILLION.....................................................9,174 9,174                                                           
          SPARES AND REPAIR PARTS                                                                                            
          UNDESIGNATED                                                                                                           
053 SPARES AND REPAIR PARTS............................................................27,295 27,295                                                   
         TOTAL PROCUREMENT, MARINE CORPS........................................2,903,976 2,903,542                                                  

AIRCRAFT PROCUREMENT, AIR FORCE
          TACTICAL FORCES

001 F–35...............................................................................................................4,567,018 5,286,566                               
          Additional 12 F–35As...............................................................[976,677]                                           
          Excess miscellaneous support costs..............................................[–156,000]                                         
          Unit cost adjustment...............................................................[–101,119]                                           
002 F–35 ADV………………………………………………………………………………610,800 610,800                     
004 F–15EX…………………………………………………………………………….1,289,847 1,242,247                          
          Aircraft access to need.....................................................[–27,600]                                              
005 F–15EX AP…………………………………………………………………………..133,500 133,500                       
          TACTICAL AIRLIFT                                                                                                   
007 KC–46A ADT………………………………………………………………………2,850,151 2,770,799                        
          Lot 7 funding excess to NTE ceiling...............................[–142,352]                                           
          OTHER AIRLIFT   
010 C–130J………………………………………………………………………………37,131 699,131                        
          Additional aircraft............................................................[655,000]                                               
011 MC–130J…………………………………………………………………………..362,807 345,107                         
          Air Force identified excess to need............................[–17,700]                                            
011 MC–130J AP…………………………………………………………………...39,987 30,000                         
          FY20 quantity reduction.....................................[–9,987]                                             
012 UH–1N REPLACEMENT………………………………………………194,016 194,016               
013 COMBAT RESCUE HELICOPTER…………………………………….973,473 969,906                
          Modernization/upgrades ahead of need.......[–5,564]                          
013A CV-22…………………………………………………………………………………...206,220                           
           SOCOM UPL..........................................................................[206,220]                                     
           MISSION SUPPORT AIRCRAFT                                                                     
015 CIVIL AIR PATROL AC………………………………………………………2,811 11,200                        
           Program increase.................................................[8,389]                                             
016 TARGET DRONES……………………………………………………………..133,273 133,273                    
018 COMPASS CALL……………………………………………………………...161,117 161,117                      
020 MQ–9…………………………………………………………………………………..29,409 108,000                         
          Program increase......................................[105,000]                                              
          Shutdown costs ahead of need..........................[–29,409]                                       
         STRATEGIC AIRCRAFT                                                                                      
022 B–1…………………………………………………………………………………...3,853                                             
          USAF requested transfer to RDAF Line 174....[–3,853]                       
023 B–2…………………………………………………………………………………..31,476 31,476                             
024 B–1B………………………………………………………………………………..21,805 21,805                        
025 B–52………………………………………………………………………………..53,949 48,078                            
          Bomber TDL install funds ahead of need............[–2,000]                       
          GPS/UF funding ahead of need..............................[–3,871]                                           
026 LARGE AIRCRAFT INFRARED COUNTERMEASURES..................9,999 9,999               
           TACTICAL AIRCRAFT                                                                                                
027 A–10………………………………………………………………………………..135,793 135,793                           
028 B–1B ANC/AHC………………………………………………………....33,645 33,645                             
029 F–15………………………………………………………………………………..349,304 329,242                         
          APG–82 common configuration excess to need.....[–12,012]                      
          Mod ahead of need........................................[–8,050]                                              
030 F–16………………………………………………………………………………...615,760 587,962                     
          Additional radars.............................................[29,800]                                              
           APG Mode 5—AF requested transfer to RDT&E, AF line 187 
           Common suite upgrade excess to need................[–8,000]                        
032 F–22A……………………………………………………………………………387,905 345,705                         
           Contract delays....................................................[–26,200]                                           
033 F–35 MODIFICATIONS..................................................................322,185 290,485                                 
           Block IV/TR3 delays ..........................................[–31,700]                                           
034 F–15 EPAW………………………………………………………31,995 27,196                            
