134 STAT. 4256						PUBLIC LAW 116–283—JAN. 1, 2021

		(II) in subparagraph (C), by striking “section 2334(a)(6)’’ and inserting “section 3221(b)(6)”; and
		(III) in subparagraph (E), by striking “section 2448b’’ and inserting “section 4272’’; and
		(ii) in paragraph (2)(A), by striking “section 2432’’ and inserting “sections 4351 through 4358’’.
		(D) AMENDMENTS TO SUBSECTION (D).—Subsection (d)(3) of such section is amended by striking “section 2433a(c)’’ and inserting “section 3777’’.
		(E) AMENDMENTS TO SUBSECTION (G).—Subsection (g) of such section is amended—
		(i) by striking paragraphs (1) and (2) and redesignating paragraphs (3), (4), (5), (6), (7), and (8) as para- graphs (1), (2), (3), (4), (5), and (6), respectively;
		(ii) in paragraph (2) (as so redesignated), by striking “section 2366(e)(7)’’ and inserting “section 4172(e)(7)’’;
		(iii) in paragraph (4) (as so redesignated), by striking “section 2448a(a)’’ and inserting “section 4271(a)’’; and
		(iv) in paragraph (5) (as so redesignated), by striking “section 2446a(b)(3)’’ and inserting “section 4401b(b)(3)’’.
	(3) TRANSFER OF SECTION 2366C.—Section 2366c of title 10, United States Code, is transferred to chapter 322 of such title, inserted after section 4252, as transferred and redesig- nated by paragraph (3), redesignated as section 4253, and amended by striking “section 2334A(c)(6)’’ in subsection (a)(2) and inserting “section 3221(b)(6)’’.
	(c) SUBCHAPTER IV. (ADDITIONAL PROVISIONS APPLICABLE SPECIFICALLY TO MDAPS.—)
		(1) TRANSFER OF SECTION 2448A.—Section 2448a of title 10, United States Code, is transferred to chapter 322 of such title, inserted after the table of sections at the beginning of subchapter IV, redesignated as section 4271, and amended—
		(A) in subsection (b)(1), by striking “section 2432(a)(2)” and inserting “section 4351(2)”; and
		(B) in subsection (b)(2), by striking “section 2366a(d)(2)’’ and inserting “section 4251(d)(2)’’.
		(2) TRANSFER OF SECTION 2448B.—Section 2448b of title 10, United States Code, is transferred to chapter 322 of such title, inserted after section 4271, as transferred and redesig- nated by paragraph (1), redesignated as section 4272, and amended—
		(A) in subsection (a)(1), by striking “section 2366a’’ and inserting “section 4251’’; and
		(B) in subsection (a)(2), by striking “section 2366b” and inserting “section 4252’’.
		(3) TRANSFER OF SECTION 2438.—Section 2438 of title 10, United States Code, is transferred to chapter 322 of such title, inserted after section 4272, as transferred and redesignated by paragraph (2), redesignated as section 4273, and amended—
		(A) in subsection (b)(2), by striking “section 2433a(a)(1)’’ and inserting “4376(a)(1)’’; and
		(B) in subsections (b)(5)(A) and (d), by striking “section 2438” and inserting “sections 4376 and 4377’’.
		(4) TRANSFER OF SECTION 2547(B).—