134 STAT. 4634        PUBLIC LAW 116-283—JAN. 1, 2021

TITLE LXXXI—AUTHORIZATIONS

Sec. 8101. Authorizations of appropriations.
Sec. 8102. Authorized levels of military strength and training.
Sec. 8103. Determination of budgetary effects.
Sec. 8104. Availability of amounts for acquisition of additional National Security Cutter.
Sec. 8105. Procurement authority for Polar Security Cutters.
Sec. 8106. Sense of the Congress on need for new Great Lakes icebreaker.
Sec. 8107. Procurement authority for Great Lakes icebreaker.
Sec. 8108. Polar Security Cutter acquisition report.
Sec. 8109. Shoreside infrastructure.
Sec. 8110. Major acquisition systems infrastructure.
Sec. 8111. Polar icebreakers.
Sec. 8112. Acquisition of fast response cutter.

SEC. 8101. AUTHORIZATIONS OF APPROPRIATIONS.

Section 4902 of title 14, United States Code, is amended—
    (1) in the matter preceding paragraph (1), by striking “year 2019” and inserting “years 2020 and 2021”;
    (2) in paragraph (1)(A), by striking “provided for $7,914,195,000 for fiscal year 2019.” and inserting “provided for—
        “(i) $8,151,620,850 for fiscal year 2020; and
        “(ii) $8,396,169,475 for fiscal year 2021.”;
    (3) in paragraph (1)(B), by striking “subparagraph (A)” and inserting “subparagraph (A)(i), $17,035,000 shall be for environmental compliance and restoration.”;
    (4) by striking clauses (i) and (ii) of paragraph (1)(B);
    (5) in paragraph (1), by adding at the end the following:
        “(C) Of the amount authorized under subparagraph (A)(ii) $17,376,000 shall be for environmental compliance and restoration.”;
    (6) in paragraph (2)—
        (A) by striking “For the procurement” and inserting “(A) For the procurement”;
        (B) by striking “and equipment, $2,694,745,000 for fiscal year 2019.” and inserting “and equipment—
            “(i) $2,794,745,000 for fiscal year 2020; and
            “(ii) $3,312,114,000 for fiscal year 2021; and
        (C) by adding at the end the following:
            “(B) Of the amounts authorized under subparagraph (A), the following amounts shall be for the alteration of bridges:
                “(i) $10,000,000 for fiscal year 2020; and
                “(ii) $20,000,000 for fiscal year 2021.”;
    (7) in paragraph (3), by striking “and equipment, $29,141,000 for fiscal year 2019.” and inserting “and equipment—
        “(A) $13,834,000 for fiscal year 2020; and
        “(B) $14,111,000 for fiscal year 2021.”; and
    (8) by adding at the end the following:
        “(4) For the Coast Guard’s Medicare-eligible retiree health care fund contribution to the Department of Defense—
            “(A) $205,107,000 for fiscal year 2020; and
            “(B) $209,209,000 for fiscal year 2021.”.

SEC. 8102. AUTHORIZED LEVELS OF MILITARY STRENGTH AND TRAINING.

Section 4904 of title 14, United States Code, is amended—