134 STAT. 4458		PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
	(In Thousands of Dollars)

Line	Program Element	Item	FY 2021 Request	Conference Authorized

093	0604786N	OFFENSIVE ANTI-SURFACE WARFARE WEAPON DEVELOPMENT	35,750	46,750
....................	Land Attack—Navy requested transfer from line 14	..................................		[11,000]

094	0303354N	ASW SYSTEMS DEVELOPMENT—MIP	9,151	9,151

095	0304240M	ADVANCED TACTICAL UNMANNED AIRCRAFT SYSTEMS	22,589	29,589
....................	K-MAX	..................................		[7,000]

097	0304270N	ELECTRONIC WARFARE DEVELOPMENT—MIP	809	809

SUBTOTAL ADVANCED COMPONENT DEVELOPMENT & PROTOTYPES	6,503,074	6,581,969

SYSTEM DEVELOPMENT & DEMONSTRATION

098	0603208N	TRAINING SYSTEM AIRCRAFT	4,332	4,332

099	0604212N	OTHER HELO DEVELOPMENT	18,133	18,133

100	0604214N	A(V-8)B AIRCRAFT—ENG DEV	20,045	20,045

101	0604215N	STANDARDS DEVELOPMENT	4,572	4,572

102	0604216N	MULTI-MISSION HELICOPTER UPGRADE DEVELOPMENT	23,497	23,497

104	0604219N	P-3 MODERNIZATION PROGRAM	906	906

105	0604230N	WARFARE SUPPORT SYSTEM	5,045	5,045

106	0604231N	TACTICAL COMMAND SYSTEM	99,868	99,868

107	0604234N	ADVANCED HAWKEYE	309,373	292,175
....................	—Sensor excess growth	..................................		[-17,198]

108	0604245N	H-1 UPGRADES & SENSORS	63,810	63,810

109	0604251N	ACOUSTIC SEARCH SENSORS	47,182	47,182

110	0604261N	V-22	184,561	184,561

111	0604263N	AIRCREW SYSTEMS DEVELOPMENT	13,195	13,195

112	0604267N	F/A-18	106,194	106,194

113	0604270N	ELECTRONIC WARFARE DEVELOPMENT	134,136	134,136

114	0604273M	EXECUTIVE HELO DEVELOPMENT	91,302	91,302

115	0604274N	NEXT GENERATION JAMMER (NGJ)	1,151,134	1,151,134

116	0604280N	JOINT TACTICAL RADIO SYSTEM—NAVY JTRS—Navy.	232,858	232,858

117	0604282N	NEXT GENERATION JAMMER (NGJ) INCREMENT II.	170,039	170,039

118	0604307N	SURFACE COMBATANT COMBAT SYSTEM ENGINEERING	403,712	375,853
....................	Aegis deployment support excess growth	..................................		[-7,159]
....................	Capability upgrades and integrated growth	..................................		[14,000]

119	0604311N	LPD-17 CLASS SYSTEMS INTEGRATION	945	945

120	0604322N	SMALL DIAMETER BOMB (SDB)	62,488	62,488

121	0604366N	STANDARD MISSILE IMPROVEMENTS	386,225	355,225
....................	SM-6 Block 1B mission integration, development, and operational test.	..................................		[-27,000]
....................	SM-6 excessive cost growth; program accountability.	..................................		[-4,000]

122	0604373N	AIRBORNE MCM	10,909	10,909

123	0604378N	NAVAL INTEGRATED FIRE CONTROL—COUNTER AIR SYSTEMS ENGINEERING.	44,548	44,548

124	0604419N	ADVANCED SENSORS APPLICATION PROGRAM (ASAP)	13,673	13,673

125	0604510N	ADVANCED ABOVE WATER SENSORS	83,767	83,767
....................	Shipboard passive E/OIR development completion.	..................................		[-7,000]

126	0604530N	ASW: SSGN AND TRIDENT MODERNIZATION	93,897	93,897

127	0604557N	AIR CONTROL	38,573	38,573

128	0604611N	SHIPBOARD AVIATION SYSTEMS	23,897	23,897

129	0604612N	COMBAT INFORMATION CENTER CONVERSION	79,118	79,118

130	0604624N	AIR AND MISSILE DEFENSE RADAR (AMDR) SYSTEM	130,880	130,880

131	0604639N	ADVANCED ARRESTING GEAR (AAG)	41,784	41,784

132	0604550N NEW DESIGN SSN	63,947	63,947

133	0604685N	SUBMARINE TACTICAL WARFARE SYSTEMS	62,488	62,488

134	0604672N	SHIP CONCEPT DESIGN/LIVE FIRE T&E	8,785	8,785
....................	Advanced Degaussing System	..................................		[7,000]