PUBLIC LAW 116-283—JAN. 1, 2021				134 STAT. 4501

SEC. 4501. OTHER AUTHORIZATIONS
(In Thousands of Dollars)

Program Title	                FY 2021	                                                                            Conference
	                                Request	                                                                            Authorized

Triple negative breast cancer	.............................................. 	............................................................... 	           [110,000]
TOTAL DEFENSE HEALTH PROGRAM	............................	32,690,372	............................................................	32,320,322

TOTAL OTHER AUTHORIZATIONS	........................................	36,069,850	............................................................	36,149,793

SEC. 4502. OTHER AUTHORIZATIONS FOR OVERSEAS CONTINGENCY OPERATIONS.

SEC. 4502. OTHER AUTHORIZATIONS FOR OVERSEAS CONTINGENCY OPERATIONS
(In Thousands of Dollars)
Program Title	                FY 2021	                                                                          Conference
	                                Request	                                                                            Authorized

WORKING CAPITAL FUND, ARMY
ARMY ARSENALS INITIATIVE
ARMY SUPPLY MANAGEMENT	...........................................	20,090	................................................................. 	20,090
	TOTAL WORKING CAPITAL FUND, ARMY	...........................	20,090	............................................................	20,090

OFFICE OF THE INSPECTOR GENERAL
OFFICE OF THE INSPECTOR GENERAL	..................................	24,069	...............................................................	24,069
	TOTAL OFFICE OF THE INSPECTOR GENERAL	.................	24,069	............................................................	24,069

DEFENSE HEALTH PROGRAM
IN-HOUSE CARE	.............................................................	65,072	....................................................................	65,072
PRIVATE SECTOR CARE	.....................................................	296,828	................................................................	296,828
CONSOLIDATED HEALTH SUPPORT	..............................	3,198	......................................................................	3,198
	TOTAL DEFENSE HEALTH PROGRAM......................	365,098	............................................................	365,098

TOTAL OTHER AUTHORIZATIONS	.........................................	409,257	............................................................	409,257

TITLE XLVI—MILITARY CONSTRUCTION

Sec. 4601. Military construction.
Sec. 4602. Military construction for overseas contingency operations.

SEC. 4601. MILITARY CONSTRUCTION.

SEC. 4601. MILITARY CONSTRUCTION
(In Thousands of Dollars)

Account	State/Country and	                                         Project Title	                                                                             FY 2021	                   Conference
	                                Installation	                                                                                                                     Request	                 Authorized

Military Con-	        
struction,	
Army	                Alaska	   Fort Wainwright	               Child Development Center	...................................................                     	0	                 	        55,000
Military Con-	 Fort Wainwright	               Unaccompanied Enlisted Personnel Housing	..............................                                	0	                 	        50,000
struction,	
Army	                Arizona	      Yuma Proving	                Ready Building	....................................................................                   	14,000	                      	14,000

Military Con-	Objecting
struction,	
Army	                California   	  Military Ocean	          Ammunition Holding Facility	...........................................                       	0	                                46,000
Con-	                     Terminal Con-
cord                     Colorado	       Port Carson, Colo-	Physical Fitness Facility	........................................................                                     	28,000	                      	28,000

Military Con-	Florida
struction,	
Army