134 STAT. 4424	                                                       PUBLIC LAW 116-283—JAN. 1, 2021
		
SEC. 4101. PROCUREMENT	
(In Thousands of Dollars)	

    Line	                                             Item	                                                             FY 2021 Request	  Conference Authorized
___________________________________________________________________________
        MILES REDUCED RANGE PRACTICE ROCKETS (RRPR)  .........................	                                30,836	                       30,836
013	HIGH MOBILITY ARTILLERY ROCKET SYSTEM (HIMARS)	..............	                            41,226	                        51,226
		    Army requested transfer from OMA line 121	.......................................................	               [10,000]	 	   [10,000]
	                                                                     MODIFICATIONS
016	    PATRIOT MODS	.....................................................................................	                       278,050	                     278,050
017	    ATACMS MODS	.....................................................................................	                         141,690	                     141,690
020	    AVENGER MODS	.....................................................................................	                         13,942	                       13,942
021	    ITAS/TOW MODS	.....................................................................................	                           5,696	                        5,696
022	    MLRS MODS	.....................................................................................	                             310,419	                     310,419
023	    HIMARS MODIFICATIONS	.....................................................................	                         6,081	                        6,081
                             SPARES AND REPAIR PARTS
024	    SPARES AND REPAIR PARTS	..........................................................................	                 5,090	                        5,090
	        SUPPORT EQUIPMENT & FACILITIES
	        UNDISTRIBUTED
025	    AIR DEFENSE TARGETS	...........................................................................	                       8,978	                        8,978

                                 TOTAL MISSILE PROCUREMENT, ARMY	.................	                     3,491,507	                  3,451,254
________________________________________________________________

                       PROCUREMENT OF WTCV, ARMY
			      TRACKED COMBAT VEHICLES
002	     ARMORED MULTI PURPOSE VEHICLE (AMPV) ....................................	                     192,971	                  139,254
		      Forward financing of vehicle manufacturing	......................................	                     [53,717]	                   [53,717]
			        MODIFICATION OF TRACKED COMBAT VEHICLES
004	          STRYKER UPGRADE	...........................................................................	                   847,212	                 1,186,212
			              CROWS-J program delay	..............................................................	                   [339,161]	                  [339,161])
			              Program increase—Army UPL.........................................................	               [50,000]	                     [50,000]
			              Unit cost growth	...................................................................................	               [14,841]	                      [14,841]
005	          BRADLEY PROGRAM (MOD)	...............................................................	                   493,109	                  435,759
			              FY19 carry over	............................................................................	                      [57,350]	                       [57,350]
006	          M109 FOV MODIFICATIONS.............................................................	                         26,265	                        26,265
007	          PALADIN INTEGRATED MANAGEMENT (PIM)	................................		                    436,825	                  436,825
008	          ASSAULT BRIDGE (MOD)	.................................................................	                     50,074	                        50,074
010	          ASSAULT BREACHER VEHICLE	........................................................	                   15,570	                        15,570
011	          M88 FOV MODS	.........................................................................	                    18,382	                        18,382
012	          JOINT ASSAULT BRIDGE...................................................................	                     78,107	                  192,247
			              Program delay	..........................................................................	                     [114,140]	                  [114,140]
013	          M1 ABRAMS TANK (MOD)	...........................................................	                         392,013	                  392,013
014	          ABRAMS UPGRADE PROGRAM...................................................	                   1,198,853	                  1,230,086
			              Component cost savings	........................................................	                     [8,337]	                        [8,337]
			              My prior year carryover	......................................................		                    [22,896]	                     [22,896]
8174	     WEAPONRY & OTHER COMBAT VEHICLES
016	          MULTI-PURP-ANTI-ARMOR ANTI-PERSONNEL WEAPON S..................................	             16,564	                        17,864
017	          MORTAR SYSTEMS	...........................................................................	                     30,898	                        30,898
019	          MK-93 GRENADE LAUNCHER MODULE (GLM)	.................		                             10,537	22,537
020	          PRECISION SNIPER RIFLE	...............................................................	                     9,156	                        9,156
021	          COMPACT SEMI-AUTOMATIC SNIPER SYSTEM........................	                   11,397	                        11,397
022	          CARBINE	................................................................................................	                    7,411	                          7,411
023	          NEXT GENERATION SQUAD WEAPON.................................	                   292,250	                  292,250
024	          COMMON REMOTELY OPERATED WEAPONS STATION ..........	                   34,543	                  34,543
025	          HANDGUN	.................................................................................	                         6,468	                          6,468
	        MOD OF WEAPONS AND OTHER COMBAT VEH
026	          MK-19 GRENADE MACHINE GUN MODS	...................		                                 4,644	                        4,644
027	          M777 MODS	..........................................................................	                         10,983	                          10,983
028	          M4 CARBINE MODS	................................................................	                       6,824	                        6,824
031	          M240 MEDIUM MACHINE GUN MODS...............................	                   4,385	                        4,385
032	          SNIPER RIFLES MODIFICATIONS.............................	                         1,886	                        1,886
033	          M119 MODIFICATIONS...........................................................	                         2,089	                        2,089
034	          MODIFICATION OF WEAPONS UNDER $5M (WOCV-WTCV)	...	                    1,698	                        1,698
035	          MODIFICATIONS LESS THAN $5M (WOCV-WTCV)	................	                      	1,909	                        1,909
			        SUPPORT EQUIPMENT & FACILITIES
			         UNDISTRIBUTED
036	           ITEMS LESS THAN $5.0M (WOCV-WTCV)	...........	                                   2,765	                        2,765
037	           PRODUCTION BASE SUPPORT (WOCV-WTCV)	...........	                                 3,045	                        3,045

	                   TOTAL PROCUREMENT OF WTCV, ARMY	...................................	              3,696,740	              3,840,885

_________________________________________________________________

          PROCUREMENT OF AMMUNITION, ARNY
	            SMALL/MEDIUM CAL AMMUNITION