134 STAT. 4306	PUBLIC LAW 116–283—JAN. 1, 2021
Defense Agencies: Extension of 2016 Project Authorization
--------------------------------------------------------------------------------------------------------------------------------
State/ Country		Installation 		Project		Amount
---------------------------------------------------------------------------------------------------------------------------------
Oregon .......             Klamath Falls IAP	          Fuel Facilities ..		$2,500,000
__________________________________________________________________________

SEC. 2402. AUTHORIZED ENERGY RESILIENCE AND CONSERVATION
                    INVESTMENT PROGRAM PROJECTS.

         (a) INSIDE THE UNITED STATES.—Using amounts appropriated 
pursuant to the authorization of appropriations in section 2403(a) and available for energy conservation projects as specified in the funding table in section 4601, the Secretary of Defense may carry out energy conservation projects under chapter 173 of title 10, United States Code, for the installations or locations inside the United States, and in the amounts, set forth in the following table:
_______________________________________________________________________________________________

ERCIP Projects: Inside the United States
-----------------------------------------------------------------------------------------------------------------------------------
State	                             Installation or Location                                 Amount
-------------------------------------------------------------------------------------------------------------------------------------
Alabama ........           Fort Rucker .................................................................. $24,000,000
Arkansas ........          Ebbing Air National Guard Base ....................................... $2,600,000
California .......           Marine Corps Air Ground Combat Center Twentynine Palms ............ $11,646,000
                                 Military Ocean Terminal Concord ................................... $29,000,000
                                 Naval Support Activity Monterey ...................................... $10,540,000
                                 Naval Air Weapons Station China Lake ............................. $8,950,000
District of Co- 
  lumbia ..........          Joint Base Anacostia-Bolling ................................................ $44,313,000
Georgia ...........            Fort Benning ................................................................. $17,000,000
Maryland ........           Naval Support Activity Bethesda ........................................... $13,840,000
                                 Naval Support Activity South Potomac ............................. $18,460,000
Missouri ...........           Whiteman Air Force Base ................................................... $17,310,000
Nevada .............          Creech Air Force Base ................................................... $32,000,000
North Caro-
   lina ................         Fort Bragg ................................................................. $6,100,000
Ohio ..................        Wright-Patterson Air Force Base ......................................... $35,000,000
Tennessee .......          Memphis Air National Guard Base ..................................... $4,780,000
Virginia ...........           Naval Medical Center Portsmouth ............................. $611,000	
                                 Surface Combat Systems Center Wallops Island ........... $9,100,000
_________________________________________________________________________________________________

         (b) OUTSIDE THE UNITED STATES.—Using amounts appropriated pursuant to the authorization of appropriations in section 2403(a) and available for energy conservation projects as specified in the funding table in section 4601, the Secretary of Defense may carry out energy conservation projects under chapter 173 of title 10, United States Code, for the installation or location outside the United States, and in the amount, set forth in the following table: