PUBLIC LAW 116-283—JAN. 1, 2021             134 STAT. 4507

SEC. 4601. MILITARY CONSTRUCTION
(In Thousands of Dollars)

------------------------------------------------------------------------------------------------------------------------
Account                     State/Country and                Project Title                      FY 2021         Conference
                                 Installation                                                      Request         Authorized
------------------------------------------------------------------------------------------------------------------------
Military Con-              Colorado                         SOF Tactical Equipment                   15,600              15,600
struction, De-                  Fort Cason, Colo-               Maintenance Facility.
fense-Wide                    rado
                                 
                                
Military Con-             Conus Unspecified             Training Target Structure .......     14,400              14,400
struction, De-
fense-Wide                               
                                
Military Con-             District of Columbia          Dia HQ Cooling Towersand Cond 0                     1,963
struction, De-                Joint Base Anac-                  Pumps
fense-Wide                   ostia Bolling                               
                                
Military Con-              District of Columbia          Industrial Controls System                    103,343           103,343 
struction, De-                Joint Base Anac-                   Modernization
fense-Wide                    ostia Bolling                               
                                
Military Con-              District of Columbia          Industrial Controls System                     0                       8,749
struction, De-                Joint Base Anac-                   Modernization
fense-Wide                    ostia Bolling                               
                                
Military Con-              District of Columbia          PV Carports .....................................         0                     25,221
struction, De-                 Joint Base Anac-
fense-Wide                     ostia Bolling                               
                                
Military Con-              Florida                                 SOF Combat. Aircraft Parking            38,310              38,310
struction, De-                 Hurlburt Field                       Apron North.
fense-Wide                               
                                
Military Con-              Florida                                 SOF Special Tactics Ops Facility        44,810              44,810
struction, De-                 Hurlburt Field                       (23 STS).
fense-Wide                               
                                
Military Con-              Georgia                              Construct 4.8mw Generation &              0                     17,000
struction, De-                 Fort Benning                         Microgrid.
fense-Wide                               
                                
Military Con-              Germany                             Medical Center Replacement Inc.9  200,000          82,433
struction, De-                  Rhine Ordnance Barracks   
fense-Wide   
                                
Military Con-              Italy                                      Smart Grid .......................................          3490                 3,490
struction, De-                  NSA Naples
fense-Wide                               
                                
Military Con-              Japan                                  Fuel Wharf .......................................          49,500            49,500
struction, De-                  Def Fuel Support
fense-Wide                       Point Tsurumi                         
                                
Military Con-              Japan                                  Kinnieck High School Inc................         30000                 0
struction, De-                  Yokosuka
fense-Wide                               
                                
Military Con-              Kentucky                              Van Voorhis Elementary School .......  69,310            69,310
struction, De-                  Fort Knox
fense-Wide                               
                                
Military Con-              Maryland                              MEDCEN Addition/Alteration Incr.4      180000            50,000
struction, De-                   Bethesda Naval 
fense-Wide                        Hospital
                               
Military Con-              Maryland                              NSAW Recapitalize Building #3 Inc ..   250,000            250,000
struction, De-                  Fort Meade
fense-Wide                               
                                
Military Con-              Maryland                              Nsab-16 Replace Chillers 3 Through 9..0.                        0
struction, De-                  NSA Bethesda
fense-Wide                               
                                
Military Con-              Maryland                              CBRF/ IHEODTD/ Housing Potable        18460              18,460
struction, De-                  NSA South Poto-                    Water.
fense-Wide                       mac
                               
Military Con-              Mississippi                                                                                        
struction, De-
fense-Wide  