PUBLIC LAW 116–283—JAN. 1, 2021

134 STAT. 4459

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
(In Thousands of Dollars)

FY 2021
	
Line Program	Element	Item	Request	Conference Authorized
135	0604574N	NAVY TACTICAL COMPUTER RESOURCES .......	8,353		8,353
136	0604610N	MINE DEVELOPMENT .........................................	92,607		85,405
			Naval/surface effect program delays ...............	—	[–1,202]
			Historical underexecution .................................	—	[–7,202]
137	0604610N	LIGHTWEIGHT TORPEDO DEVELOPMENT .........	146,012		124,250
			Advanced anti-submarine lightweight torpedo program delays.	—	[–21,762]

138	0604654N	JOINT SERVICE EXPLOSIVE ORDNANCE DEVELOPMENT	.......................................................................

	8,383		8,383

139	0604675N	USMC GROUND COMBAT/SUPPORTING ARMS SYSTEMS—ENG DEV.	..............................................

	53,784		53,784

140	0604703N	PERSONNEL, TRAINING, SIMULATION, AND HUMAN FACTORS ..	...................................................

	8,599		8,599

141	0604727N	JOINT STANDOFF WEAPON SYSTEMS ...............	73,744		62,744
			AAS BAMS-Navy requested transfer to line 92 ..	—	[–11,000]
143	0604758N	SHIP SELF DEFENSE (DETECT & CONTROL) .....	157,400		157,400
143	0604758N	SHIP SELF DEFENSE (ENGAGE: HARD KILL).....	121,741		121,741
144	0604757N	SHIP SELF DEFENSE (ENGAGE: SOFT KILL/IEW) .........		83,073	83,073

145	0604761N	INTELLIGENCE ENGINEERING ...........................	15,716		15,716

146	0604771N	MEDICAL DEVELOPMENT .......................................	2,120	10,620
			Autonomous aerial distributed logistics .............	__	[5,000]
			Facial disease research .................................	__	[3,500]

147	0604777N	NAVIGATION/ID SYSTEM ....................................	50,180		50,180

148	0604800N	JOINT STRIKE FIGHTER (JSF)—EMD ............	561	561
149	06048000M	JOINT STRIKE FIGHTER (JSF)—EMD ...........	820	820
150	0604850N	SSN(X) ...............................................................	1,000		1,000

151	0605154N	INFORMATION TECHNOLOGY DEVELOPMENT ...............

	935	935

152	0605313N	PREPOSITIONING DEVELOPMENT ................................

	106,573	93,773
			Historical underexection .................................	—	[–12,800]
			NAMEIS-TI contract delays ...............................		[–6,000]

153	0605020N	ANTI-TAMPER TECHNOLOGY SUPPORT ...........	7,810		7,810
154	0605212M	CH-53K RDTE ....................................................	406,406		406,406

155	0605212N	MISSION PLANNING ....................................	46,314		36,314

156	0605217N	COMMON AVIONICS ...........................................	54,540		54,540
157	0605220N	SHIP TO SHORE CONNECTOR (SSC) ..................	5,155		5,155

158	0605214N	V-22A OSD CLASS ...........................................

36,508	36,508

159	0605512N	UNMANNED CARRIER AVIATION (UCA) .............	498,172		498,172
160	0605540M	JOINT AIR-TO-GROUND MISSILE (JAGM) .........	124,713	124,713
161	0605545N	MULTI-MISSION MARITIME AIRCRAFT (MMA) .......
182,570		182,570

162	0605611M	MULTI-MISSION MARITIME (MHAR) INCREMENT II. ......	—	[5,800]
			
163	0605611M	MARINE CORPS ASSAULT VEHICLES SYSTEM DEVELOPMENT & DEMONSTRATION ...... 	

41,775		41,775

164	0605814N	JOINT LIGHT TACTICAL VEHICLE (JLTV), SYSTEM DEVELOPMENT & DEMONSTRATION .......................................

2,541		2,541

165	0204022N	DDG–1000 ........................................................

208,454		225,448
			INCO initial integration efforts transfer from line 91	—	[15,000]

169	0304758N	TACTICAL CRYPTOLOGIC SYSTEMS ................	111,434		111,434

170	0308250M	CYBER OPERATIONS TECHNOLOGY DEVELOPMENT ............................................

26,173		26,173
			SUBTOTAL SYSTEM DEVELOPMENT & DEMONSTRATION	...............................................

6,283,883	6,128,960

			MANAGEMENT SUPPORT

171	0604256N	THREAT SIMULATOR DEVELOPMENT .............

22,075.		22.075

172	0604258N	TARGET SYSTEMS DEVELOPMENT .................

20,124		20,124

173	060475N	MODELING & TECH BASE INVESTMENT ..,.........

8,589		8,589

174	0605152N	STUDIES AND ANALYSIS SUPPORT—NAVY ......	3,106		3,106
175	0605154N	CENTER FOR NAVAL ANALYSES .................	4,537		4,537
176	0605154N	TECHNICAL INFORMATION SERVICES .........	932	932


180	0605163N MANAGEMENT, TECHNICAL & INTERNATIONAL SUPPORT.  ....................................

94,972	94,972


181	0605868N	STRATEGIC TECHNICAL SUPPORT ..................	3,813		3,813

183	0605863N RDTE  SHIP AND AIRCRAFT SUPPORT ............ 104,822

