134 STAT. 4486                   PUBLIC LAW 116–283—JAN. 1, 2021

                                       SEC. 4301. OPERATION AND MAINTENANCE
                                             (In Thousands of Dollars)


Line Item FY 2021 Request Conference Authorized 
070 CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT 1,508,342 1,524,227 A–10 aircraft retention [15,885]
080 FLYING HOUR PROGRAM 4,458,457 4,654,117 A–10 aircraft retention [52,860] KC–10 tanker divestment reversal [126,200] KC–135 tanker divestment reversal [36,600]
090 BASE SUPPORT 7,497,288 7,468,645 Insufficient justification [–53,000] Unjustified funding for Dynamic Force Employment [–220,000]
100 GLOBAL C3I AND EARLY WARNING 849,842 871,642 Insufficient justification [–9,000] PDI: Mission Partner Environment implementation [30,800]
110 OTHER COMBAT OPS SPT PROGRAMS 1,067,055 863,476 Program decrease unaccounted for [–3,000] Realignment from Base to OCO [–195,579]
120 CYBERSPACE ACTIVITIES 698,579 698,579 
150 SPACE CONTROL SYSTEMS 34,194 34,194
160 US NORTHCOM/NORAD 204,268 204,268
170 US STRATCOM 526,800 526,800
180 US CYBERCOM 314,524 314,524
190 US CENTCOM 186,116 186,116
200 US SOCOM 9,481 9,481
210 US TRANSCOM 1,906 1,906
230 USSPACECOM 249,022 249,022
235 CLASSIFIED PROGRAMS 1,289,339 1,289,339

SUBTOTAL OPERATING FORCES 25,815,885 25,954,822

MOBILIZATION

240 AIRLIFT OPERATIONS 1,350,031 1,150,031 Realignment from Base to OCO [–200,000]
250 MOBILIZATION PREPAREDNESS 647,168 647,168

SUBTOTAL MOBILIZATION 1,997,199 1,797,199

TRAINING AND RECRUITING

260 OFFICER ACQUISITION 142,548 142,548
270 RECRUIT TRAINING 25,740 25,740
280 RESERVE OFFICERS TRAINING CORPS (ROTC) 128,205 128,205
290 SPECIALIZED SKILL TRAINING 417,335 417,335
300 FLIGHT TRAINING 615,033 615,033
310 PROFESSIONAL DEVELOPMENT EDUCATION 289,795 289,795
320 TRAINING SUPPORT 85,844 85,844
330 RECRUITING AND ADVERTISING 155,065 155,065
340 EXAMINING 4,474 4,474
350 OFF-DUTY AND VOLUNTARY EDUCATION 219,349 219,349
360 CIVILIAN EDUCATION AND TRAINING 381,570 384,570 Insufficient justification [–3,000]
370 JUNIOR ROTC 72,126 72,126

SUBTOTAL TRAINING AND RECRUITING 2,526,154 2,523,154

ADMIN & SRWD ACTIVITIES

380 LOGISTICS OPERATIONS 672,426 672,426
390 TECHNICAL SUPPORT ACTIVITIES 145,130 145,130
400 ADMINISTRATION 851,251 829,251 Program decrease [–22,000]
410 SERVICEWIDE COMMUNICATIONS 28,554 28,554
420 OTHER SERVICEWIDE ACTIVITIES 1,183,814 1,183,814