134 STAT. 4478       PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4202. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION FOR OVERSEAS CONTIN-
                                      GENCY OPERATIONS. 
                                   (In Thousands of Dollars)
 
Line          Program Element                          Item                          FY 2021                Conference Request               Authorized
                                                                                
026         0603122D8Z           ADVANCED TECHNOLOGY DEVELOPMENT
                           COMBATING TERRORISM TECHNOLOGY SUPPORT ..       19,288                         19,288                        
028         0603143BR           COUNTER IMPROVISED-THREAT SIMULATION ....        3,861                           3,861

                           SUBTOTAL ADVANCED TECHNOLOGY DE-           23,149                         23,149

         VELOPMENT.
020       0603143BR              ADVANCED COMPONENT DEVELOPMENT &  PROTOTYPES
                          COUNTER IMPROVISED-THREAT DEMONSTRATION,
                          PROTOTYPE DEVELOPMENT, AND TESTING. .........     19,931                         19,931

                          SUBTOTAL ADVANCED COMPONENT DEVEL-                     19,931                         19,931

                          OPMENT & PROTOTYPES.
260         116040BB               OPERATIONAL SYSTEMS DEVELOPMENT
                           OPERATIONAL ENHANCEMENTS ................................         1,186                           1,186
261         116043BB               WARRIOR SYSTEMS ...................................................         5,796                           5,796       
263         1160443BB             UNMANNED ISR .........................................................             5,000                           5,000     
268A       9999999999        CLASSIFIED PROGRAMS ..................................................          24,057                         24,057

                          SUBTOTAL OPERATIONAL SYSTEMS DEVEL-            36,039                         36,039
                          OPMENT.

                          TOTAL RESEARCH, DEVELOPMENT, TEST            82,818                         82,818
                           & EVAL, DW.

                          TOTAL RDT&E ...................................................        380,508                      380,508
                                                                                                                                                                                              

            TITLE XLIII—OPERATION AND MAINTENANCE

  Sec. 4301. Operation and maintenance.                                                                                                                                                                                 
  Sec. 4302. Operation and maintenance for overseas contingency operations.

  SEC. 4301. OPERATION AND MAINTENANCE.
                              

  SEC. 4301. OPERATION AND MAINTENANCE
                         (In Thousands of Dollars)


Line                Item                                                           FY 2021               Conference
                                                                             Request               Authorized

      OPERATION & MAINTENANCE, ARMY OPERATING FORCES
020          MODULAR SUPPORT BRIGADES ..........................       159,834                            149,534
(—10,300)       njustified funding for Dynamic Force Employ- ment 
030          ECHELONS ABOVE BRIGADE ...............................         663,751                             661,938
(—1,813)       njustified funding for Dynamic Force Employ- ment    
040         THEATER LEVEL ASSETS .......................................
      956,477           936,477
 (—20,000)       njustified growth
050         LAND FORCES OPERATIONS SUPPORT ...................  1,157,635                          1,157,635
060         AVIATION ASSETS ..............................................................
     1,453,024          1,348,649
(—32,375)
       Unjustified funding for Dynamic Force Employ-  ment
(—72,000) Unjustified growth 
070  FORCE READINESS OPERATIONS SUPPORT ..     4,713,660                       4,573,660
PDF: Army UPR INDOPACOM MDTF #1 .........               [45,000]
 Transfer of MPA line 13 .................................                              [—15,000]
Unjustified growth ...............................................               [—175,000]
080 Military Force Readiness 404,161 404,161
LAND FORCES SYSTEMS READINESS ..........

090    LAND FORCES ............................                            1,413,359                          1,378,359
         DEPOT MAINTENANCE ........................