PUBLIC LAW 116-283 - JAN. 1, 2021                                          134 STAT. 4487 

SEC. 4301. OPERATION AND MAINTENANCE 
(In Thousands of Dollars) 

Line           Item                                                               FY 2021 Request          Conference Authorized 
____________________________________________________________________________________________
Program decrease................................................................          [ -4,600 ] 
430      CIVIL AIR PATROL..............................................................                       28,772                       43,205 
          Program increase........................................................                 [14,433] 
450      INTERNATIONAL SUPPORT................................................                 158,803                     158,803 
455      CLASSIFIED PROGRAMS....................................................               1,338,009                 1,338,009 
          SUBTOTAL ADMIN & SRWMD ACTIVITIES.............................            4,411,359               4,399,192 
_____________________________________________________________________________________________
UNDISTRIBUTED..............................................................                                                       ...............                   -225,800 
550      COVID-related ops/training slowdown.................................                                   [-1,100,600] 
          COVID-related throughput carryover adjustment ................                              [ -75,800 ] 
          Foreign Currency adjustments ...............................................                                 [ -39,400 ] 
          SUBTOTAL UNDISTRIBUTED............................................                                     -225,800 
____________________________________________________________________________________________
          TOTAL OPERATION & MAINTENANCE, AIR FORCE ..........               34,750,597             34,448,567 
_____________________________________________________________________________________________

OPERATION & MAINTENANCE, SPACE FORCE OPERATING FORCES 
____________________________________________________________________________________________ 

020      GLOBAL C3I & EARLY WARNING......................................                       276,109                 276,109 
030      SPACE LAUNCH OPERATIONS...........................................                      177,056                 177,056 
040      SPACE OPERATIONS............................................................                    475,338                 475,338 
050      EDUCATION & TRAINING....................................................                       18,660                   18,660 
060      SPECIAL PROGRAMS..........................................................                      137,315                 137,315 
070      DEPOT MAINTENANCE.........................................................                     250,324                 250,324 
080      CONTRACTOR LOGISTICS & SYSTEM SUPPORT.........                       1,063,969             1,063,969 
          SUBTOTAL OPERATING FORCES.....................................                       2,938,771             2,938,771 
_____________________________________________________________________________________________

          ADMINISTRATION AND SERVICE WIDE AC- TIVITIES 
_____________________________________________________________________________________________ 
090      ADMINISTRATION..............................................................                     132,523                 123,523 
          Unjustified growth..........................................................                                [ -9,000 ] 
          SUBTOTAL ADMINISTRATION AND SERVICE WIDE ACTIVITIES....................           132,523                 123,523 
_____________________________________________________________________________________________

UNDISTRIBUTED..............................................................                                                    ...............                     -8,000 
110      COVID-related ops/training slowdown...............................                                  [ -8,000 ] 
          SUBTOTAL UNDISTRIBUTED............................................                                    -8,000 
____________________________________________________________________________________________

          TOTAL OPERATION & MAINTENANCE, SPACE FORCE ......                     2,531,294             2,514,294 
_____________________________________________________________________________________________
 
OPERATION & MAINTENANCE, AF RESERVE OPERATING FORCES 
_____________________________________________________________________________________________ 
010      PRIMARY COMBAT FORCES.............................................                   1,782,016            1,767,016 
          Insufficient justification......................................................                                [ -15,000 ] 
020      MISSION SUPPORT OPERATIONS.......................................                       215,209               214,209 
          Insufficient justification......................................................                                [ -1,000 ] 
030      DEPOT PURCHASE EQUIPMENT MAINTENANCE .......                    453,896              453,896 
040      FACILITIES SUSTAINMENT, RESTORATION & 
          MODERNIZATION.............................................................                        103,414               107,614 
          Program increase for additional facility requirements .....................                                [ 4,200 ] 
050      CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT ................                            224,977             224,977 
060      BASE SUPPORT...............................................................                        452,468             452,468 
070      CYBERSPACE ACTIVITIES.................................................                           2,259                 2,259 
          SUBTOTAL OPERATING FORCES...................................                          3,234,239           3,222,439