PUBLIC LAW 116-283-JAN. 1, 2021                                                   134 STAT. 4513

                              SEC. 4601. MILITARY CONSTRUCTION
                                       (In Thousands of Dollars)

Account                                    State/Country and          Project Title               FY 2021           Conference         
                                                Installation                                         Request           Authorized

Military Con-                          Joint Region Mar-          Space Control Facility #5..........          20,000              20,000
    struction, Air                          ianas                                
    National Guard

Military Con-                          Maryland                  Joint Base An-           F-16 Mission Training Center ........           9,400                  9,400
    struction, Air                                                     drews
    National Guard

Military Con-                          South Dakota            Hector Inter-               Consolidated RPA Operations Facility ....          0                    17,500
    struction, Air                                                    national Airport
    National Guard

Military Con-                          Texas                     Joint Base San        F-16 Mission Training Center........               10,800                 10,800
    struction, Air                                                  Antonio
    National Guard

Military Con-                          Worldwide Unspece-                            Unspecified Minor Construction ..............              9,000                   9,000
   struction, Air                             ified
   National Guard                          Worldwide Lo-
                                                   cations

Military Con-                          Various World-                                 Planning and Design ..........................................             3,414                     3,414
  struction, Air                              wide Locations
  National Guard

         Military Construction Air National Guard TOTAL ................... .........             64,214                    83,714

Military Con-                            Texas                     Fort Worth       F-35 Squadron Ops/Aircraft Mainte-          0                       25,000
strunction, Air                                                                                                     nance Unit
 Force Reserve

Military Con-                            Texas                    Fort Worth       F-35A Simulator Facility..........................                     14,200                  14,200
strunction, Air
 Force Reserve

Military Con-                            Worldwide Unspe-                        Planning & Design.............................................                     3,270                   3,270
 struction, Air                                cified
 Force Reserve                          Unspecified
                                                Worldwide 
                                                Locations
  
 Military Con-                         Unspecified                                              Unspecified Minor Construction............                     5,647                   5,647
 struction, Air                              Worldwide
 Force Reserve                          Locations

          Military Construction, Air Force Reserve TOTAL.................                       23,117                  48,117

Family Housing                                                                  Italy               Vicenza                              Family Housing New Construction..........                  84,100                  84,100
 Construction, Army

Family Housing                                                                  Kwajalein     Kwajalein Atoll        Family Housing Replacement Construc-......                32,000                 32,000
 Construction                                                                                           tion
 Army
                                                                      
Family Housing                                                                    Worldwide Unspe-      Unspecified                 Family Housing P&D.....................................                     3,300                   3,300
 Construction,                                                                           cified
 Army                                                                                           Worldwide
                                                                                                     Locations

        Family Housing Construction, Army TOTAL ..................................  119,400              119,400

