PUBLIC LAW 116-283—JAN.1,2021				134 STAT.4473

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION						
(In Thousands of Dollars)						
									
Line	Program			PY 2021	Conference
Element	Item		Request	Authorized
						
109  0604828J 	JOINT CS CAPABILITY DEVELOPMENT, INTEGRA-					
		TION AND INTEROPERABILITY ASSESS-					
		MENTS	19,190	19,190
						
110	0604873C	LONG RANGE DISCRIMINATION RADAR (LRDR)	137,256	137,256
111	0604874C	IMPROVED HOMELAND DEFENSE INTERCEP-	664,183	450,138
TORS		569,137	[214,000]
						
112	0604876C	BALLISTIC MISSILE DEFENSE TERMINAL DE-					
	FENSE SEGMENT TEST	7,753	7,753
							
113	0604878C	ABMS BMIDMSC Unjustified cost growth	70,860	70,860	[5,000] 
						
114	0604879C	BALLISTIC MISSILE DEFENSE SENSOR TEST	 76,456 76,456
115	0604880C	BAND-BASED M & S (L3BMDS) 	68,726	68,726
116	0604887C	BALLISTIC MISSILE DEFENSE MIDCOURSE	67,071	67,071
		ENGAGEMENT TEST						
		0930026F	RESEARCH, DEVELOPMENT TEST, AND					
117	INTEGRATION (RDT&E)— INFORMATION TECH-	2,198	2,198
NOLOGY SYSTEMS	0003019DI52					
	JOINT ELECTROMAGNETIC TECHNOLOGY PROGRAM0370130C	997 997
118	CYBER SECURUTY INITIATIVE	1,148	1,148
						
SPACE TECHNOLOGY DEVELOPMENT AND		215,984 185,984 
CRYPTOGRAPHYPIRRTS—Transfer to 1208865C	[30,000]					
						
120	120G936C	BALLISTIC MISSILE DEFENSE SYSTEM SPACE	34,144	34,144
TRACKING & SURVEILLANCE SYSTEM...	32,068	132,068
						
122	1208895C
HRTHS—transfer from 120416105A	[20.000]					
						
SUBTOTAL ADVANCED COMPONENT DEVEL-		9,476,112	9,087,542
OPMENT & PROTOTYPES						
SYSTEM DEVELOPMENT & DEMONSTRA-						
124	0604611BZ NUCLEAR AND CONVENTIONAL PHYSICAL SE-	CURITY EQUIPMENT RDTc&E SDI		7,173	7,173
126						
06041348BP	CHEMICAL AND BIOLOGICAL DEFENSE PROGRAM – EM Decontamination technologies for civilian pandemic preparedness.	319,976	324,976	[5,000] 
127	0604771BD7	JOINT TACTICAL INFORMATION DISTRIBU-		54,985	54,985
128	0605000BR	COUNTER WEAPONS OF MASS DESTRUCTION SYSTEMS DEVELOPMENT	15,650	15,650
						
129	0605013BL	INFORMATION TECHNOLOGY DEVELOPMENT	1,441	1,441
						
130	0605021SE	HOMELAND PERSONNEL SECURITY INITIA-	7,287	7,287
						
131	0605022BZ	DEFENSE EXPORTABILITY PROGRAM		12,928	12,928
						
132	0605071BZ	OSD/CIO DEVELOPMENT INITIATIVES		10,289	10,289
						
133	06050705	DOD ENTERPRISE SYSTEMS DEVELOPMENT AND DEMONSTRATION	1,377	1,377
						
134	0605075BDZ	CMO POLICY AND INTEGRATION	1,648	1,648
135	06050806S	DEFENSE AGENCY INITIATIVES (DAI)—FINAN-	20,637	20,637
136	MISSION SYSTEM DEFENSE RETIRED AND ANNUITANT PAY SYSTEM (DRAS).	1,838	1,838
137	0605141BR		DODM4N ASSURANCE RISK MANAGEMENT SYSTEMS	5,500	5,500
138	0605210DZ	DEFENSE-WIDE ELECTRONIC PROCUREMENT		8,279	8,279
	CAPABILITIES						
139	060523F2H6	TRUSTED & ASSURED MICROELECTRONICS	107,855	107,855
						
140	0605737BDZ	NUCLEAR COMMAND CONTROL & COMMU-	NICATIONS	3,685	3,685
						
141	06058834DZ	DOD ENTERPRISE ENERGY INFORMATION		3,275	3,275
MANAGEMENT SYSTEM						
143	0605310BZ	DWMS SYSTEMS: SYSTEM DEVELOPMENT AND		20,585	20,585
DEMONSTRATION