134 STAT. 4452         PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
                                      (In Thousands of Dollars)
Line  Program    Item                                                       FY 2021           Conference
         Element                                                                 Request           Authorized
143 0604818A ARMY TACTICAL COMMAND & CONTROL HARDWARE & SOFTWARE ......... 162,513            140,674
                        Canceled: not integrated infrastructure contract [–10,000]
                        Rephasing of XM/C2 v3 development                [–7,909]
                        TROPO LTAF funded ahead of need ................... [–3,930]
144 0604820A RADAR DEVELOPMENT ................................................. 109,259               109,259
145 0604822A GENERAL FUND ENTERPRISE BUSINESS SYSTEM (GFEBS) ........ 21,201                 21,201
146 0604823A FIREFINDER ................................................................ 20,008                  16,808
                        Prior year carry-over .......................................... [–3,200]
147 0604827A SOLDIER SYSTEMS—WARRIOR DEM/VAL .............................. 6,534                    6,534
148 0604852A SUITE OF SURVIVABILITY ENHANCEMENT SYSTEMS—EMD ....... 82,459                124,348
                        Prior year carry-over .......................................... [–5,079]
                        Program increase for vehicle protection systems [47,000]
149 0604854A ARTILLERY SYSTEMS—EMD ............................................... 11,611                  11,611
150 0605013A INFORMATION TECHNOLOGY DEVELOPMENT .............. 142,678               142,612
                        IPM unjustified request ....................................... [–568]
                        FMF HITEC real schedule discrepancy .... [–3,915]
                        FY 2023 ahead of need ........................... [–5,315]
151 0605018A INTEGRATED PERSONNEL AND PAY SYSTEM—ARMY (IPPS-A) .......... 118,256                180,556
152 0605028A ARMORED MULTI-PURPOSE VEHICLE (AMPV) …….... 96,594                  76,695
                        Army identified funds excess to need ........... [–19,900]
                        Test delays ………………………………………………....      [–1,000]
154 0605030A JOINT TACTICAL NETWORK CENTER (JTNC) .......................... 16,284                  16,284
155 0605031A JOINT TACTICAL NETWORK (JTN) ……………………………… 17,866                   17,866
157 0605033A GROUND-BASED OPERATIONAL SURVEILLANCE SYSTEM............... 23,120                 23,120
                        LANCE SYSTEM—EXPEDITIONARY (GBOSS-E) ………
159 0605035A COMMON INFRARED COUNTERMEASURES (CIRCM) ............ 28,321                  28,321
                        AI virtual training environments .......................
161 0605038A NUCLEAR BIOLOGICAL CHEMICAL RECONNAISSANCE VEHICLE (NBCRV) SENSOR SUITE ………………………………………
                       4,486                                   4,506
162 0605041A DEFENSIVE CYBER TOOL DEVELOPMENT ........................... 28,544                  16,544
                        Army Cyber S&T program ...........................
163 0605042A TACTICAL NETWORK RADIO SYSTEMS (LOW-TIER, )  ......... 28,178                  19,612
                       Testing unjustified request ............................... [–6,621]
                       Contract Writing System ..............................
164 0605045A CONTRACT WRITING SYSTEM ......................................... 22,580                  9,560
166 0605051A AIRCRAFT SURVIVABILITY DEVELOPMENT ..................... 38,820                  35,820
167 0605052A INDIRECT FIRE PROTECTION CAPABILITY INCREMENT 2—BLOCK 1 …………………
                       235,770                                 195,770
                       Army identified funds excess to need ........... [–40,000]
168 0605053A GROUND ROBOTICS ..................................................... 13,710                13,710
169 0605054A EMERGING TECHNOLOGY INITIATIVES .......................... 294,794              294,794
170 0605145A MEDICAL PRODUCTS AND SUPPORT SYSTEMS DEVELOPMENT ………… 5,850            5,850
171 0605203A ARMY SYSTEM DEVELOPMENT & DEMONSTRATION ............... 120,601           
99.950                          150.000       
172 06050205A SMALL UNMANNED AERIAL VEHICLE (SUAV) (6.4) ........... 5,999                   5,999
174 0605450A JOINT AIR-TO-GROUND MISSILE (JAGM) ……………………… 8,291                       8,291
175 0605457A ARMY INTEGRATED AIR AND MISSILE DEFENSE (AIAMD) ........ 199,239             193,299 
                       Testing downgrade ….......................................... [–5,940]
176 0605625A MANNED GROUND VEHICLE ................................... 
   327,732   327,432
177 0605760A ARMY TACTICAL GIFTS INTEGRATION (MPI) ………………………. 6,740 7,640
178 0605812A JOINT LIGHT TACTICAL VEHICLE (JVT) ENGAGING ENERGY AND MANUFACTURING DEVELOPMENT PIL …………….
                            5,777                                         5,777
179 0605803A AVIATION GROUND SUPPORT EQUIPMENT ....... 1,467                   1,467
180 0309302A TROJAN—RH12 .......................................................... 3,541                   3,541
183 0304270A ELECTRONIC WARFARE DEVELOPMENT ....................... 56,865              56,865