PUBLIC LAW 116-283—JAN. 1, 2021	134 STAT. 4499

SEC. 4401. MILITARY PERSONNEL.

SEC. 4401. MILITARY PERSONNEL
(In Thousands of Dollars)

| Item | FY 2021 Request | Conference Authorized |
| --- | --- | --- |
| Military Personnel Appropriations | 150,524,104 | 149,185,852 |
| Historical unobligated balances | …………………………………………………… | –1,168,452 |
| Foreign currency adjustments | …………………………………………………… | –168,500 |
| Medicare-Eligible Retiree Health Fund Contributions | 8,372,741 | 8,372,741 |

SEC. 4402. MILITARY PERSONNEL FOR OVERSEAS CONTINGENCY OPERATIONS.

SEC. 4402. MILITARY PERSONNEL FOR OVERSEAS CONTINGENCY OPERATIONS
(In Thousands of Dollars)

| Item | FY 2021 Request | Conference Authorized |
| --- | --- | --- |
| Military Personnel Appropriations | 4,602,593 | 4,602,593 |

TITLE XLV—OTHER AUTHORIZATIONS

| Sec. 4501. Other authorizations. |
| Sec. 4502. Other authorizations for overseas contingency operations. |

SEC. 4501. OTHER AUTHORIZATIONS.

SEC. 4501. OTHER AUTHORIZATIONS
(In Thousands of Dollars)

| Program Title | FY 2021 Request | Conference Authorized |
| --- | --- | --- |
| WORKING CAPITAL FUND, ARMY |
| ARMY ARSENALS INITIATIVE | 32,551 | 32,551 |
| ARMY SUPPLY MANAGEMENT | 24,166 | 24,166 |
| TOTAL WORKING CAPITAL FUND, ARMY | 56,717 | 56,717 |
| WORKING CAPITAL FUND, AIR FORCE |
| WORKING CAPITAL FUND | 95,712 | 95,712 |
| WORKING CAPITAL FUND | …………………………………………………… | …………………………………………………… |
| TOTAL WORKING CAPITAL FUND, AIR FORCE | 95,712 | 95,712 |
| WORKING CAPITAL FUND, DEFENSE-WIDE |
| WORKING CAPITAL FUND SUPPORT | 49,821 | 49,821 |
| TOTAL WORKING CAPITAL FUND, DEFENSE-WIDE | 49,821 | 49,821 |
| WORKING CAPITAL FUND, DECA |
| WORKING CAPITAL FUND SUPPORT | 1,146,660 | 1,146,660 |
| TOTAL WORKING CAPITAL FUND, DECA | 1,146,660 | 1,146,680 |
| NATIONAL DEFENSE SEALIFT FUND |
| SEALIFT RECAPITALIZATION |
| Transfer from O&M—300 for acquisition of four used sealift vessels | …………………………………………………… | 120,000 |
| SEALIFT RECAPITALIZATION | …………………………………………………… | [120,000] |
| SHIP PROPOSITIONING AND SURGE |
| Transfer from O&M—290 | …………………………………………………… | 314,193 |
| TOTAL NATIONAL DEFENSE SEALIFT FUND | 434,193 |
| CHEM AGENTS & MUNITIONS DESTRUCTION |
| CHEM DEMILITARIZATION—O&M | 106,691 | 106,691 |
| CHEM DEMILITARIZATION—RDT&E | 782,193 | 782,193 |