134 STAT. 4442
PUBLIC LAW 116–283—JAN. 1, 2021
SEC. 4101. PROCUREMENT
(In Thousands of Dollars)
Line Item FY 2021
Request Conference
Authorized
MAJOR EQUIPMENT, DISA
011 INFORMATION SYSTEMS SECURITY ................................................... 17,211 17,211
012 TELEPORT PROGRAM ........................................................................ 29,841 29,841
013 JOINT FORCES HEADQUARTERS–DODIN .......................................... 3,901 3,901
014 ITEMS LESS THAN $5 MILLION ......................................................... 41,569 41,569
016 DEFENSE INFORMATION SYSTEM NETWORK ................................ 24,978 24,978
017 WHITE HOUSE COMMUNICATION AGENCY ....................................... 46,161 46,161
018 SENIOR LEADERSHIP ENTERPRISE ................................................ 85,935 85,935
019 JOINT REGIONAL SECURITY STACKS (JRSS) ................................. 187,541 187,541
020 JOINT SERVICE PROVIDER .............................................................. 157,538 157,538
021 FOURTH ESTATE NETWORK OPTIMIZATION (4ENO) ..................... 42,084 42,084
MAJOR EQUIPMENT, DIA
023 MAJOR EQUIPMENT ............................................................................ 417,459 410,459
JUDGE—DIA requested transfer to RDT&E, DW line 54 [–7,000]
MAJOR EQUIPMENT, DCSA
027 MAJOR EQUIPMENT ........................................................................... 2,212 2,212
MAJOR EQUIPMENT, TJS
050 MAJOR EQUIPMENT, TJS ................................................................. 8,329 8,329
051 MAJOR EQUIPMENT—TJS CYBER ................................................... 1,247 1,247
MAJOR EQUIPMENT, MISSILE DEFENSE AGENCY
031 THAAD
THAAD battery components ....................................................... [76,300]
HEMTT line-of-sight buy ............................................................ [8,000]
034 AEGIS BMD ....................................................................................... 356,195 356,195
035 AEGIS BMD AYP .................................................................................. [40,000]
036 BMDS ANTPY-2 RADARS ................................................................. 214,324 214,324
037 SM–3 IBAs .......................................................................................... 228,282 228,282
Increase SM–3 Block IIA quantities ......................................... [167,000]
038 ARROW 3 UPPER TIER SYSTEMS ..................................................... 77,000 77,000
039 0357919 SHORT RANGE BALLISTIC MISSILE DEFENSE (SRBMD) ............... 50,000 50,000
040 AEGIS ASHORE PHASE III ............................................................... 130,064 130,064
041 IRON DOME ......................................................................................... 73,000 73,000
042 AEGIS BMD HARDWARE AND SOFTWARE .................................... 104,241 104,241
MAJOR EQUIPMENT, DHRA
005 PERSONNEL ADMINISTRATION ....................................................... 4,213 4,213
MAJOR EQUIPMENT, DEFENSE THREAT REDUCTION
AGENCY
028 VEHICLES ...............................................................................................
029 OTHER MAJOR EQUIPMENT ............................................................... 9,994 9,994
MAJOR EQUIPMENT, DEFENSE SECURITY COOPERA-
TION AGENCY
027 REGIONAL CENTER PROCUREMENT ................................................. 1,598 1,598
MAJOR EQUIPMENT, DODEA
025 AUTOMATION/EDUCATIONAL SUPPORT & LOGISTICS ................. 1,319 1,319
MAJOR EQUIPMENT, DCMA
002 MAJOR EQUIPMENT ............................................................................. 1,398 1,398
MAJOR EQUIPMENT, DLAICT
024 MAJOR EQUIPMENT ............................................................................. 7,993 7,993
CLASSIFIED PROGRAMS
054 CLASSIFIED PROGRAMS ...................................................................... 554,264 551,864
Classified adjustment ................................................................. [–2,400]
AVIATION PROGRAMS
055 ARMED OVERWATCH/TARGETING ................................................... 101,000 0
Program decrease [–101,000]
059 ROTARY WING UPGRADES AND SUSTAINMENT ............................. 211,401 211,401
060 UNMANNED ISR .................................................................................. 28,458 24,988
Program decrease [–3,470]
061 NON-STANDARD AVIATION ............................................................... 61,674 61,674
062 U–28 ...................................................................................................... 3,825 3,825
063 MH-47 CHINOOK ................................................................................. 148,322 140,809
064 CV–22 MODIFICATION ........................................................................ 14,849 14,849
065 MQ–9 UNMANNED AERIAL VEHICLE ................................................ 6,716 6,746
066 PRECISION STRIKE PACKAGE ........................................................... 243,111 238,111
Program decrease [–5,000]
067 AC/MC–130J ....................................................................................... 163,914 153,914
RPCM excess to need [–10,000]