PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4279

SEC. 1864. OTHER ADMINISTRATIVE MATTERS.
(a) NEW CHAPTER.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115– 232), is amended by striking chapter 367 and inserting the fol- lowing:

‘‘CHAPTER 367—OTHER ADMINISTRATIVE MATTERS
‘‘Sec.
‘‘4751. Determinations and decisions.
‘‘4752. Remission of liquidated damages.
‘‘4753. Supplies: identification of suppliers and sources.
‘‘4754. Management of purchase cards.’’.

(b) TRANSFER OF TITLE 10 SECTIONS.—Sections 2310, 2312, 2384, and 2784 of title 10, United States Code, are transferred to chapter 367 of such title, as amended by subsection (a), inserted (in that order) after the table of sections, and redesignated as sections 4751, 4752, 4753, and 4754, respectively.
(c) CONFORMING AMENDMENTS TO NEW SECTION 4751.—Section 4751 of title 10, United States Code, as transferred and redesignated by subsection (b), is amended—
(1) in subsection (a), by striking ‘‘made under this chapter’’ and inserting ‘‘made under any chapter 137 legacy provision’’; and
(2) in subsection (b), by striking ‘‘section 2306(g)(1), 2307(d), or 2313(c)(2)(B)’’ and inserting ‘‘section 3531(a), 3803, or 3841(c)(2)(B)’’.

Subtitle I—Defense Industrial Base SEC. 1866. DEFENSE INDUSTRIAL BASE GENERALLY.
(a) TABLES OF CHAPTERS AMENDMENTS.—The tables of chapters at the beginning of subtitle A, and at the beginning of part V of subtitle A (as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115–232)), of title 10, United States Code, are amended by striking the item relating to chapter 381 and inserting the following:
‘‘381. Defense Industrial Base Generally ............................................................... 4801
‘‘382. Policies and Planning  ............................................................................... 4811
‘‘383. Development, Application, & Support of Dual-Use Technologies ............ 4831
‘‘384. Manufacturing Technology .......................................................................... 4841
‘‘385. Other Technology Base Policies and Programs  ....................................... 4851’’.

(b) NEW CHAPTER.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115– 232), is amended by striking chapter 381 and inserting the following:

‘‘CHAPTER 381—DEFENSE INDUSTRIAL BASE 
GENERALLY 
‘‘Sec. 
‘‘4801. Definitions.’’.

(c) TRANSFER OF DEFINITIONS SECTION.—Section 2500 of such title is transferred to chapter 381 of such title, as amended by subsection (b), inserted after the table of sections at the beginning, redesignated as section 4801, and amended—