134 STAT. 4434

PUBLIC LAW 116-283—JAN. 1, 2021


SEC. 4101. PROCUREMENT 
(In Thousands of Dollars) 
____________________________________________________________________
Line              Item                                                   FY 2021                 Conference
                                                                           Request                 Authorized
____________________________________________________________________
045    AN/SLQ-32 ...................................................................................................
         Early to need ................................................................................................... [33,364]
        RECONNAISSANCE EQUIPMENT
046    SHIPBOARD IW EXPLOIT ............................................................................ 235,744                 227,327
         Excess cost growth ........................................................................................ [ -8,407 ]
        AUTOMATED IDENTIFICATION SYSTEM (AIS) ................................... 3,362                       3,362
        OTHER SHIP ELECTRONIC EQUIPMENT
048    COOPERATIVE ENGAGEMENT CAPABILITY ...................................... 26,006                    26,006
049    NAVAL TACTICAL COMMAND SUPPORT SYSTEM (NTCSS) .......... 16,385                    16,385
050    ATDLS ............................................................................................................ 103,538                  103,538
051    NAVY COMMAND AND CONTROL SYSTEM (NCCS) ........................... 3,594                       3,594                       
052    MINESWEEPING SYSTEM REPLACEMENT ....................................... 15,744                      15,744                      
053    SHALLOW WATER MCM ................................................................................ 5,493                          5,493
054    NAVSTAR GPS RECEIVERS (SPACE) ................................................... 38,942                       38,942
055    AMERICAN FORCES RADIO AND TV SERVICE .................................. 2,982                         2,982
056    STRATEGIC PLATFORM SUPPORT EQUIP ............................................ 7,596                           7,596
        AVIATION ELECTRONIC EQUIPMENT               
057    ASHORE ATC EQUIPMENT .......................................................................... 83,475                        83,475
058    AFLOAT ATC EQUIPMENT ............................................................................ 65,113                         65,113
059    ID SYSTEMS ..................................................................................................... 23,813                         23,813
060    JOINT PRECISION APPROACH AND LANDING SYSTEM ( ................. 100,751                     100,751
061    NAVAL MISSION PLANNING SYSTEMS ................................................. 13,947                       13,947
        OTHER SHORE ELECTRONIC EQUIPMENT
062    MARITIME INTEGRATED BROADCAST SYSTEM ................................... 1,875                           1,875
063    TACTICAL/MOBILE C4I SYSTEMS ....................................................... 22,771                        22,771
064    DCS .................................................................................................................... 38,772                        38,772
065    CANES ............................................................................................................. 380,554                     380,554
066    RADAR-INTELL ................................................................................................ 29,855                        29,855
067    GPETE ................................................................................................................. 8,133                          8,133
068    IAE .................................................................................................................... 5,100                          5,100
069    INTEG COMBAT SYSTEM TEST FACILITY ........................................... 4,534                          4,534
070    EMI CONTROL INSTRUMENTATION ....................................................... 3,434                          3,434
071    ITEMS LESS THAN $5 MILLION ............................................................. 15,518                       15,572
         NOSRR available prior year funds ............................................................ [ -5,243 ]
         SHIPBOARD COMMUNICATIONS
073    SHIPBOARD TACTICAL COMMUNICATIONS .................................... 16,106                    16,106
074    SHIP COMMUNICATIONS AUTOMATION .......................................... 128,245                 128,245
075    COMMUNICATIONS ITEMS UNDER $5M ............................................ 41,198                      41,198
         SUBMARINE COMMUNICATIONS
076    SUBMARINE BROADCAST SUPPORT .................................................. 53,133                    53,133
077    SUBMARINE COMMUNICATION SUPPORT ......................................... 22,614                      22,614
         SATELLITE COMMUNICATIONS
078    SATELLITE COMMUNICATIONS SYSTEMS ....................................... 47,421                    47,421
079    NMT ................................................................................................................ 64,552                    64,552
         SHORE COMMUNICATIONS
080    JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) .................. 4,398                          4,398
         CRYPTOGRAPHIC EQUIPMENT
081    INFO SYSTEMS SECURITY PROGRAM (ISSP) .................................. 157,551                 157,551
082    INFO INTEL EXPLOITATION TEAM .................................................... 985                             985
083    CRYPTOLOGIC EQUIPMENT ..................................................................... 15,906                      15,906
        CRYPTOLOGIC COMMUNICATIONS EQUIP
084    OTHER ELECTRONIC SUPPORT ........................................................... 70,689                       70,689
090    COAST GUARD EQUIPMENT
091    SONOBOUYS—ALL TYPES ......................................................................... 237,639                 296,789
        Program increase for sonobuoys .................................................................... [29,100]
        AIRCRAFT SUPPORT EQUIPMENT
093    MINICART ....................................................................................................... 5,077                          5,077
094    WEAPONS RANGE SUPPORT EQUIPMENT ....................................... 89,369                      89,369
095    AIRCRAFT SUPPORT EQUIPMENT ...................................................... 157,758                 157,758
096    ADVANCED ARRESTING GEAR (AAG) ................................................. 65,092                      65,092
097    METEOROLOGICAL EQUIPMENT ......................................................... 16,192                      16,192
099    LEGACY AIRBORNE MCM ........................................................................... 17,548                      17,548
100    LAMPS EQUIPMENT ..................................................................................... 1,140                           1,140
101    AVIATION SUPPORT EQUIPMENT ......................................................... 58,783                      58,783
102    USMC-UNMANN CARRIER AVIATION/UCAV/MISSION CNTRL ........ 60,937                      50,970