134 STAT. 4516                PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4601. MILITARY CONSTRUCTION
                                         (in Thousands of Dollars)

------------------------------------------------------------------------------------------------------------------------------------------   
                     Account                               State/Country and                        Project Title                FY 2021       Conference
                                                                      Installation                                                                                            Request          Authorized
------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                         
Family Housing Operation                   Unspecified  Housing Privatization   ......................    23,175               32,175
  And Maintenance, Air Force                Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified  Leasing ..........................................    9,318                   9,318
    And Maintenance, Air Force             Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified  Maintenance ...................................  140,666            140,666
    And Maintenance, Air Force             Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified  Management ...................................    64,732               64,732
    And Maintenance, Air Force             Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified  Miscellaneous .................................      2,184                 2,184 
    And Maintenance, Air Force             Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified  Services .............................................     7,968                 7,968
    And Maintenance, Air Force             Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified  Utilities .............................................    43,173               43,173
    And Maintenance, Air Force              Worldwide Lo-
                                                               cations
-------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                  Family Housing Operation And Maintenance, Air Force  TOTAL..................     317,021           326,021
-------------------------------------------------------------------------------------------------------------------------                         
Family Housing Operation                  Worldwide Unspec-                  Furnishing .....................................             645                   645
   And Maintenance, Defense-Wide               ified
Family Housing Operation                    Unspecified                           Furnishings ..................................                 82                     82
    And Maintenance, Defense-Wide        Worldwide Lo- 
                                                               cations
Family Housing Operation                    Unspecified                            Leasing ........................................      36,860               36,860
    And Maintenance, Defense-Wide        Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified                            Leasing ........................................      12,996               12,996
    And Maintenance, Defense-Wide        Worldwide Lo-
                                                               cations
Family Housing Operation                    Unspecified                            Maintenance .................................               32                     32
    And Maintenance, Defense-Wide        Worldwide Lo-
                                                              cations
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   