PUBLIC LAW 116–283—JAN. 1, 2021 134 STAT. 3821

(2) SPACE FORCE II.—
    (A) IN GENERAL.—Such subtitle is further amended by striking “Marine Corps,” each place it appears and inserting “Marine Corps, Space Force,” in the following provisions:
        (i) Section 123(a).
        (ii) Section 172(a).
        (iii) Section 518.
        (iv) Section 747.
        (v) Section 749.
        (vi) Section 1552(c)(1).
        (vii) Section 2632(c)(2)(A).
        (viii) Section 2686(a).
        (ix) Section 2733(a).
    (B) HEADING.—The heading of section 747 of such title is amended to read as follows:
    “§ 747. Command: when different commands of Army, Navy, Air Force, Marine Corps, Space Force, and Coast Guard join”.
    (C) TABLE OF SECTIONS.—The table of sections at the beginning of chapter 43 of such title is amended by striking the item relating to section 747 and inserting the following new item:
    “747. Command: when different commands of Army, Navy, Air Force, Marine Corps, Space Force, and Coast Guard join.”.

(3) SPACE FORCE III.—Such subtitle is further amended by striking “or Marine Corps” each place it appears and inserting “Marine Corps, or Space Force” in the following provisions:
    (A) Section 125(b).
    (B) Section 541(a).
    (C) Section 601(a).
    (D) Section 603(a).
    (E) Section 619(a).
    (F) Section 619a(a).
    (G) Section 624(c).
    (H) Section 625(b).
    (I) Subsections (a) and (d) of section 631.
    (J) Section 632(a).
    (K) Section 637(a)(2).
    (L) Section 638(a).
    (M) Section 741(d).
    (N) Section 771.
    (O) Section 772.
    (P) Section 773.
    (Q) Section 1123.
    (R) Section 1143(d).
    (S) Section 1174(a)(2).
    (T) Section 1251(a).
    (U) Section 1252(a).
    (V) Section 1253(a).
    (W) Section 1375.
    (X) Section 1413a(h).
    (Y) Section 1551.
    (Z) Section 1561(a).
    (AA) Section 1731(a)(1)(A)(ii).