PUBLIC LAW 116–283—JAN. 1, 2021 134 STAT. 4759

(4)(A) The proviso under the heading ‘‘Payment to Civil Service Retirement and Disability Fund’’ of title V of division C of Public Law 112–74 (33 U.S.C. 776) is redesignated as section 2534(c) of title 14, United States Code, transferred to appear after section 2534(b) of that title, and amended so that the enumerator, section heading, typeface, and typestyle conform to those appearing in other sections in title 14, United States Code.

(B) Section 2534(c), as so redesignated, transferred, and amended is further amended by striking ‘‘the Act of May 29, 1944, and the Act of August 19, 1950 (33 U.S.C. 771–775),’’ and inserting ‘‘section 2533’’.

(c) CLERICAL AMENDMENT.—The analysis for chapter 25 of title 14, United States Code, is further amended by inserting after the item relating to section 2532 (as added by this division) the following: 
‘‘2533. Surviving spouses.
‘‘2534. Application for benefits.’’.

SEC. 8512. REPEALS RELATED TO LIGHTHOUSE STATUTES.
(a) IN GENERAL.—The following provisions are repealed:
     (1) Section 4680 of the Revised Statutes of the United States (33 U.S.C. 725).
     (2) Section 4661 of the Revised Statutes of the United States (33 U.S.C. 727).
     (3) Section 4662 of the Revised Statutes of the United States (33 U.S.C. 728).
     (4) The final paragraph in the account ‘‘For Life-Saving and Life-Boat Stations’’ under the heading Treasury Department in the first section of chapter 130 of the Act of March 3, 1875 (33 U.S.C. 730a).
     (5) Section 11 of chapter 301 of the Act of June 17, 1910 (33 U.S.C. 743).
     (6) The first section of chapter 215 of the Act of May 13, 1938 (33 U.S.C. 745a).
     (7) The first section of chapter 313 of the Act of February 25, 1929 (33 U.S.C. 747b).
     (8) Section 2 of chapter 103 of the Act of June 20, 1918 (33 U.S.C. 748).
     (9) Section 4 of chapter 371 of the Act of May 22, 1926 (33 U.S.C. 754a).
     (10) Chapter 642 of the Act of August 10, 1939 (33 U.S.C. 763a–1).
     (11) Chapter 788 of the Act of October 29, 1949 (33 U.S.C. 763–1).
     (12) Chapter 524 of the Act of July 9, 1956 (33 U.S.C. 763–2).
     (13) The last 2 provisos under the heading Lighthouse Service, under the heading Department of Commerce, in the first section of chapter 161 of the Act of March 4, 1921 (41 Stat. 1417, formerly 33 U.S.C. 764).
     (14) Section 3 of chapter 215 of the Act of May 13, 1938 (33 U.S.C. 770).
     (15) The first section and section 2 of chapter 761 of the Act of August 19, 1950 (33 U.S.C. 771 and 772).

(b) SAVINGS.—