134 STAT. 4494          PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4302. OPERATION AND MAINTENANCE FOR OVERSEAS CONTINGENCY OPERATIONS
(In Thousands of Dollars)

Line	Item	FY 2021	Request	Conference	Authorized

AFGHAN NATIONAL ARMY
010	SUSTAINMENT	1,065,932	1,065,932
020	INFRASTRUCTURE	64,501	64,501
030	EQUIPMENT AND TRANSPORTATION	47,854	47,854
040	TRAINING AND OPERATIONS	56,780	56,780
	SUBTOTAL AFGHAN NATIONAL ARMY	1,235,067	1,235,067

AFGHAN NATIONAL POLICE
050	SUSTAINMENT	434,500	434,500
060	INFRASTRUCTURE	448	448
070	EQUIPMENT AND TRANSPORTATION	108,231	108,231
080	TRAINING AND OPERATIONS	58,993	58,993
	SUBTOTAL AFGHAN NATIONAL POLICE	602,172	602,172

AFGHAN AIR FORCE
090	SUSTAINMENT	534,102	534,102
100	INFRASTRUCTURE	9,532	9,532
110	EQUIPMENT AND TRANSPORTATION	58,487	58,487
120	TRAINING AND OPERATIONS	233,803	233,803
	SUBTOTAL AFGHAN AIR FORCE	835,924	835,924

AFGHAN SPECIAL SECURITY FORCES
	UNDISTRIBUTED			
130	SUSTAINMENT	680,024	680,024
140	INFRASTRUCTURE	2,532	2,532
150	EQUIPMENT AND TRANSPORTATION	486,805	486,805
160	TRAINING AND OPERATIONS	173,083	173,083
	SUBTOTAL AFGHAN SPECIAL SECURITY FORCES	1,342,449	1,342,449

TOTAL AFGHANISTAN SECURITY FORCES FUND	4,015,612	4,015,612

COUNTER ISIS TRAIN AND EQUIP FUND (CTEF)
COUNTER ISIS TRAIN AND EQUIP FUND (CTEF)
010	IRAQ	645,000	322,500
	Transfer for 10 USC 333 Iraq security cooperation activities	—	[-322,500]
020	SYRIA	200,000	200,000
	SUBTOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF)	845,000	522,500

TOTAL COUNTER ISIS TRAIN AND EQUIP FUND (CTEF)	845,000	522,500

OPERATION & MAINTENANCE, NAVY
OPERATING FORCES
010	MISSION AND OTHER FLIGHT OPERATIONS	382,062	682,062
	Transfer from base	—	[300,000]
030	AVIATION TECHNICAL DATA & ENGINEERING SERVICES	832	832
040	AIR OPERATIONS AND SAFETY SUPPORT	17,840	17,840
050	AIR SYSTEMS SUPPORT	210,692	210,692
060	AIRCRAFT DEPOT MAINTENANCE	170,580	170,580
070	AIRCRAFT DEPOT OPERATIONS SUPPORT	5,864	5,864
080	AVIATION LOGISTICS	33,707	33,707
090	MISSION AND OTHER SHIP OPERATIONS	5,817,696	5,717,696