PUBLIC LAW 116–283—JAN. 1, 2021

115–232), inserted in place of chapter 247 as enacted by that section, and redesignated as chapter 247.
(2) REDESIGNATION OF SECTIONS.—Sections in chapter 247 of title 10, United States Code, as transferred and redesignated by paragraph (1), are redesignated as follows:

|      Old Section No.      |      New Sec- tion No.    |
|-------------------------|-------------------------|
|             2375                 |              3452             |
|             2376                 |              3451             |
|             2377                 |              3453             |
|             2379                 |              3455             |
|             2380                 |              3456             |
|             2380a              |              3457             |

(3) TABLE OF SECTIONS.—The items in the table of sections at the beginning of such chapter are amended to conform to the redesignations made by paragraph (2).
(4) TABLES OF CHAPTERS.—The tables of chapters at the beginning of subtitle A, and at the beginning of part IV of subtitle A, of title 10, United States Code, are amended by striking the item relating to chapter 140.
(b) AMENDMENTS TO TRANSFERRED SECTIONS.—
(1) SECTION 3451.—
(A) Section 3451 of title 10, United States Code, as redesignated by subsection (a)(2), is transferred within chapter 247 of such title so as to appear after the table of sections at the beginning of such chapter (and before section 3452 as so redesignated).
(B) The table of sections at the beginning of such chapter is amended to conform to the transfer made by subparagraph (A).
(2) SECTION 3452.—Section 3452 of such title, as redesignated by subsection (a)(2), is amended by striking ‘‘section 2533a’’ and ‘‘section 2533b’’ in subsection (e)(2) and inserting ‘‘section 4862’’ and ‘‘section 4863’’, respectively.
(3) SECTION 3453.—Section 3453 of such title, as redesignated by subsection (a)(2), is amended by striking ‘‘section 2379’’ in subsection (d)(1) and inserting ‘‘section 3455’’.
(4) SECTION 3455.—Section 3455 of such title, as redesignated by subsection (a)(2), is amended by striking ‘‘section 2306a’’ in subsection (c)(1) and inserting ‘‘chapter 271’’.
(5) SECTION 3456.—Section 3456 of such title, as redesignated by subsection (a)(2), is amended by striking ‘‘section 2306a(b)(4)(B)’’ in subsection (b)(2)(B)(i) and inserting ‘‘section 3703(d)(2)’’.
(6) SECTION 3457.—Section 3457 of such title, as redesignated by subsection (a)(2), is amended—
(A) by striking ‘‘section 2376(1)’’ in subsection (a) and and inserting ‘‘section 3451(1)’’; and
(B) by striking ‘‘section 2302(9)’’ in subsections (a) and (b) and inserting ‘‘section 3014’’.
(7) SECTION INCORPORATED INTO SECTION 3457.—Such chapter is further amended—