PUBLIC LAW 116–283—JAN. 1, 2021	134 STAT. 4495

SEC. 4302. OPERATION AND MAINTENANCE FOR OVERSEAS CONTINGENCY OPERATIONS (In Thousands of Dollars)

    					                   FY 2021	    Conference
 			                                                      Request	        Authorized
Line	Item				  

                    					            __________________________
                    					            Insufficient justification .........................   [–1,100,000]
100	SHIP OPERATIONS SUPPORT & TRAINING ..........................	  20,741	        20,741
110	SHIP DEPOT MAINTENANCE ....................................................	2,072,470	   2,072,470
130	COMBAT COMMUNICATIONS AND ELECTRONIC WARFARE ........	58,254	        58,254
140	SPACE SYSTEMS AND SURVEILLANCE ....................................	  18,000	        18,000
150	WARFARE TACTICS .......................................................................	  17,324	        17,324
160	OPERATIONAL METEOROLOGY AND OCEANOGRAPHY ...	  22,581	        22,581
170	COMBAT SUPPORT FORCES .......................................................	772,441	    1,312,441
					Insufficient justification ...............	 ................ ..........	[–100,000]
				                  Transfer from base ......................... ...................	[550,000]
180	EQUIPMENT MAINTENANCE AND DEPOT OPERATIONS SUPPORT .....	     5,788	          5,788
200	COMBATANT COMMANDERS DIRECT MISSION SUPPORT .........	 24,800	        24,800
220	CYBERSPACE ACTIVITIES .................................................................	      369	              369
240	WEAPONS MAINTENANCE ..............................................................	567,247	      567,247
250	OTHER WEAPON SYSTEMS SUPPORT ......................................	  12,571	        12,571
270	SUSTAINMENT, RESTORATION AND MODERNIZATION .........	  70,041	        70,041
280	BASE OPERATING SUPPORT ...........................................................	218,792	      218,792
					SUBTOTAL OPERATING FORCES ...................	 10,521,682	  11,261,682
		
MOBILIZATION
320	EXPEDITIONARY HEALTH SERVICES SYSTEMS .....................	  22,589	        22,589
					SUBTOTAL MOBILIZATION .................................	                 22,589	          22,589
		
TRAINING AND RECRUITING
370	SPECIALIZED SKILL TRAINING ...................................................	  53,204	        53,204
					SUBTOTAL TRAINING AND RECRUITING .........	                 53,204	          53,204
		
ADMIN & SRWDV ACTIVITIES
440	ADMINISTRATION .........................................................................	    9,883	          9,883
460	MILITARY MANPOWER AND PERSONNEL MANAGEMENT ...	      7,805	          7,805
480	SERVICEWIDE TRANSPORTATION ...............................................	 72,097	        72,097
510	ACQUISITION, LOGISTICS, AND OVERSIGHT ........................	  11,354	        11,354
520	INVESTIGATIVE AND SECURITY SERVICES .........................	    1,591	          1,591
					SUBTOTAL ADMIN & SRWDV ACTIVITIES .....	        102,830	    102,830
		
					TOTAL OPERATION & MAINTENANCE,
					NAVY ................................................................................................	     10,700,305    11,440,305

OPERATION & MAINTENANCE, MARINE CORPS	
		OPERATING FORCES	
	010	OPERATIONAL FORCES ........................................................ 	    727,989	      1,127,989
				           Transfer from base .............................................	  [400,000]
	020	FIELD LOGISTICS ......................................................................	195,001	        195,001
	030	DEPOT MAINTENANCE .............................................................	    55,183	          55,183
	050	CYBERSPACE ACTIVITIES ........................................................    10,000	          10,000
	070	BASE OPERATING SUPPORT ................................................  	  24,569	        24,569
					SUBTOTAL OPERATING FORCES .................	       1,012,742	  1,412,742
		
	120	TRAINING SUPPORT .................................................................	  28,458	        28,458
					SUBTOTAL TRAINING AND RECRUITING ......	                 28,458	          28,458

		ADMIN & SRWDV ACTIVITIES