PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4255

(A) TRANSFER.—Section 2366a of title 10, United States 
Code, is transferred to chapter 322 of such title, as added 
by subsection (a), inserted after the table of sections at 
the beginning of subchapter III, and redesignated as section 
4251.
(B) AMENDMENTS TO SUBSECTION (B).—Subsection (b) 
of such section is amended—
(i) in paragraph (4), by striking ‘‘section 
2448a(a)(1)’’ and inserting ‘‘section 4272(a)(1)’’; and
(ii) in paragraph (8), by striking ‘‘subchapter II 
of chapter 144B’’ and inserting ‘‘subchapter II of 
chapter 327’’.
(C) AMENDMENTS TO SUBSECTION (C).—Subsection (c)(1) 
of such section is amended—
(i) in subparagraph (A), by striking ‘‘section 
2448a(a)’’ and inserting ‘‘section 4271(a)’’;
(ii) in subparagraph (C), by striking ‘‘section 
2338a(c)(6)’’ and inserting ‘‘section 3221b(c)(6)’’; and
(iii) in subparagraph (E), by striking ‘‘section 
2448b’’ and inserting ‘‘section 4272’’.
(D) AMENDMENTS TO SUBSECTION (D).—Subsection (d) 
of such section is amended—
(i) by striking paragraphs (1) and (6) and redesig-
nating paragraphs (2), (3), (4), (5), (7), (8), (9), and 
(10) as paragraphs (1), (2), (3), (4), (5), (6), (7), and 
(8), respectively;
(ii) in paragraph (3) (as so redesignated), by 
striking ‘‘section 2366(e)(7)’’ and inserting ‘‘section 
4172(e)(7)’’;
(iii) in paragraph (6) (as so redesignated), by 
striking ‘‘section 2448a(a)’’ and inserting ‘‘section 
4271(a)’’; and
(iv) in paragraph (7) (as so redesignated), by 
striking ‘‘section 2446b(b)(3)’’ and inserting ‘‘section 
4401(b)(3)’’.
(2) TRANSFER OF SECTION 2366B.—
(A) TRANSFER.—Section 2366b of title 10, United States 
Code, is transferred to chapter 322 of such title, inserted 
after section 4251, as transferred and redesignated by para-
graph (1), and redesignated as section 4252.
(B) AMENDMENTS TO SUBSECTION (A).—Subsection (a) 
of such section is amended—
(i) in paragraph (2), by striking ‘‘section 2448b’’ 
and inserting ‘‘section 4272’’; and
(ii) in paragraph (3)—
(I) in subparagraph (D), by striking ‘‘section 
2435’’ and ‘‘section 2448a(a)’’ and inserting ‘‘section 
4214 of this title’’ and ‘‘section 4271(a)’’, respec-
tively; and
(II) in subparagraph (N), by striking ‘‘section 
2446e’’ and inserting ‘‘section 4402(e)’’.
(C) AMENDMENTS TO SUBSECTION (C).—Subsection (c) 
of such section is amended—
(i) in paragraph (1)—
(I) in subparagraph (A), by striking ‘‘section 
2448a(a)’’ and inserting ‘‘section 4271(a)’’;