PUBLIC LAW 116-283—JAN. 1, 2021

134 STAT. 4485

SEC. 4301. OPERATION AND MAINTENANCE
(In Thousands of Dollars)

Line	Item	FY 2021 Request	Conference Authorized

120	BASE OPERATING SUPPORT	103,580	103,580
SUBTOTAL OPERATING FORCES	1,106,177	1,104,080
ADMIN & SRWD ACTIVITIES
130	ADMINISTRATION	1,927	1,927
140	MILITARY MANPOWER AND PERSONNEL MANAGEMENT	15,895	15,895
150	ACQUISITION AND PROGRAM MANAGEMENT	3,047	3,047
SUBTOTAL ADMIN & SRWD ACTIVITIES	20,869	20,869
UNDISTRIBUTED
190	UNDISTRIBUTED	—	-12,700
COVID-related ops/training slowdown	—	[-12,700]
SUBTOTAL UNDISTRIBUTED	—	-12,700
TOTAL OPERATION & MAINTENANCE, NAVY RES	1,127,046	1,112,249

OPERATION & MAINTENANCE, MC RESERVE
OPERATING FORCES
010	OPERATING FORCES	104,616	104,616
020	DEPOT MAINTENANCE	17,053	17,053
030	SUSTAINMENT, RESTORATION AND MODERNIZATION	41,412	42,179
Program increase for additional facility requirements	—	[767]
040	BASE OPERATING SUPPORT	107,773	107,773
SUBTOTAL OPERATING FORCES	270,854	271,621
ADMIN & SRWD ACTIVITIES
050	ADMINISTRATION	13,802	13,802
SUBTOTAL ADMIN & SRWD ACTIVITIES	13,802	13,802
UNDISTRIBUTED
070	UNDISTRIBUTED	—	-2,500
COVID-related ops/training slowdown	—	[-2,500]
SUBTOTAL UNDISTRIBUTED	—	-2,500
TOTAL OPERATION & MAINTENANCE, MC RESERVE	284,656	282,923

OPERATION & MAINTENANCE, AIR FORCE
OPERATING FORCES
010	PRIMARY COMBAT FORCES	731,511	733,181
A-10 retention	—	[1,670]
020	COMBAT ENHANCEMENT FORCES	1,275,485	1,272,985
Unjustified personnel growth	—	[-2,500]
030	AIR OPERATIONS TRAINING (OJT, MAINTAIN SKILLS)	1,437,095	1,441,525
A-10 retention	—	[1,430]
Insufficient justification	—	[-2,000]
040	DEPOT PURCHASE EQUIPMENT MAINTENANCE	117,375	65,515
A-10 retention	—	[48,000]
KC-135 aircraft retention	—	[3,400]
050	FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION	3,241,216	3,343,016
Program increase	—	[101,800]
060	CYBERSPACE SUSTAINMENT	235,816	235,816