PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4295

and contributions to the North Atlantic Treaty Organization Security Investment Program (and authorizations of appropriations therefor) shall expire on the later of—
(1) October 1, 2023; or
(2) the date of the enactment of an Act authorizing funds for military construction for fiscal year 2024.
(b) EXCEPTION.—Subsection (a) shall not apply to authorizations for military construction projects, land acquisition, family housing projects and facilities, and contributions to the North Atlantic Treaty Organization Security Investment Program (and authorizations of appropriations therefor), for which appropriated funds have been obligated before the later of—
(1) October 1, 2023; or
(2) the date of the enactment of an Act authorizing funds for fiscal year 2024 for military construction projects, land acquisition, family housing projects and facilities, or contributions to the North Atlantic Treaty Organization Security Investment Program.

SEC. 2003. EFFECTIVE DATE.
Titles XXI through XXVII and title XXIX shall take effect on the later of—
(1) October 1, 2020; or
(2) the date of the enactment of this Act.

TITLE XXI—ARMY MILITARY CONSTRUCTION

Sec. 2101. Authorized Army construction and land acquisition projects.
Sec. 2102. Family housing.
Sec. 2103. Authorization of appropriations, Army.
Sec. 2104. Limitation on military construction project at Kwajalein Atoll.
Sec. 2105. Modification of authority to carry out fiscal year 2017 project at Camp Walker, Korea.

SEC. 2101. AUTHORIZED ARMY CONSTRUCTION AND LAND ACQUISITION PROJECTS.

(a) INSIDE THE UNITED STATES.—Using amounts appropriated pursuant to the authorization of appropriations in section 2103(a) and available for military construction projects inside the United States as specified in the funding table in section 4601, the Secretary of the Army may acquire real property and carry out military construction projects for the installations or locations inside the United States, and in the amounts, set forth in the following table:

Army: Inside the United States

State	Installation or Location	Amount
Alaska ..................... Fort Wainwright ....................................... .............................. $114,000,000
Arizona ................... Yuma Proving Ground ........................... .............................. $14,000,000
California ................ Military Ocean Terminal Concord ......... .............................. $46,000,000
Colorado ................. Fort Carson ............................................ .............................. $28,000,000
Georgia .................... Fort Gilem ............................................. .............................. $71,000,000
                            Fort Gordon .......................................... .............................. $80,000,000
Hawaii ...................... Aliamanu Military Reservation ............... .............................. $71,000,000
                            Schofield Barracks ................................. .............................. $39,000,000
                            Wheeler Army Airfield ........................... .............................. $89,000,000