PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4519

SEC. 4701. DEPARTMENT OF ENERGY NATIONAL SECURITY PROGRAMS
(In Thousands of Dollars)

Program FY 2021 Request Conference Authorized
W93 ............................................................................... 53,000 53,000

Total, Stockpile Major Modernization .......................... 2,666,946 2,666,946

Stockpile services
Production Operations ................................................ 568,941 568,941
Stockpile Sustainment................................................ 998,357 998,357
Weapons Dismantlement and Disposition .................. 50,000 50,000

Subtotal, Stockpile Services ....................................... 1,617,298 1,617,298

Total, Stockpile Management .................................... 4,284,244 4,284,244

Weapons Activities

Production Modernization
Primary Capability Modernization
Plutonium Modernization
Los Alamos Plutonium Modernization
Los Alamos Plutonium Operations ........................... 610,599 610,599
21-D-512 Plutonium Pit Production Project, LANL ................................................................... 226,000 226,000

Subtotal, Los Alamos Plutonium Modernization ....... 836,599 836,599

Savannah River Plutonium Modernization
Savannah River Plutonium Operations .................... 200,000 200,000
21-D-511 Savannah River Plutonium Processing Facility, SRS ......................................... 241,896 241,896

Subtotal, Savannah River Plutonium Modernization ........................................... 441,896 441,896

Enterprise Plutonium Support .................................... 90,782 90,782

Total, Plutonium Modernization .................................. 1,369,277 1,369,277

High Explosives and Energetics .................................. 6,370 6,370

Total, Primary Capability Modernization .................... 1,436,647 1,436,647

Secondary Capability Modernization .......................... 457,004 457,004
Tritium and Domestic Uranium Enrichment .............. 457,112 457,112
Non-Nuclear Capability Modernization ...................... 107,137 107,137

Total, Production Modernization ................................. 2,457,900 2,457,900 

Stockpile Research, Technology, and Engineering
Assessment Science ..................................................... 773,111 773,111
Engineering and Integrated Assessments .................. 337,404 337,404
Inertial Confinement Fusion ....................................... 554,725 554,725
Advanced Simulation and Computing ........................ 732,014 732,014
Weapon Technology and Manufacturing Maturation .................................... 297,965 297,965
Academic Programs ..................................................... 86,912 86,912

Total, Stockpile Research, Technology, and Engineering ........................................................ 2,782,131 2,782,131

Infrastructure and Operations
Operations of facilities ................................................ 1,014,000 1,014,000
Safety and environmental operations ........................ 165,354 165,354
Maintenance and repair of facilities .......................... 792,000 765,428

Recapitalization:
Infrastructure and safety ........................................... 670,000 670,000
Capability based investments ..................................... 149,117 149,117
Planning for Programmatic Construction (Pre-CD-1) .................................... 84,787 84,787

Total, Recapitalization ................................................ 903,904 903,904

Construction:
21-D-510 HE Synthesis, Formulation, and Production, PX ........................................... 31,000 31,000