PUBLIC LAW 116–283—JAN. 1, 2021
134 STAT. 4463

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
(In Thousands of Dollars)

| Line | Program Element | Item | FY 2021 Request | Conference Authorized | 
|------|-----------------|------|------------------|-----------------------|
| 026 0603216F | AEROSPACE PROPULSION AND POWER TECHNOLOGY |  110,068 |  |
| | Propulsion technologies | | [15,000] |
| | Transfer from line 19 | | [105,058] |
| 027 0603270F | ELECTRONIC COMBAT TECHNOLOGY |  80,583 |  |
| | Transfer from line 18 | | [24,623] |
| | Transfer from line 20 | | [4,669] |
| | Transfer from line 21 | | [31,207] |
| 028 0603401F | ADVANCED SPACECRAFT TECHNOLOGY |  57,066 |  |
| | Transfer from line 19 | | [57,886] |
| 029 0603444F | MAUI SPACE SURVEILLANCE SYSTEM (MSSS) |  12,090 |  |
| | Transfer from line 20 | | [12,090] |
| 030 0603456F | HUMAN EFFECTIVENESS ADVANCED TECHNOLOGY DEVELOPMENT |  9,735 |  |
| | Transfer from line 17 | | [10,777] |
| | Transfer from line 20 | | [20,841] |
| 031 0603601F | CONVENTIONAL WEAPONS TECHNOLOGY |  200,282 |  |
| | Transfer from line 18 | | [17,767] |
| | Transfer from line 21 | | [134,145] |
| 032 0603605F | ADVANCED WEAPONS TECHNOLOGY | | 31,445 |  |
| | Transfer from line 20 | | [31,445] |
| 033 0603800F | MANUFACTURING TECHNOLOGY PROGRAM |  42,001 |  |
| | Technologies to repair fastener holes | | [2,500] |
| | Transfer from line 17 | | [40,401] |
| 034 0603878F | BATTLESPACE KNOWLEDGE DEVELOPMENT AND DEMONSTRATION | | 45,221 |  |
| | Transfer from line 20 | | [29,201] |
| | Transfer from line 21 | | [29,201] |

| SUBTOTAL ADVANCED TECHNOLOGY DEVELOPMENT |  778,548 | 746,648|

| ADVANCED COMPONENT DEVELOPMENT & PROTOTYPES |  |  |  |
| 038 0603202F | INTELLIGENCE ADVANCED DEVELOPMENT | | 4,320 | 4,320 |
| 039 0603466F | COMBAT IDENTIFICATION TECHNOLOGY | | 26,396 | 26,396 |
| 040 0603707F | NATO RESEARCH AND DEVELOPMENT | | 3,647 | 3,647 |
| 041 0603815F | INTERCONTINENTAL BALLISTIC MISSILE DEMVAL | | 329,699 | 329,699 |
| 043 0604022F | AIR FORCE WEATHER SERVICES RESEARCH | | 850 | 850 |
| 044 0604033F | ADVANCED BATTLE MANAGEMENT SYSTEM (ABMS) | | 302,323 | 216,823 |
| | Unjustified cost growth | | [–85,500] |
| 045 0604040F | ADVANCED ENGINE DEVELOPMENT | |  686,495 | 686,495 |
| | ADAPT program acceleration | | [50,000] |
| 046 0604101F | LONG RANGE STANDOFF WEAPON | |  2,848,410 | 2,848,410 |
| 047 0604327F | ENHANCED TENCAP PROTOTYPING | | 30,964 | 30,964 |
| 048 0604333F | HYPERSONICS PROTOTYPING | | 381,862 | 381,862 |
| 050 0604750F | ADVANCED TECHNOLOGY AND SENSORS | |  74,747 |  74,747 |
| 051 0604828F | NATIONAL AIRBORNE OPS CENTER (NAOC) RECAP | | 76,417 |  76,417|
| 052 0605217F | TECHNOLOGY TRANSFER | | 3,011 | 3,011 |
| 053 0604327F | HARD AND DEEPLY BURIED TARGET DEFEAT SYSTEM (HDBTDS) PROGRAM | | 52,921 | 52,921 |
| 054 0604417F | CYBER RESILIENCY OF WEAPON SYSTEMS-ACS | | 69,783 | 69,783 |
| 055 0604771F | DEPLOYMENT & DISTRIBUTION ENTERPRISE R&D | | 25,853 | 25,853 |
| 056 0604858F | TECH TRANSITION PROGRAM | | 219,252 | 278,452 | 
| | Affordable development and operations experimentation | | [4,500] |
| | Initial PTAM SACTM capability | | [–50,000] |
| | LCAAT program acceleration | | [16,000] |
| | Expendables—H20 & FY2020 level request | | [7,000] |
| | Rapid repair of high performance materials | | [6,000] |
| 057 0605320F | GROUND BASED STRATEGIC DETERRENT | | 1,524,759 | 1,509,759 |
| | Acquisition Strategy for planning and design | | [–15,000] |
| 059 0207110F | NEXT GENERATION AIR DOMINANCE | | 1,044,089 | 974,089 |
| | Forward financing of development efforts | | [–70,000] |