134 STAT. 4460    PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
(In Thousands of Dollars)
     
Line Program Item FY 2021 Conference
Element Request Authorized
184 0605864N TEST AND EVALUATION SUPPORT 445,860 419,122
		Nava requested transfer to OLM line BSHM ...... [2,748]
185 0605865N OPERATIONAL TEST AND EVALUATION CAPABILITY 27,241 27,241
186 0605866N NAVY SPACE AND ELECTRONIC WARFARE
       (SEW) SUPPORT ................................................. 15,787 15,787
187 0605876N SEW SURVEILLANCE/RECONNAISSANCE SUPPORT 8,559 8,559
188 0605873M MARINE CORPS PROGRAM WIDE SUPPORT ........... 42,749 42,749
189 0605888N MANAGEMENT HQ—R&D .................................... 11,034 11,034
190 0605885N WARFARE INNOVATION MANAGEMENT ................ 27,022 27,022
191 0305882N INSIDER THREAT ................................................ 2,310 2,310
194 0902498N MANAGEMENT HEADQUARTERS (DEPARTMENTAL SUPPORT ACTIVITIES) SUBTOTAL MANAGEMENT SUPPORT 991,222 963,474

OPERATIONAL SYSTEMS DEVELOPMENT

199 0604207N HARPOON MODIFICATIONS 697 697
200 0604840M F-35 C2D2 479,345 379,349
201 0604800N F-35 C2D2 413,878 413,878
202 0605850N COOPERATIVE ENGAGEMENT CAPABILITY (CEC) ........ 143,667 143,667

		Starts and upgrades .......................................

205 0101221N STRATEGIC SUB & WEAPONS SYSTEM SUPPORT..... 173,056 173,056
206 0101221N SSBN SECURITY TECHNOLOGY PROGRAM ............ 45,570 45,570
206 0101226N SUBMARINE ACOUSTIC WARFARE DEVELOPMENT .. 68,190 [1,000] .......... 
	................................. Concept and rapid attack weapon concurrency .................
	Next generation sonar photo processing ...... [2,371]
207 0101402N NAVY STRATEGIC COMMUNICATIONS ................... 42,777 42,777
208 0204163N F/A–18 SQUADRONS ........................................... 117,030 119,000
		IR pod noise reduction ................................... 1,970
210 0204229N SURFACE SUPPORT ............................................. 37,884 34,436
211 0204292N TOMAHAWK AND TOMAHAWK MISSION PLANNING CENTER (TMPC) 300,432 302,392
212 0204311N INTEGRATED SURVEILLANCE SYSTEM .................... 102,975 115,575
	Accelerate sensor and signal processing development [12,500]
213 0204313N SHIP/TOWED ARRAY SURVEILLANCE SYSTEMS ...... 50,873 52,373
214 0204413N AMPHIBIOUS TACTICAL SUPPORT UNITS (DISTANCE SUPPORT CAPT) ............ 1,713 1,713
215 0204460M GROUND/AIR TASK ORIENTED RADAR (G/ATOR) .... 292,275 292,275
216 0204517N CONSOLIDATED TRAINING SYSTEMS DEVELOPMENT .. 103,956 103,956
218 0204571N ELECTRONIC WARFARE (EW) READINESS SUPPORT ....................................... 56,791 50,791 
		Project 2268: Unjustified growth [6,000]
219 0205601N HARM IMPROVEMENT ............................................ 146,166 146,166
221 0205602N SURFACE ASW COMBAT SYSTEM INTEGRATION ......... 29,348 29,348
222 0205823N MK–48 ADCAP .........................................................110,391 108,290
		APB 6 Development early to need ............... [2,101]
223 0205863N AVIATION IMPROVEMENTS ................... 133,193 133,193
224 0205967N OPERATIONAL NUCLEAR POWER SYSTEMS ........... 110,439 120,439
225 0206313M MARINE CORPS COMMUNICATIONS SYSTEMS AND COMMON AVIATION COMMAND AND CONTROL SYSTEMS (CAC2S) .................................................. 41,106 41,106
227 0206623M MARINE CORPS GROUND COMBAT/SUPPORTING ARMS SYSTEMS 61,381 61,481
228 0206624M MARINE CORPS COMBAT SERVICES SUPPORT .......... 1,020 1,020
229 0206625M USMC INTELLIGENCE/ELECTRONIC WARFARE SYSTEMS ...... 39,477 29,000 
		Aerial TEA................................................ [10,477]
230 0206626M AMPHIBIOUS ASSAULT VEHICLE .................................... 4,816 4,816
231 0207161N TACTICAL AIM MISSILES ........................................ 802 792
232 0207161N ADVANCED MEDIUM RANGE AIR-TO-AIR MISSILE (AMRAAM) ..................................................... 54,323 54,323
236 0303109N SATELLITE COMMUNICATIONS (SPACE) ................. 41,978 46,978