PUBLIC LAW 116-283-JAN. 1, 2021                  134 STAT. 4425

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

Line Item                              FY 2021         Conference
                                        Request        Authorized
                                                     
001 CTG, 5.56MM, ALL TYPES             68,472           65,659
                           [2,813] out of growth             [2,813]
002 CTG, 7.62MM, ALL TYPES             109,983          109,983
003 NEXT GENERATION SQUAD WEAPON AMMUNITION         1,583            1,583
004 CTG, HANDGUN, ALL TYPES            853              853
005 CTG, 50 CAL, ALL TYPES             58,880           58,880
006 CTG, 20MM, ALL TYPES               31,700           31,700 
007 CTG, 30MM, ALL TYPES               9,111            9,111
008 CTG, 40MM, ALL TYPES               18,172           18,172
009 CTG, 40MM, ALL TYPES               114,828          114,828 
       [114,828] out of growth
      MORTAR AMMUNITION
010 60MM MORTAR, ALL TYPES           31,822           31,822
011 81MM MORTAR, ALL TYPES           42,857           42,857
012 120MM MORTAR, ALL TYPES         107,762         107,762
      TANK AMMUNITION             
013 TANK AMMUNITION, 105MM and 120MM, ALL TYPES    233,444       232,226
                          [1,218] out of growth               [1,218]
      ARTILLERY AMMUNITION
014 ARTILLERY CARTRIDGES, 75MM & 105MM, ALL TYPES           35,963           35,963
015 ARTILLERY PROJECTILE, 155MM, ALL TYPES                  239,692         291,492
                               Program delays                                [-4,900]
016 PROF 155MM EXTENDED RANGE M982                           69,159            64,909 
                              [4,250] out of growth                        [4,250]
017 ARTILLERY PROPELLANTS, FUZES AND PRIMERS, ALL                   232,913         232,913
        MINES           
018 MINES & CLEARING CHARGES, ALL TYPES                          65,278           62,778
                             Program decrease                            [-2,500]
019 CLOSE TERRAIN SHAPING OBSTACLE                                 4,905               4,905
        ROCKETRY           
020 SHOULDER LAUNCHED MUNITIONS, ALL TYPES               69,112              69,112
021 ROCKET, HYDRA 70, ALL TYPES                                      125,915          125,915
022 CAD/PAD, ALL TYPES                                                    8,491              8,491
023 DEMOLITION MUNITIONS, ALL TYPES                                 54,043            54,043
024 GRENADES, ALL TYPES                                                 28,931            28,931
025 SIGNALS, ALL TYPES                                                    17,063            27,836
026 SIMULATORS, ALL TYPES                                              20,233            20,233
        MISCELLANEOUS
027 AMMO COMPONENTS, ALL TYPES                                  3,476              3,476
028 ITEMS LESS THAN $5 MILLION (AMMO)                           10,590           10,590
029 AMMUNITION PECULIAR EQUIPMENT                            12,388            12,388
030 FIRST DESTINATION TRANSPORTATION (AMMO)          18,598           18,598   
       PRODUCTION BASE SUPPORT
032 INDUSTRIAL FACILITIES                                                599,224           696,724
                                  Program decrease                              [-105,500]
033 CONVENTIONAL MUNITIONS DEMILITARIZATION                  235,112          235,112
034 ARMS INITIATIVE                                                           3,360             3,360
       
TOTAL PROCUREMENT OF AMMUNITION, ARMY                ...   2,777,116     2,869,635

      OTHER PROCUREMENT, ARMY
         TACTICAL VEHICLES
001 TACTICAL TRAILERS/DOLLY SETS                                      12,966            9,653
                                     Prior year carryover                                    [-3,333]
002 SEMITRAILERS, FLATBED                                            31,443             31,443            
003 SEMITRAILERS, TANKER                                            11,725             11,725
004 HI MOB MULTIPUR WHEELED VEH (HMMWV)                        47,088            47,08 
005 GROUND MOBILITY VEHICLES (GMV)                             37,392           37,392
006 JOINT LIGHT TACTICAL VEHICLE FAMILY OF VEHICLE        894,414          894,414
007 TRUCK, DUMP, 20T CEC                                               29,324           29,364
008 FAMILY OF MEDIUM TACTICAL VEH (FMTV                  959               959
011 FAMILY OF COLD WEATHER ALL-TERRAIN VEHICLE (C             999               999
012 FIREFIGHTER & ASSOCIATED FIREFIGHTING EQUIP           27,087           27,087
013 P19 ESP                                                                    21,969           21,969
014 HVY EXPANDED MOBILE TACTICAL TRUCK EXT SERV          65,635           99,135
                                     Program increase                                       [33,500]