PUBLIC LAW 116–283—JAN. 1, 2021                                       134 STAT. 4505

SEC. 4601. MILITARY CONSTRUCTION
              (In Thousands of Dollars)
------------------------------------------------------------------------------------------------------------------------
Account                        State(Country and             Project Title                              FY 2021            Conference
                                         Installation)                                                                                Request             Authorized
------------------------------------------------------------------------------------------------------------------------
 Military Construction, Navy TOTAL ............................................................         1,975,606         2,007,085
                                                                                                                                    
Military Con-                   California        Edwards AFB    Flight Test Engineering Laboratory                                                        
struction, Air                                                        Complex .......................................                  0                   40,000
Force

Military Con-                   Colorado         Schriever AFB  Consolidated Space Operations Facility,                                                     
struction, Air                                                            Inc 2 .............................................        88,000               88,000
Force
Military Con-                   U.S. Air Force   Cadet Prepatory School Dormitory .................                   0                    0
struction, Air                    Academy
Force
Military Con-                   Florida             Eglin             Advanced Munitions Technology Com-                                                        
struction, Air                                                        plex ...............................................                     0                   35,000
Force
Military Con-                   Guam          Joint Region Mar- Stand Off Weapons Complex, MSA 2 ....                                   56,000               56,000
struction, Air                                  ianas
Force
Military Con-                   Illinois             Scott            Add/Alter Consolidated Communications                                                          
struction, Air                                                            Facility .............................................                      0                     0
Force
Military Con-                   Mariana          Tinian             Airfield Development Phase 1, Inc 2 ....                              20,000               38,500
struction, Air                    Islands
Force
Military Con-                   Mariana          Tinian             Fuel Tanks With Pipeline & Hydrant                                                             
struction, Air                    Islands                                 Sys, Inc 2 .........................................                       7,000                    0
Force
Military Con-                   Mariana          Tinian             Parking Apron, Inc 2 .............................                         15,000               21,500
struction, Air                    Islands
Force
Military Con-                   Maryland       Joint Base An-   Consolidated Communications Center ....                                        
struction, Air                                     drews                                             0                   13,000
Force
Military Con-                   Montana        Malmstrom AFB  Weapons Storage & Maintenance Facili-                                                     
struction, Air                                                            ty, Inc 2 ............................................                         25,000                    0
Force
Military Con-                   New Jersey      Joint Base           Munition Storage Area ........................                                 22,000               22,000
struction, Air                                    McGuire-Dix-
Force                                            Lakehurst
Military Con-                   Qatar                 Al Udeid, Qatar  Cargo Marshalling Yard ...........................                         26,000               26,000
struction, Air
Force
Military Con-                   South Dakota  Ellsworth AFB     B-21 2-Bay LO Restoration Facility ......                                            0                 10,000
struction, Air
Force
Military Con-                   Texas             Joint Base San     BMT Recruit Dormitory 8, Inc 2 .................                        36,000               36,000
struction, Air                                      Antonio
Force
Military Con-                   Texas             Joint Base San     T-X ADAL Ground Based Trng Sys Sim                          19,500               19,500
struction, Air                                      Antonio
Force
Military Con-                   Utah               Hill AFB             GBSD Mission Integration Facility, Inc 2                        68,000               68,000
struction, Air
Force