PUBLIC LAW 116-283—JAN. 1, 2021

134 STAT. 4461

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
	(In Thousands of Dollars)

Line     Program            Item                        FY 2021	Conference
                                        Request      Authorized
                           Element                              
237  0303138N   CONSOLIDATED AFLOAT NETWORK ENTER-
                         PRISE SERVICES (CANES)…………... 29,684  29,684
238  0303140N   INFORMATION SYSTEMS SECURITY PROGRAM …39,094  39,094
239  0305192N   MILITARY INTELLIGENCE PROGRAM (MIP) AC-
                         TIVITIES………………………………….…. 6,154   6,154 
240  0305204N   TACTICAL UNMANNED AERIAL VEHICLES …...…….. 7,108   7,108 
241  0305205N   UAS INTEGRATION AND INTEROPERABILITY …….…. 62,008 62,008
242  0305206N   DISTRIBUTED COMMON GROUND/SURFACE 
                         SYSTEMS………………………………....……. 21,590 21,590 
244  0305229N   MQ–4 TRITON ……………………………………..… 11,120 11,120 
245  0305231N   MQ–8 UAV…………………………………….………. 28,926 28,926 
246  0305232N   RQ–11 UAV……………………………………....……  537    537 
247  0305233M   SMALL (LEVEL 0) TACTICAL UAS (STUASL0) …….. 8,773  8,773 
248  0305240M   RQ–21A………………………………….…….……. 10,383 10,383 
249  0305241N   MULTI-INTELLIGENCE SENSOR DEVELOP-
                        MENT………………………………….……….….. 60,413 60,413 
250  0305242M   UNMANNED AERIAL SYSTEMS (UAS) PAY-
                        LOADS (MIP)………………………………..……..  5,000  5,000 
251  0305251N   CYBERSPACE OPERATIONS FORCES AND
                         FORCE SUPPORT……………….……...…....… 34,967 34,967
253  0305614N   RDT&E MODERNIZATION …………….………….  178,799 178,799 
254  0305717N   INTELLIGENCE MISSION DATA (IMD) ……….….. 2,120  2,120
255  0305820M   MODELING AND SIMULATION SUPPORT .…….… 8,683  8,683
256  0305886N   DEPOT MAINTENANCE (NON-IF) .………… .….….  4,165  4,165
257  0708730N   MARITIME TECHNOLOGY (MARITEC) .….…….…  6,687  6,687 
257A 0708790N   STRATEGIC LOCATIONAL ASSESSMENTS .……..  5,106  5,106 
257A 999999999  CLASSIFIED PROGRAMS ……………………...  1,736,032 1,736,032
                  Subtotal, OPERATIONAL SYSTEMS DE-
                    VELOPMENT…………………………………….  5,327,043 5,330,749 

          SOFTWARE AND DIGITAL TECHNOLOGY
               PILOT PROGRAMS
258  0608013N   RISK MANAGEMENT INFORMATION—SOFT-
                        WARE PILOT PROGRAMS ……….………….  14,300 14,300
259  0608231N   MARITIME TACTICAL COMMAND AND CON-
                        TROL (MTC2)—SOFTWARE PILOT PROGRAM 
                  Subtotal, SOFTWARE AND DIGITAL 
                  TECHNOLOGY PILOT PROGRAMS..………  25,168 25,168

   TOTAL RESEARCH, DEVELOPMENT, 
     TEST & EVAL, NAVY……………………………….. 21,427,048 20,733,580

      RESEARCH, DEVELOPMENT, TEST & EVAL, 
                         AF
                  BASIC RESEARCH
001  0601102F   DEFENSE RESEARCH SCIENCES……………… 315,348 325,348 
                        Increase in basic research ………………. [10.000]          
002  0601103F   UNIVERSITY RESEARCH INITIATIVES ………. 161,861 171,861
                        Program increase ………………………….. [5,000] 
                         Solar bl;v research……………………...… [5,000] 
003  0601108F   HIGH ENERGY LASER RESEARCH INITIATIVES………………………………….…..…… 15,085 15,085
    Subtotal, BASIC RESEARCH ……...…………….  492,294 512,294

 APPLIED RESEARCH
004  0602202F   ADVANCED AF CAPABILITIES APPLIED RE-
                         SEARCH ……………………..……………. 100,000  100,000 
005  0602102F   MATERIALS ………………………………………… 149,781 162,781 
                        Advanced materials manufacturing flexible bio-
                          sensors…………………….…..…….….…. [5,000] 
                         High-energy synchrotron x-ray program..…. [15,000] 
                         Materials maturation for high mach systems……………. [15,000] 
                         Qualification of additive manufacturing pro-
                          cesses………………………………………… [12,000]