PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4511

SEC. 4601. MILITARY CONSTRUCTION
(In Thousands of Dollars)
___________________________________________________________________________________________________________________________________________________________________
Account                                       State/Country and                 Project Title                                           FY 2021              Conference
                                                      Installation                                                                                 Request            Authorized
___________________________________________________________________________________________________________________________________________________________________
Military Con-                             Fort Allen                               National Guard Readiness Center . . . . . . . . . . . . .  37,000            37,000
  struction,
  Army Na-
  tional Guard
Military Con-                             South Carolina                         National Guard Readiness Center . . . . . . . . . . . . .  15,000            15,000
  struction,                                Joint Base                             
  Army Na-                                  Charleston
  tional Guard
Military Con-                              Tennessee                               National Guard Readiness Center . . . . . . . . . . . . .  11,200            11,200
  struction,
  Army Na-
  tional Guard
Military Con-                              Texas                                    Aircraft Maintenance Hangar Addition/                6,000              6,000 
  struction,                                Fort Worth                              Alt.
  Army Na-
  tional Guard
Military Con-                              Fort Worth                              National Guard Vehicle Maintenance                   7,800              7,800
  struction,                                                                            Shop.
  Army Na-
  tional Guard
Military Con-                              Utah                                       National Guard Readiness Center . . . . . . . . . . .  12,000             12,000
  struction,                                Nephi
  Army Na-
  tional Guard
Military Con-                               Virgin Islands                           Army Aviation Support Facility (Aasf) . . . . . . .  28,000             28,000
  struction,                                St. Croix
  Army Na-
  tional Guard
Military Con-                               St. Croix                                  CST Ready Building . . . . . . . . . . . . . . . . . . . . . . . . .  11,400             11,400
  struction,
  Army Na-
  tional Guard
Military Con-                               Wisconsin                                 National Guard Readiness Center Add/                11,600             11,600
  struction,                                 Appleton                                   Alt.
  Army Na-
  tional Guard
Military Con-                               Worldwide Unspe-                      Planning and Design . . . . . . . . . . . . . . . . . . . . . . .  29,593             29,593
  struction,                                 cified
  Army Na-                                    Unspecified Worldwide Lo-
  tional Guard                              cations
Military Con-                               Unspecified Worldwide Lo-           Unspecified Minor Construction . . . . . . . . . . .  32,744             32,744
  struction,                                 cations
  Army Na-                                                                                                                                                                                       
  tional Guard
____________________________________________________________________________________________________________________________________________________________________

Military Construction, Army National Guard TOTAL ............................................  321,437           371,272
____________________________________________________________________________________________________________________________________________________________________
Military Con-                                 Florida                                      ECS TEMF/Warehouse . . . . . . . . . . . . . . . . . . . .  36,000            36,000
  struction,                                   Gainesville
  Army Re-
  serve
____________________________________________________________________________________________________________________________________________________________________
Military Con-                                 Massachusetts                          Automated Multipurpose Machine Gun                  8,700                8,700
  struction,                                    Devens Reserve                          Range.
  Army Re-                                      Forces Training
  serve                                              Area    
Military Con-                                 North Carolina
  struction,
  Army Reserve
