134 STAT. 4218

PUBLIC LAW 116-283—JAN. 1, 2021

“CHAPTER 273—ALLOWABLE COSTS

“Subchapter Sec.
I. General ......................................................................................................... 3741
II. Other Allowable Cost Provisions ............................................................... 3761

“SUBCHAPTER I—GENERAL

“Sec.
“3741. Definitions.
“3742. Adjustment of threshold amount of covered contract.
“3743. Effect of submission of unallowable costs.
“3744. Specific costs not allowable.
“3745. Required regulations.
“3746. Applicability of regulations to subcontractors.
“3747. Contractor certification.
“3748. Penalties for submission of cost known as not allowable.
“3749. Burden of proof on contractor.
“3750. Proceeding costs not allowable.

10 USC 3741.

“§ 3741. Definitions
“In this subchapter:

10 USC 3742.

“§ 3742. Adjustment of threshold amount of covered contract

10 USC 3743.

“§ 3743. Effect of submission of unallowable costs

10 USC 3744.

“§ 3744. Specific costs not allowable

10 USC 3745.

“§ 3745. Required regulations

10 USC 3746.

“§ 3746. Applicability of regulations to subcontractors

10 USC 3747.

“§ 3747. Contractor certification

10 USC 3748.

“§ 3748. Penalties for submission of cost known as not allowable

10 USC 3749.

“§ 3749. Burden of proof on contractor

10 USC 3750.

“§ 3750. Proceeding costs not allowable”.

(b) TRANSFER OF DEFINITION PARAGRAPHS FROM SUBSECTION
(L) OF SECTION 2324.—

(1) Paragraph (4) of section 2324(l) of title 10, United States Code, is transferred to section 3741 of such title, as added by subsection (a), inserted at the end, redesignated as paragraph (1), and amended by inserting “COMPENSATION.—” before “The term”.

(2) Subparagraph (A) of paragraph (1) of such section 2324(l) is transferred to section 3741 of such title, as added by subsection (a), inserted after paragraph (1), as transferred and redesignated by paragraph (1), redesignated as paragraph (2), and amended by inserting “COVERED CONTRACT.—” before “The term”.

(3)(A) Paragraphs (6), (2), and (3) of such section 2324(l)^1 are transferred to section 3741 of such title, as added by subsection (a), inserted (in that order) after paragraph (2), as transferred and redesignated by paragraph (2), and redesignated as paragraphs (3), (4), and (5), respectively.
(B) The paragraphs transferred and redesignated by subparagraph (A) are amended—

(i) by inserting “FISCAL YEAR.—” before “The term” in paragraph (3), as so redesignated;