134 STAT. 4474

PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
	(In Thousands of Dollars)
							
---------------------------------------------------------------------------------------------------------------------------------
Line	program	Element	Item	FY 2021	Request	ConferenceAuthenticated
---------------------------------------------------------------------------------------------------------------------------------
								SUBTOTAL SYSTEM DEVELOPMENT &	603,808	608,808
											DEMONSTRATION.	
---------------------------------------------------------------------------------------------------------------------------------
	MANAGEMENT SUPPORT									
---------------------------------------------------------------------------------------------------------------------------------
145	0603829J	JOINT CAPABILITY EXPERIMENTATION .............	11,239	11,239
146	0604774D8Z	DEFENSE READINESS REPORTING SYSTEM (DRRS)...........................................................	9,738	9,738
147	0604875D8Z	JOINT SYSTEMS ARCHITECTURE DEVELOPMENT...............................................................	8,497	8,497
148	0604940D8Z	CENTRAL TEST AND EVALUATION INVESTMENT DEVELOPMENT (CTEIP).		427,451	427,451
	Telemetry range extension wave glider relay ..........		[15,000]	
149	0604942D8Z	ASSESSMENTS AND EVALUATIONS ................................	18,379	18,379
150	0605011E	MISSION SUPPORT .........................................................	74,344	74,344
151	0605010D8Z	JOINT MISSION ENVIRONMENT TEST CAPABILITY (JMETC) ..................................	30,738	30,738
152	0605126J	JOINT INTEGRATED AIR AND MISSILE DEFENSE ORGANIZATION (JIAMDO) ...........................	60,265	60,265
153	0605142D8Z	SYSTEMS ENGINEERING ................................................	49,376	49,376
154	0605151D8Z	STUDIES AND ANALYSIS SUPPORT—OSD ...........................	5,777	5,777
155	0605161D8Z	NUCLEAR MATTERS PHYSICAL SECURITY ................................	5,632	13,991
	Excess growth  ............................................................		[-2,561]	
156	0605170D8Z	SUPPORT TO NETWORKS AND INFORMATION INTEGRATION ......................................	9,582	9,582
157	0605200D8Z	GENERAL SUPPORT TO USD (INTELLIGENCE) ........................	1,940	1,940
158	0605307D8Z	CHEMICAL AND BIOLOGICAL DEFENSE PROGRAM ............................................	152,361	152,361
---------------------------------------------------------------------------------------------------------------------------------
175	0605790D8W	SMALL BUSINESS INNOVATION RESEARCH/SMALL BUSINESS TECHNOLOGY TRANSFER .......................................	3,852	3,852
176	0605797D8Z	MAINTAINING TECHNOLOGY ADVANTAGE .........................................	29,566	29,566
177	0605798D8Z	DEFENSE TECHNOLOGY ANALYSIS 	6,097	6,097
	Excess growth..............................................................	[-5,566] [-5,566]
178	0605801K8	DEFENSE TECHNICAL INFORMATION CENTER (DTIC) ...........................................................	69,369	69,107
	Program decrease .....................................................		[-1,453]
179	0605803SE	R&D IN SUPPORT OF DOD ENLISTMENT, TEST, AND EVALUATION ...........................................	29,420	29,420
180	0605804D8Z	DEVELOPMENT TEST AND EVALUATION .....................................	27,198	27,198
181	0605856E	MANAGEMENT HQ—EAD ....................................................	13,434	13,434
182	0605898D8Z	MANAGEMENT HQ—DEFENSE TECHNICAL INFORMATION CENTER (DTIC) ........................................................	8,277	8,277
183	0606100D8Z	BUDGET AND PROGRAM ASSESSMENTS ..............................	13,173	13,708
184	0605220D8W	CONGRESSIONAL AND RESOURCE ANALYSES ................................................	3,200	3,200
185	0605858DDW	DEFENSE DIGITAL SERVICE (DDS) DEVELOPMENT SUPPORT .........................................................	16,080	16,080
186	0203345D8Z	DEFENSE OPERATIONS SECURITY INITIATIVE (DOSI) ................................................	3,909	3,909
187	0204571J	JOINT STAFF ANALYTICAL SUPPORT 	5,038	5,038
188	0208045K4	C41 INTEROPERABILITY ..............................................	53,543	53,813
189	0303146PQ	INFORMATION SYSTEMS SECURITY PROGRAM ...........................	1,112	1,112
190	0303166Z	SUPPORT TO INFORMATION OPERATIONS (IO) CAPABILITIES ......................................................	3,234	3,234
191	0303260D2Z	DEFENSE MILITARY DECEPTION PROGRAM OFFICE (ADMPO) .........................	1,036	1,036
192	0305172K	DESIRED ADVANCED APPLICATIONS ..............................	30,824	30,824
193	0305206K8	SUSTAINMENT COMMON GROUND/SURFACE SYSTEMS ...........................................	5,000	5,000
---------------------------------------------------------------------------------------------------------------------------------
187	0408750K	COMO EXERCISE ENGAGEMENT AND TRAINING TRANSFORMATION (CE2T2)—NON-MHA ..................................	31,125	31,125
188	0607090E8F	DEFENSE EQUAL OPPORTUNITY MANAGEMENT INSTITUTE (DEOMI) ..................	2,343	2,343
189	0601058C	MANAGEMENT RE—MDA ..........................	269,102	269,102
190	999999D8W	JOINT SERVICE PROVIDER (JSP) ...........................	30,819	30,819
191	999999999	CLASSIFIED PROGRAMS.....................................	41,158	41,158
---------------------------------------------------------------------------------------------------------------------------------
	SUBTOTAL MANAGEMENT SUPPORT ........................................................	1,297,392	1,293,178