134 STAT. 4444

PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4102. PROCUREMENT FOR OVERSEAS CONTINGENCY OPERATIONS
(In Thousands of Dollars)

| Line | Item | FY 2021 Request | Conference Authorized |

| --- | --- | --- | --- |

| 022 | MLRS MODS | 20,000 | 20,000 |

| TOTAL MISSILE PROCUREMENT., ARMY |   | 881,529 | 865,992 |

PROCUREMENT OF W&TCV, ARMY

WEAPONS & OTHER COMBAT VEHICLES

| 016 | MULTI-ROLE ANTI-ARMOR ANTI-PERSONNEL WEAPON S … | 4,765 | 4,765 |

| 018 | MORTAR SYSTEMS | 10,460 | 10,460 |

| TOTAL PROCUREMENT OF W&TCV, ARMY |   | 15,225 | 15,225 |

PROCUREMENT OF AMMUNITION, ARMY

SMALL/MEDIUM CAL AMMUNITION

| 001 | CTG, 5.56MM, ALL TYPES | 567 | 567 |

| 002 | CTG, 7.62MM, ALL TYPES | 40 | 40 |

| 004 | CTG, HANDGUN, ALL TYPES | 17 | 17 |

| 006 | CTG, 50 CAL, ALL TYPES | 189 | 189 |

| 008 | CTG, 30MM, ALL TYPES | 24,900 | 24,900 |

ARTILLERY AMMUNITION

| 016 | PROJ 155MM EXTENDED RANGE M982 | 29,213 | 29,213 |

| 017 | ARTILLERY PROPELLANTS, FUZES AND PRIMERS, ALL …| 21,175 | 21,175 |

ROCKETS

| 020 | SHOULDER LAUNCHED MUNITIONS, ALL TYPES | 176 | 176 |

| 021 | ROCKET, HYDRA 70, ALL TYPES | 33,880 | 33,880 |

MISCELLANEOUS

| 029 | ITEMS LESS THAN $5 MILLION (AMMO) | 11 | 11 |

| TOTAL PROCUREMENT OF AMMUNITION, ARMY |   | 110,668 | 110,668 |

OTHER PROCUREMENT, ARMY

TACTICAL VEHICLES

| 013 | FAMILY OF HEAVY TACTICAL VEHICLES (FHTV) | 6,500  | 6,500 |

| 014 | PLS ESP | 15,165 | 15,165 |

| 017 | TACTICAL WHEELED VEHICLE PROTECTION KITS | 37,068  | 27,068 |

| COMM—SATELLITE COMMUNICATIONS |   |   |   |

| 030 | TRANSPORTABLE TACTICAL COMMAND COMMUNICA‐ …| 2,700 | 2,700 |

| TIONS |   |   |   |

| 032 | ASSURED POSITIONING, NAVIGATION AND TIMING | 12,566 | 12,566 |

| 033 | SMART-T/PHASE 2 | 289 | 289 |

| 034 | GLOBAL BROADCAST SERVICE—GBS | 319 | 319 |

| COMM—COMBAT COMMUNICATIONS |   |   |   |

| FAMILY OF MED COMM FOR COMBAT CASUALTY CARE …| 1,257 | 1,257 |

| COMM—INTELLIGENCE COMM |   |   |   |

| 048 | IT ACQUISITION ARCHITECTURE (MIP) | 1,230 | 1,230 |

| INFORMATION SECURITY |   |   |   |

| 052 | COMMUNICATIONS SECURITY (COMSEC) | 128 | 128 |

| COMM—BASE COMMUNICATIONS |   |   |   |

| 058 | INFORMATION SYSTEMS | 15,277 | 15,277 |

| 062 | INSTALLATION INFO INFRASTRUCTURE-IMO PROGRAM …| 74,004 | 75,149 |

| ELECT EQUIP—INTRNT N1 REL ACT (ITARA) |   |   |   |

| 068 | DGCS-A (MIP) | 47,706 | 47,706 |

| 070 | TROJAN (MIP) | 1,766 | 1,766 |

| 071 | MOD OF NS/NC EQUIP (MIP), <FY1 (MIP) | 61,450 | 61,450 |

| 073 | BIOMETRIC TACTICAL COLLECTION DEVICES (MIP) | 1,327 | 1,209 |

| ELECT EQUIP—ELECTRONIC WARFARE (EW) |   |   |   |

| 080 | FAMILY OF PERSISTENT SURVEILLANCE CAP. (MIP) | 42,983 | 42,983 |

| 083 | COUNTERINTELLIGENCE/SECURITY COUNTERMEASURES | 44,100 | 44,100 |

| ELECT EQUIP—TACTICAL SURV. (TAC SURV) |   |   |   |

| 084 | SENTINEL MODS | 33,496 | 33,496 |

| 086 | NIGHT VISION DEVICES | 61,643 | 61,643 |

| 087 | RADIO SYSTEMS MODERNIZATION | 37,000 | 37,000 |

| 088 | INDIRECT FIRE PROTECTION FAMILY OF SYSTEMS | 301 | 301 |

| 091 | COMPUTER BALLISTICS, MOBILE XMR | 880 | 880 |

| 093 | MORTAR FIRE CONTROL SYSTEM | 13,267 | 13,267 |

| 096 | ELECT EQUIP—TACTICAL CS SYSTEMS |   |   |   |

| 100 | AIR & MSL DEFENSE PLANNING & CONTROL SYS | 15,143 | 15,143 |

| ELECT EQUIP—AUTOMATION |   |   |   |

| 104 | ARMY TRAINING MODERNIZATION | 4,688 | 4,688 |

| 110 | AUTOMATED DATA PROCESSING EQUIP |   |   |   |

| CHEMICAL DEFENSIVE EQUIPMENT |   |   |   |

|   |   |   |   |