PUBLIC LAW 116-283—JAN. 1, 2021 134 STAT. 4489

SEC. 4301. OPERATION AND MAINTENANCE
(In Thousands of Dollars)

     Line            Item                                          FY 2021       Conference
                                                                  Request        Authorized
                                                                
040 SPECIAL OPERATIONS COMMAND COMBAT DE- 
     VELOPMENT ACTIVITIES ...................................... 1,069,971      1,072,931
                                      SOCOM Syria exfiltration reconstitution ..................                          [2,960]
050 SPECIAL OPERATIONS COMMAND CYBERSPACE 
     ACTIVITIES .....................................................       9,800                9,800
060 SPECIAL OPERATIONS COMMAND INTEL- 
      LIGENCE .........................................................     561,907            555,907
                                        CDMEX insufficient budget justification .............                         [-6,000]
070 SPECIAL OPERATIONS COMMAND MAINTE- 
     NANCE ..........................................................         685,097            705,814
                                                                                 Program increase ..........................................................                          [22,000]
                                                                                 Unjustified DCs growth .................................................                        [-1,283]
080 SPECIAL OPERATIONS COMMAND MANAGE- 
     MENT/OPERATIONAL HEADQUARTERS .......... 158,971           158,971
090 SPECIAL OPERATIONS COMMAND OPER- 
     ATIONAL SUPPORT ............................................ 1,062,748      1,062,748
100 SPECIAL OPERATIONS COMMAND THEATER 
     FORCES ............................................................ 2,598,385      2,585,952
                                       Flying hours program excess to need ..................                      [-12,400]
                                       Overestimation of civilian personnel costs .............                    [—2,033]
                                         SUBTOTAL OPERATING FORCES .............. 7,146,446      7,134,690

          TRAINING AND RECRUITING 

120 DEFENSE ACQUISITION UNIVERSITY ............. 162,963           162,963
130 JOINT CHIEFS OF STAFF ................................   95,684             95,684
140 PROFESSIONAL DEVELOPMENT EDUCATION ... 33,301             33,301
                                         SUBTOTAL TRAINING AND RECRUITING ..  291,948          291,948

          ADMIN & SRWIDE ACTIVITIES 

160 CIVIL MILITARY PROGRAMS ................................ 147,993           179,878
                                      Innovative Readiness Training ...................................           [16,885]
                                      Program increase—STARBASE ..........................................      [15,000]
180 DEFENSE CONTRACT AUDIT AGENCY ............... 604,835          623,835
                                       Program increase—DWR reductions funding res-
                                       toration ...............................................................                                     [19,000]
190 DEFENSE CONTRACT AUDIT AGENCY—CYBER ... 3,282               3,282
210 DEFENSE CONTRACT MANAGEMENT AGENCY ... 1,370,681      1,412,681
                                       Restoration of DWR reductions ...............................              [42,000]
220 DEFENSE CONTRACT MANAGEMENT AGENCY—
      CYBER ..............................................................            22,532             22,532
230 DEFENSE COUNTERINTELLIGENCE AND SECUR-
      ITY AGENCY ....................................................      949,008           949,008
250 DEFENSE COUNTERINTELLIGENCE AND SECU-
      RITY AGENCY—CYBER .....................................    9,577                9,577
260 DEFENSE HUMAN RESOURCES ACTIVITY .......   799,952         800,356
                                       Defense Flagship Language and Project Global
                                       Officer program increase ..........................................       [13,404]
                                       Insufficient justification ................................................  [-13,000]
270 DEFENSE HUMAN RESOURCES ACTIVITY— 
      CYBER ..........................................................           20,806            20,806
280 DEFENSE INFORMATION SYSTEMS AGENCY .... 1,883,190      1,853,190
                                       JANIC insufficient justification ....................................     [-30,000]
290 DEFENSE INFORMATION SYSTEMS AGENCY— 
     CYBER ............................................................           582,639          577,939
                                       JRSS IPR findings ........................................................        [-4,700]
330 DEFENSE LEGAL SERVICES AGENCY ............... 37,637              37,637
340 DEFENSE LOGISTICS AGENCY ..........................     382,084           415,584
                                       Maternity Uniform Pilot Program ................................        [10,000]
                                       Program increase—homeless blankets program ....                          [3,500]