134 STAT. 4154	                   PUBLIC LAW 116–283—JAN. 1, 2021


added by paragraph (1), inserted after the section heading, realigned 2 ems to the left, and amended—

(A) by striking the paragraph designation; and (B) by striking “The term” and inserting “In any 
chapter 137 legacy provision, the term”.

(5) TRANSFER OF 2302(9).—Paragraph (9) of section 2302 of such title is transferred to section 3014 of such title, as added by paragraph (1), inserted after the section heading, realigned 2 ems to the left, and amended—

(A) by striking the paragraph designation; (B) by striking “The term” and inserting “In this part, 
the term”; and (C) by striking “section 2371(a) or 2371b” and inserting 
“section 4002(a) or 4003”.

(6) TRANSFER OF 2302(7) & (8).—Paragraphs (7) and (8) of section 2302 of such title are transferred to section 3015 of such title, as added by paragraph (1), and redesignated as paragraphs (1) and (2), respectively, and such section is further amended by inserting before paragraph (1), as so redesignated, the following: 
“In this part:”.

(7) CHAPTER 137 LEGACY PROVISIONS DEFINED.—Subchapter II of such chapter, as added by paragraph (1), is further amended by adding at the following new section:


10 USC 3016.	              “§ 3016. Chapter 137 legacy provisions

“In this part, the term ‘chapter 137 legacy provisions’ means the following sections of this title: sections 3002, 3004, 3011–3015, 3041, 3063–3069, 3134, 3151–3157, 3201–3208, 3221–3227, 3241, 3243, 3249, 3252, 3301, 3309, 3321–3323, 3344, 3345, 3371–3375, 3377, 3401, 3403, 3405–3406, 3501–3511, 3531–3535, 3571, 3572, 3573, 3701–3708, 3741–3750, 3761, 3771–3775, 3781–3786, 3791, 3794, 3801–3807, 3841, 3842, 3847, 3881, 3901, 3902, 4202(b), 4324, 4325, 4501, 4502, 4505, 4506, 4507, 4576, 4657, 4660, 4751, 4752, and 8751.”


10 USC 3041	            (c) NEW SUBCHAPTER III.—
prec.	                        (1) IN GENERAL.—Such chapter is further amended by adding after subchapter II, as added by subsection (b), the following new subchapter:


10 USC 3041.	                       “SUBCHAPTER III—DEFINITIONS RELATING TO MAJOR
10 USC 3042.	                         SYSTEMS AND MAJOR DEFENSE ACQUISITION PROGRAMS
10 USC 3041.




Sec.
“3041. Major system.
“3042. Major defense acquisition program.




                “§ 3041. Major system

                “§ 3042. Major defense acquisition program

     “For the definition of the term ‘major defense acquisition program’ for purposes of this part, see section 4201 of this title.”


      (2) TRANSFER OF 2302(5).—Paragraph (5) of section 2302 of such title is transferred to section 3041 of such title, as added by paragraph (1), inserted after the section heading, realigned 2 ems to the left, redesignated as subsection (a), and amended—
