PUBLIC LAW 116-283—JAN. 1, 2021                                 134 STAT. 4455

                        SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
                                       (In Thousands of Dollars)

   Line        Program                 Item                    FY 2021       Conference
  No.          Element                                      Request Authorized

Defense University Research and Instrumentation Program.
  Program increase                                          .................................                [5,000]               

002       0601152N    IN-HOUSE LABORATORY INDEPENDENT RE-
                      SEARCH.                                                             193,113       193,113

003       0601153N    DEFENSE RESEARCH SCIENCES ........................ 467,158      479,158
                      Increase in basic research .............................                        [10,000]
                      Predictive modeling for undersea vehicles ........                       [2,000]

                         SUBTOTAL BASIC RESEARCH .............................  693,087      625,807

                         APPLIED RESEARCH
004       0602114N    POWER PROJECTION APPLIED RESEARCH ..........  177,792       177,792

005       0602123N    FORCE PROTECTION APPLIED RESEARCH .............  132,281       121,281
                      Additive manufacturing of unmanned maritime
                      systems ..............................................................                      [15,000]
                      Direct Air Capture and Blue Carbon Removal
                      Technology Program .....................................                         [9,000]
                      Talent and technology for power and energy sys-
                      tems .........................................................................                     [5,000]

006       0602131M    MARINE CORPS LANDING FORCE TECHNOLOGY ....................................................................   50,623         55,623
                      Unmanned logistics solutions .....................                       [5,000]

007       0602235N    COMMON PICTURE APPLIED RESEARCH ...........   48,001        48,001

008       0602262N    WARFIGHTER SUSTAINMENT APPLIED RESEARCH ....................................................................   67,765        74,765
                      Humanoid robotics research .......................                        [15,000]
                      Social networks and computational social
                      science .................................................................                    [2,000]

009       0602271N    ELECTROMAGNETIC SYSTEMS APPLIED RE-
                      SEARCH ..............................................................    84,994        89,994

010       0602435N    OCEAN WARFIGHTING ENVIRONMENT AP-
                      PLIED RESEARCH ...............................................    63,892        73,892
                      Extreme weather events research ..................                      [5,000]
                      Program increase ...........................................                      [5,000]

011       0602651M    JOINT NON-LETHAL WEAPONS APPLIED RE-
                      SEARCH .................................................................     6,343          6,343

012       0602747N    UNDERSEA WARFARE APPLIED RESEARCH ....    56,397        76,397
                      Academia partnerships for undersea vehicle re-
                      search................................................................      [10,000]

013       0602750N    FUTURE NAVAL CAPABILITIES APPLIED RE-
                      SEARCH ...............................................................  167,500      167,500

014       0602782N    MINE AND EXPEDITIONARY WARFARE AP-
                      PLIED RESEARCH ...............................................    30,715        30,715

015       0602792N    INNOVATIVE NAVAL PROTOTYPES (INP) AP-
                      PLIED RESEARCH .................................................  160,537      167,837
                      Thermoplastic materials ....................................                       [7,300]

016       0602812N    SCIENCE AND TECHNOLOGY MANAGEMENT—
                      OTHER FIELD ACTIVITIES .......................................     76,745        76,745

                         SUBTOTAL APPLIED RESEARCH ............................  953,175  1,021,475

                         ADVANCED TECHNOLOGY DEVELOPMENT
017       0603123N    FORCE PROTECTION ADVANCED TECH-
                      NOLOGY ..............................................................   24,410       24,410

018       0603271N    ELECTROMAGNETIC SYSTEMS ADVANCED
                      TECHNOLOGY .................................................   8,008         8,008

019       0603640M    USMC ADVANCED TECHNOLOGY DEMONSTRA-
                      TION (ATD) .....................................................  219,045     219,045

020       0603651M    JOINT NON-LETHAL WEAPONS TECHNOLOGY
                      DEVELOPMENT ..................................................   13,301       13,301

021       0603673N    FUTURE NAVAL CAPABILITIES ADVANCED
                      TECHNOLOGY DEVELOPMENT ............................  246,004     342,365
                      CENAPS program delays................................                       [5,382]

022       0603680N    MANUFACTURING TECHNOLOGY PROGRAM ........ 60,122        60,122

023       0603729N    WARFIGHTER PROTECTION ADVANCED TECH-
                      NOLOGY ................................................................   4,581          4,581