PUBLIC LAW 116–283—JAN. 1, 2021

“SUBCHAPTER III—OTHER AUTHORITIES RELATING TO
MULTIYEAR CONTRACTS
‘‘Sec.
‘‘3551. Multiyear procurement authority: purchase of dinitrogen tetroxide, hydrazine, and hydrazine-related products.’’.

(2) TRANSFER OF SECTION 24100.—Section 24100 of title 10, United States Code, is transferred to subchapter III of chapter 249 of such title, as added by paragraph (1), inserted after the table of sections, and redesignated as section 3551.

SEC. 1823. SIMPLIFIED ACQUISITION PROCEDURES.
(a) NEW CHAPTER.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115–232), is amended by striking chapter 251 and inserting the following:
‘‘CHAPTER 251—SIMPLIFIED ACQUISITION 
                          PROCEDURES
‘‘Sec.
‘‘3571. Simplified acquisition threshold.
‘‘3572. Implementation of simplified acquisition procedures.
‘‘3573. Micro-purchase threshold.’’.

(b) TRANSFER OF SECTIONS.—Section 2302a, 2302b, and 2338 of title 10, United States Code, are transferred to chapter 251 of such title, as amended by subsection (a), inserted (in that order) after the table of sections, and redesignated as sections 3571, 3572, and 3573, respectively.

(c) CONFORMING CROSS-REFERENCE AMENDMENTS.—
(1) Section 3571 of such title, as so transferred and redesignated, is amended by striking ‘‘section 2302’’ in subsection (a) and inserting ‘‘section 3063’’.
(2) Section 3572 of such title, as so transferred and redesignated, is amended by striking ‘‘section 2303(a)’’ and inserting ‘‘section 3063’’.

SEC. 1824. RAPID ACQUISITION PROCEDURES.
(a) REVISED CHAPTER OUTLINE.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115–232), is amended by striking chapter 253 and inserting the following:
‘‘CHAPTER 253—RAPID ACQUISITION PROCEDURES
‘‘Subchapter                                                                 Sec.
‘‘I. [Reserved] ............................................................................................................................. 3601
‘‘II. [Reserved] ............................................................................................................................ 3611’’.
(b) CLERICAL AMENDMENTS.—The tables of chapters at the beginning of subtitle A, and at the beginning of part V of subtitle A, of title 10, United States Code, are amended by striking the item relating to chapter 253 and inserting the following new item:
‘‘253. Rapid Acquisition Procedures ........................................................................................ 3601’’.

SEC. 1825. CONTRACTS FOR LONG-TERM LEASE OR CHARTER OF VESSELS, AIRCRAFT, AND COMBAT VEHICLES.

(a) NEW CHAPTERS.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National