PUBLIC LAW 116-283—JAN. 1, 2021             134 STAT. 4435

SEC. 4101. PROCUREMENT 
(In Thousands of Dollars)

Line	Item	FY 2021 Request	Conference Authorized
	                                                                    
ARC-210 radio communication system ceases to need .................	[–3,073]	 
MUOS capable communication system ceases to need ................	[–2,013]	 
Ship change document excess growth muos comm. cost growth .....	[–2,408]	 
 	                                                                    
SHIP GUN SYSTEM EQUIPMENT	                                                                 
103	SHIP GUN SYSTEMS EQUIPMENT ............................................	5,540	5,540
	                                                                    
SHIP MISSILE SUPPORT EQUIPMENT	                                                                
104	HARPOON SUPPORT EQUIPMENT ...........................................	208	208
105	SHIP MISSILE SUPPORT EQUIPMENT .......................................	262,077	252,077
	                                                                    
Excess cost growth ........................................................................	[–10,000]
106	TOMAHAWK SUPPORT EQUIPMENT ......................................	84,087	80,482
	                                                                    
     TMPC cost growth ......................................................................	 [–3,605]
	                                                                    
FBM SUPPORT EQUIPMENT	                                                                
107	STRATEGIC MISSILE SYSTEMS EQUIP .....................................	258,910	258,910
108	ASW SUPPORT EQUIPMENT .................................................	173,770	173,770
109	SSN SUPPORT EQUIPMENT ....................................................	26,584	26,584
	                                                                    
OTHER ORDNANCE SUPPORT EQUIPMENT	                                                                
110	EXPLOSIVE ORDNANCE DISPOSAL EQUIP .............................	4,740	4,740
111	ITEMS LESS THAN $5 MILLION .................................................	6,356	6,356
	                                                                    
OTHER EXPENDABLE ORDNANCE	                                                                
112	ANTI-SHIP MISSILE DECOY SYSTEM .....................................	86,356	72,356
	                                                                    
AOEW production ramp ....................................................................	[–10,000]
AOEW production support .................................................................	[–3,500]
113	SUBMARINE TRAINING DEVICE MODS ...................................	69,240	69,240
114	SURFACE TRAINING EQUIPMENT ............................................	192,145	192,145
	                                                                    
CIVIL ENGINEERING SUPPORT EQUIPMENT	                                                                
115	ENGINEER FAMILY OF VEHICLES ............................................	6,123	6,123
116	PASSENGER CARRYING VEHICLES ..........................................	4,890	4,890
117	CONSTRUCTION & MAINTENANCE EQUIP ................................	47,301	47,301
118	FIRE FIGHTING EQUIPMENT .....................................................	10,325	10,325
119	TACTICAL VEHICLES ...................................................................	31,475	31,475
120	POLLUTION CONTROL EQUIPMENT .........................................	2,630	2,630
121	ITEMS LESS THAN $5 MILLION .................................................	4,972	4,972
122	PHYSICAL SECURITY VEHICLES ..............................................	1,171	1,171
	                                                                    
SUPPLY SUPPORT EQUIPMENT	                                                                
124	SUPPLY EQUIPMENT .................................................................	19,893	19,893
125	FREIGHT EQUIPMENT TRANSPORTATION ..................................	4,856	4,856
126	SPECIAL PURPOSE SUPPLY SYSTEMS ....................................	658,029	658,029
	                                                                    
TRAINING DEVICES	                                                                
127	TRAINING AIDS EQUIPMENT .....................................................	4,026	4,026
128	TRAINING AND EDUCATION EQUIPMENT ................................	73,454	73,454
	                                                                    
COMMAND SUPPORT EQUIPMENT	                                                                
129	COMMAND SUPPORT EQUIPMENT ...........................................	32,390	32,390
130	MEDICAL SUPPORT EQUIPMENT ..............................................	974	974
131	NAVAL AIR SUPPORT EQUIPMENT .............................................	5,064	5,064
132	OPERATING FORCES SUPPORT EQUIPMENT ..........................	16,024	16,024
134	CASH EQUIPMENT .....................................................................	6,607	6,607
135	ENVIRONMENTAL SUPPORT EQUIPMENT ..............................	47,502	47,502
136	PHYSICAL SECURITY EQUIPMENT ..........................................	138,281	138,281
137	ENTERPRISE INFORMATION TECHNOLOGY ..........................	42,680	42,680
	                                                                    
OTHER	                                                                
140	NEXT GENERATION ENTERPRISE SERVICE ............................	184,443	184,443
141	CYBERSPACE ACTIVITIES .........................................................	16,523	16,523
	                                                                    
     CLASSIFIED PROGRAMS ...................................................................	 
41A	CLASSIFIED PROGRAMS ..........................................................	18,456	18,456
                                                                    	
SPARES AND REPAIR PARTS	                                                                
142	SPARES AND REPAIR PARTS .................................................	374,195	374,195
 	                                                                    
TOTAL: OTHER PROCUREMENT, NAVY ...............................	10,846,518	10,776,447
	                                                                 
PROCUREMENT, MARINE CORPS	    
	                                                                    
TRACKED COMBAT VEHICLES	                                                                
001	AAV7A1 PIP ............................................................................	87,476	87,476
002	AMPHIBIOUS COMBAT VEHICLE FAMILY OF VEHICLES .......	478,874	465,228
	                                                                    
     ILS excess growth ....................................................................	[–2,474]
Peculiar training equipment and simulators previously funded ................................................................................	[–5,050]