134 STAT. 4496		PUBLIC LAW 116–283—JAN. 1, 2021

SEC. 4302. OPERATION AND MAINTENANCE FOR OVERSEAS CONTINGENCY OPERATIONS
(In Thousands of Dollars)

Line	Item	FY 2021 Request	Conference Authorized
160	SERVICEWIDE TRANSPORTATION	61,400	61,400
	SUBTOTAL ADMIN & SRWDW ACTIVITIES	61,400	61,400
TOTAL OPERATION & MAINTENANCE, MARINE CORPS	1,102,600	1,502,600

OPERATION & MAINTENANCE, NAVY RES
OPERATING FORCES
020	INTERMEDIATE MAINTENANCE	522	522
030	AIRCRAFT DEPOT MAINTENANCE	11,861	11,861
080	COMBAT SUPPORT FORCES	9,109	9,109
SUBTOTAL OPERATING FORCES	21,492	21,492
TOTAL OPERATION & MAINTENANCE, NAVY RES	21,492	21,492

OPERATION & MAINTENANCE, MC RESERVE
OPERATING FORCES
010	OPERATING FORCES	7,627	7,627
040	BASE OPERATING SUPPORT	1,080	1,080
SUBTOTAL OPERATING FORCES	8,707	8,707
TOTAL OPERATION & MAINTENANCE, MC RESERVE	8,707	8,707

OPERATION & MAINTENANCE, AIR FORCE
OPERATING FORCES
010	PRIMARY COMBAT FORCES	125,551	125,551
020	COMBAT ENHANCEMENT FORCES	916,538	978,538
		MQ–9 government owned-contractor operated combat line operations in U.S. Central Command	——	[62,000]
030	AIR OPERATIONS TRAINING (OJT, MAINTAIN SKILLS)	93,970	93,970
040	DEPOT PURCHASE EQUIPMENT MAINTENANCE	5,328,059	5,328,059
050	FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION	147,264	147,264
060	CYBERSPACE SUSTAINMENT	10,842	10,842
070	CONTRACTOR LOGISTICS SUPPORT AND SYSTEM SUPPORT	7,187,100	7,187,100
080	FLYING HOUR PROGRAM	2,031,548	2,031,548
090	BASE SUPPORT	1,540,444	1,480,444
		Program decrease	——	[-60,000]
100	GLOBAL C3I AND EARLY WARNING	13,709	13,709
110	OTHER COMBAT OPS SPT PROGRAMS	345,800	539,979
		Department requested transfer from SAG 44A	——	[28,000]
		Insufficient justification	——	[-20,000]
		Realignment from Base to OCO	——	[195,179]
120	CYBERSPACE ACTIVITIES	17,936	17,936
130	TACTICAL INTEL AND OTHER SPECIAL ACTIVITIES	36,820	36,820
140	LAUNCH FACILITIES	70	70
150	SPACE CONTROL SYSTEMS	1,450	1,450
160	US NORTHCOM/NORAD	725	725
170	US STRATCOM	856	856
180	US CYBERCOM	35,189	35,189
190	US CENTCOM	126,934	171,134
		Department requested transfer from line 42G	——	[44,200]
SUBTOTAL OPERATING FORCES	16,160,805	16,140,584