PUBLIC LAW 116-283—JAN. 1, 2021
134 STAT. 4313

Army National Guard—Continued

| State                | Installation or Location             | Amount         |
|----------------------|--------------------------------------|----------------|
| New Jersey           | Joint Base McGuire-Dix-Lakehurst     | $15,000,000    |
| Ohio                 | Columbus                             | $15,000,000    |
| Oklahoma             | Ardmore                              | $9,800,000     |
| Oregon               | Hermiston                            | $25,035,000    |
| Puerto Rico          | Fort Allen                           | $37,000,000    |
| South Carolina       | Joint Base Charleston                | $15,000,000    |
| Tennessee            | McMinnville                          | $11,200,000    |
| Texas                | Fort Worth                           | $13,800,000    |
| Utah                 | Nephi                                | $12,000,000    |
| Virgin Islands       | St. Croix                            | $39,400,000    |
| Wisconsin            | Appleton                             | $11,600,000    |

SEC. 2602. AUTHORIZED ARMY RESERVE CONSTRUCTION AND LAND ACQUISITION PROJECTS.

Using amounts appropriated pursuant to the authorization of appropriations in section 2606 and available for the National Guard and Reserve as specified in the funding table in section 4601, the Secretary of the Army may acquire real property and carry out military construction projects for the Army Reserve installations or locations inside the United States, and in the amounts, set forth in the following table:

Army Reserve

| State                | Installation or Location             | Amount         |
|----------------------|--------------------------------------|----------------|
| Florida              | Gainesville                          | $36,000,000    |
| Massachusetts        | Devens Reserve Forces Training Area  | $8,700,000     |
| North Carolina       | Asheville                            | $24,000,000    |
| Wisconsin            | Fort McCoy                           | $17,100,000    |

SEC. 2603. AUTHORIZED NAVY RESERVE AND MARINE CORPS RESERVE CONSTRUCTION AND LAND ACQUISITION PROJECTS.

Using amounts appropriated pursuant to the authorization of appropriations in section 2606 and available for the National Guard and Reserve as specified in the funding table in section 4601, the Secretary of the Navy may acquire real property and carry out military construction projects for the Navy Reserve and Marine Corps Reserve installations or locations inside the United States, and in the amounts, set forth in the following table:

Navy Reserve and Marine Corps Reserve

| State                | Installation or Location             | Amount         |
|----------------------|--------------------------------------|----------------|
| Maryland             | Reisterstown                         | $39,500,000    |
| Minnesota            | Naval Operational Support Center Minneapolis | $12,800,000    |
| Utah                 | Hill Air Force Base                  | $25,010,000    |