134 STAT. 4438                                                                            PUBLIC LAW 116–283—JAN. 1, 2021

                                                         SEC. 4101. PROCUREMENT
                                                      (In Thousands of Dollars)               
                                                                                                       
Line  Item                             FY 2021       Conference
                                      Request       Authorized
       
        Concurrency.....................................                     [–4,800]
035 INCREMENT 3.2B.............................         5,889	              5,889
036 KC–46AMDAP..................................        4,085	             6,085
Reoccurring airworthiness directives and service bulletins ................                                              [–15,000]
       
        AIRLIFT AIRCRAFT
037 C–5..................................................         62,108	            50,279
UnjustifiedFMA cost growth.........................                         [–11,829]
038 C–17A.............................................         66,798	         44,798
BLOS ahead of need...................................                         [–22,000]
040 C–32A.............................................           9,247	           9,247
041 C–37A.............................................         12,895	           5,895
SATCOM installs ahead of need.......                        [–7,000]
       
        TRAINER AIRCRAFT
042 GLIDER MODS...................................             977	               977
043 T–6...................................................         26,929	         26,929
044 T–1...................................................           4,516	           4,465
045 T–38.................................................         50,806          41,806
T–38 ejection seats..............................                      [5,000]
       
        OTHER AIRCRAFT
046 U–2 MODS........................................      110,618      110,618
047 KC–10AATCA.................................             117             117
049 VC–25AMOD.................................         1,983           1,983
050 C–40..................................................             9,252	         7,252
SATCOM installs ahead of need...........                      [–2,000]
051 C–130J............................................          5,871	       14,930
AMP Iexcess toneed...........................                        [9,000]
Eight–bladed propeller upgrade kits only..........               [55,000]
Improved modular airborne fire fighting system (IMAFFS)......               [1,059]
T–56 3.5 engine mod........................                            [4,000]
052 C–130JMODS................................    140,042	      140,042
C–135..................................................       186,250	        186,250
Other government cost growth...........                       [–1,800]
        
        COMPASS CALL
        Baseline 3 installation delays..................     193,389	      186,683
Baseline 4 cost discrepancies.......................            [–6,706]
057 RC–135.........................................       192,135	        192,135
058 E–3..................................................       172,141	        151,326
NATOAWACS—transfer to line 88.......                    [20,815]
 
        E–4..................................................         85,508	          46,441
Funds reshaped to future fiscal years......                  [–4,885]
060 E–8..................................................         11,037	          37,007
Program increase...............................                       [ 26,000]
061 AIRBORNEWARNGINGANDCNTRLSYS(AWACS)4045 ....         53,843	          53,843
062 FAMILYOFBEYONDLINE–OF–SIGHTTERMINALS........         5,173            5,173
063 F–11..................................................           4,145            4,145
064 H–64..................................................         44,538          44,538
RQ–4MODS.......................................         66,488	        12,250
ASIP/SW/ HW upgrades and support forward financed....               [–2,500]
Unjustified mod funding.............................                   [–16,118]
066 HCIMC–130MODFICATIONS................     20,784          20,784
067 OTHERAIRCRAFT..............................       100,774         100,774
068 MQ–9MODS....................................     188,387        188,387
070 CV–22MODS....................................  123,306        123,306
        
        AIRCRAFTSPARESANDREPAIRPARTS
        INITITALESPARES/REPAIRPARTS
071 F–15EPAWSSparesexcesso need...........         996,683        979,347
       [–16,036]
F–35Ainitialspareincrease......................                    [9,000]
Unobligatedbalances–F–16........................                [–10,300]
       
        COMMONSUPPORTEQUIPMENT
        
        AIRCRAFTREPLACEMENTSUPORTEQUIP
        APOP PRODUCTION SUPPORT
074 B–2A...................................................         1,638		          1,638
075 B–2B...................................................        46,784		        46,784
076 B–52...................................................         1,054		          1,034
079 E–11BACN/IAG...............................         63,149		        63,149
080 F–15...................................................           2,522          2,522
081 F–16...................................................         14,163	        14,163