134 STAT. 4428

PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)

Line

Item

FY 2021
Request

Conference
Authorized

SMET contract delay .......................................................................................................
...............................................
...............................................
[-4,800]

137 

RENDER SAFE SETS KITS OUTFITS ..........................................................................
...............................................
64,583
64,583

139
FAMILY OF BOATS AND MOTORS .............................................................................
...............................................
5,289 
5,289

COMBAT SERVICE SUPP EQUIPMENT

140

HEATERS AND ECU'S .................................................................................................
...............................................
8,200
8,200

142
PERSONNEL RECOVERY SUPPORT SYSTEM (PRSS) ......................................
...............................................
4,625 
4,625

143
GROUND SOLDIER SYSTEM .......................................................................................
154,937
...............................................
...............................................
149,897
[-5,040]
Unit cost discrepancy

144
MOBILE SOLDIER POWER ............................................................................................
34,297
34,297

147
CARBO AERIAL DEL & PERSONNEL PARACHUTE SYSTEM .............................
53,021 
53,021

148
FAMILY OF ENGN COMBAT AND CONSTRUCTION SETS .....................................
23,324 
23,324

149
ITEMS LESS THAN $5M (ENG SPT) .......................................................................
...............................................
8,014 
8,014

PETROLEUM EQUIPMENT

150
DISTRIBUTION SYSTEMS, PETROLEUM & WATER ............................................
...............................................
78,448 
78,250
Bulk tank module unit cost growth
...............................................
...............................................
[-198]

MEDICAL EQUIPMENT
COMBAT SUPPORT MEDICAL ......................................................................................
59,485
...............................................
...............................................
64,485
Future Warfighter Enhancement ...........................................................................
...............................................
...............................................
5,000

MAINTENANCE EQUIPMENT

152
MOBILE MAINTENANCE EQUIPMENT SYSTEMS ...................................................
40,337 
40,337

153
ITEMS LESS THAN $5M (MAINT EQ) .......................................................................
...............................................
5,386 
5,386

CONSTRUCTION EQUIPMENT

154
GRADER, ROAD MTZD, HVY, 6X4 (CCE) ...............................................................
5,406 
5,406

155
SCRAPERS, EARTHMOVING ......................................................................................
4,188
4,188

156
LOADERS ......................................................................................................................
5,421 
5,421

157
HYDRAULIC EXCAVATOR ............................................................................................
5,518 
5,518

158
TRACTOR, FULL TRACKED ..........................................................................................
4,715 
4,715

159
ALL TERRAIN CRANES ..............................................................................................
6,763 
6,763

COOLERS EQUIP (SF) ...................................
...............................................
...............................................

161
RAIL FLOAT CONTAINERIZATION EQUIPMENT ..................................................
...............................................
49,010 
49,010

164
ARMY WATERCRAFT ESP ..........................................................................................
...............................................
76,576 
76,576

165
MANEUVER SUPPORT VESSEL (MSV) ......................................................................
56,784
56,784

166
ITEMS LESS THAN $5.0M (FLOAT/RAIL) .................................................................
...............................................
1,844 
1,844

GENERATORS
167
GENERATORS AND ASSOCIATED EQUIP ...............................................................
...............................................
53,238 
53,238

168
TACTICAL ELECTRIC POWER RECAPITALIZATION ...............................................
22,166 
22,166

MATERIAL HANDLING EQUIPMENT
169
FAMILY OF FORKLIFTS ...........................................................................................
16,145 
16,145

TRAINING EQUIPMENT

170
COMBAT TRAINING CENTERS SUPPORT ..............................................................
...............................................
50,169
50,169

171
TRAINING DEVICES, NONSYSTEM ...........................................................................
180,314 
181,814

172
SYNTHETIC TRAINING ENVIRONMENT (STE) .........................................................
18,953
18,953

173
GAMING TECHNOLOGY IN SUPPORT OF ARMY TRAINING ..............................
...............................................
1,950 
1,950

174
TEST MEASURE AND DIG EQUIPMENT (TMDE) .....................................................
...............................................
2,511
2,511

176
CALIBRATION SETS EQUIPMENT ..............................................................................
...............................................
8,374 
8,374

177
INTEGRATED FAMILY OF TEST EQUIPMENT (IFTE) ............................................
...............................................
73,788 
71,741 
ICR WITS previously funded
...............................................
...............................................
[-2,047]

178
TEST EQUIPMENT MODERNIZATION (TEMOD) .....................................................
...............................................
14,941
14,941

OTHER SUPPORT EQUIPMENT

180
RAPID EQUIPPING SOLDIER SUPPORT EQUIPMENT ..........................................
...............................................
8,629 
8,629

181
PHYSICAL SECURITY SYSTEMS (OPA3) ..................................................................
75,698 
85,251
AFRICOM UFR force protection upgrades
...............................................
...............................................
[+9,553]
Unjustified request 
[-2,344]

182
BASE LEVEL COMMON EQUIPMENT ......................................................................
...............................................
27,444 
27,444

183
MODIFICATION OF IN-SVC EQUIPMENT (OPA-3) ..................................................
322,458
322,458 

184
SPECIAL EQUIPMENT FOR TEST AND EVALUATION ...........................................
...............................................
39,436 
39,436

OPA3
UNDISTRIBUTED

189
INITIAL SPARES—C&E ...............................................................................................
9,056 
9,056

TOTAL OTHER PROCUREMENT, ARMY ..............................................................
...............................................
8,829,262
8,281,177

AIRCRAFT PROCUREMENT, NAVY
COMBAT AIRCRAFT
001
F/A-18E/F (FIGHTER) HORNET
...............................................
...............................................
1,761,146 
1,725,400
Ancillary equipment excess cost growth
...............................................
...............................................
[-13,271]
Contract award savings
...............................................
...............................................
[-14,532]
Eco flyaway ECO excess growth
...............................................
...............................................
[-8,365]