134 STAT. 4278		PUBLIC LAW 116-283—JAN. 1, 2021

																	
---------------------------------------------------------------------------------------------------------------------
Section						Redesignated Section
---------------------------------------------------------------------------------------------------------------------
2249							4652
2392							4653
2393							4654
2402							4655
2408							4656
2339							4657
2410f						4658
2410i						4659
2335							4660
---------------------------------------------------------------------------------------------------------------------
																															
(c) CONFORMING CROSS-REFERENCE AMENDMENTS.—
		(1) Section 2343 of title 10, United States Code, is amended 
by striking “Sections 2207,” and inserting “Sections 4651,”.

10 USC 4658.
		(2) Subsection (b) of section 4657 of title 10, United States 
Code, as transferred and redesignated by subsection (b), is 
amended by striking “section 2393(c)” and inserting “section 
4654(c)”.

10 USC 2339
		(3) Section 1123 of the National Defense Authorization 
		note. Act for Fiscal Year 2020 (Public Law 116–92; 133 Stat.1614) 
is amended—
				(A) in subsection (b)(2), by striking “Section 2339(a)” 
and inserting “Section 4657(a)”; and
				(B) in subsection (c)(1), by striking “section 2339” and 
				inserting “section 4657”.
																															
							  														SEC. 1863. CONTRACTOR WORKFORCE.			
														(a) NEW CHAPTER.—Part V of subtitle A of title 10, United 
						10 USC 4701		States Code, as added by section 801 of the John S. McCain National 
						prec.			Defense Authorization Act for Fiscal Year 2019 (Public Law 115–			
										232), is amended by striking chapter 365 and inserting the fol-			
										lowing:			
														“CHAPTER 365—CONTRACTOR WORKFORCE															
																										“Sec.			
																										“4701. Contractor employees: protection from reprisal for disclosure of certain infor-			
																												   mation.																	
																										“4702. Incentives and consideration for qualified training programs.																																				“4703. Displaced contractor employees: assistance to obtain certification and employ-		
																												   ment as teachers or employment as teachers’ aides.																																														
																										“4704. Defense contractors: listing of suitable employment openings with local em-		
																												   ployment service office.”																																														
									(b) TRANSFER OF TITLE 10 SECTIONS.—Sections 2409, 2409a, 
										2410i, and 2410k of title 10, United States Code, are transferred 
										to chapter 365 of such title, as amended by subsection (a), inserted 
										(in that order) after the table of sections, and redesignated as 
										sections 4701, 4702, 4703, and 4704, respectively.																																					10 USC 4701
									(c) CONFORMING AMENDMENTS TO NEW 4701.—Subsection (g)															
						prec.			of section 4701 of title 10, United States Code, as transferred 
										and redesignated by subsection (b), is amended—																																(1) by striking “section 2032” in paragraph (1) and inserting 
									“section 3063”; and				
																(2) by striking paragraph (2).