134 STAT. 4450					PUBLIC LAW 116–283—JAN. 1, 2021

			SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
					(In Thousands of Dollars)
			
	Line		Program
	No.	Element		Item															FY 2021	Conference
																							Request	Authorized
__________________________________________________________________
067	0603464A	LONG RANGE PRECISION FIRES ADVANCED								 121,060		 131,060
			TECHNOLOGY:
				Hypervelocity projectile—extended range technology..				[12,000]						[10,000]
		
068	0603464A	FUTURE VERTICAL LIFT ADVANCED TECHNOLOGY....	156,194	156,194
069	0603466A	AIR AND MISSILE DEFENSE ADVANCED TECHNOLOGY...	58,130	73,530
				High-energy laser system characterization lab....		[10,000]		[10,000]
				Program acceleration.....		[5,000]	[5,000]

077	0603920A	HUMANITARIAN DEMINING....	8,515	8,515
			SUPPORTOTAL ADVANCED TECHNOLOGY DEVELOPMENT....	1,203,590	1,280,590

___________________________________________________________________			
			ADVANCED COMPONENT DEVELOPMENT & PROTOTYPES

078	0603805A	ARMY MISSILE DEFENSE SYSTEMS INTEGRATION....	11,062	24,062
				Accelerated test and integration....	[10,000]
				Hypersonic hot air tunnel test lab environment....				[3,000]

079	0603808A	ARCTIC SYSTEMS INTEGRATION....	26,230	26,230
080	0603872A	AIR AND MISSILE DEFENSE SYSTEMS ENGINEERING....	66,482	26,482

081	0603919A	LANDING WARFARE AND BARRIER-ADV DEV....	64,092	61,858
				Taller tip attack support costs carryover....		[4,204]
				MICLIC replacement development....	[2,000]

083	0603859A	ARMED AND MEDIUM CALIBER AMMUNITION....	92,753	92,753
084	0603864A	ARMORED SYSTEM MODERNIZATION—ADV DEV....	151,178	136,178
				Program decrease....		[15,000]

085	0603747A	SOLDIER SUPPORT AND SURVIVABILITY....	5,841	5,841
086	0603766A	TACTICAL ELECTRONIC SURVEILLANCE SYSTEM—ADV DEV....	149,775	182,400
				MIDS sensor development contract ahead of schedule....	[1-32,175]

087	0603774A	NIGHT VISION SYSTEMS ADVANCED DEVELOPMENT....	24,316	24,316
088	0603779A	ENVIRONMENTAL QUALITY TECHNOLOGY—DEMVAL....	13,387	13,387

089	0603790A	NATO RESEARCH AND DEVELOPMENT....	4,762	4,762
090	0603801A	AVIATION—ADV DEV....	647,937	655,937
				Future Long Range Assault Aircraft (FLRAA)....	[10,000]

091	0603804A	LOGISTICS AND ENGINEER EQUIPMENT—ADV DEV....	4,761	26,761
0892	0603807A	MEDICAL SYSTEMS—ADV DEV....	28,520	28,520
093	0603827A	SOLDIER SYSTEMS—ADVANCED DEVELOPMENT....	158,328	148,328
				HITS program delays....		[–10,000]
_____________________________________________________________________
094	0604017A	ROBOTICS DEVELOPMENT....	121,207	114,792
				Excess testing and evaluation growth....		[–6,415]

096	0604021A	ELECTRONIC WARFARE TECHNOLOGY MATURATION....	22,840	22,840
097	0604055A	LOW EARTH ORBIT (LEO) SATELLITE CAPABILITY....	22,678	22,678

098	0604100A	ANALYSIS OF ALTERNATIVES....	10,802	10,802
099	0604110A	SMALL UNMANNED AERIAL VEHICLE (SUAV) ELM....	1,378	1,378

100	0604113A	FUTURE TACTICAL UNMANNED AIRCRAFT SYSTEM (FTUAS)....	40,083	40,083
101	0604114A	LOWER TIER AIR MISSILE DEFENSE (LTAMD) SENSOR....	376,878	376,878

102	0604115A	TECHNOLOGY MATURATION INITIATIVES....	156,834	148,834
				OPIR/isc fast transition pathway....	[–10,000]

103	0604117A	MANEUVER—SHORT RANGE AIR DEFENSE (M-SHORAD)....	4,995	4,995