134 STAT. 4446		PUBLIC LAW 116–283—JAN. 1, 2021

              SEC. 4102. PROCUREMENT FOR OVERSEAS CONTINGENCY OPERATIONS
				                                                                            (In Thousands of Dollars)
	Line	Item FY 2021 Request	Conference Authorized
	                	OTHER SHIP SUPPORT
035	SMALL & MEDIUM UAV	2,946	2,946
	                	ASW ELECTRONIC EQUIPMENT	
043	FIXED SURVEILLANCE SYSTEM	213,000	213,000
	                	SONOBUOYS 	
092	SONOBUOYS—ALL TYPES	26,196	26,196
	                	AIRCRAFT SUPPORT EQUIPMENT
095	AIRCRAFT SUPPORT EQUIPMENT	60,217	60,217
	                	OTHER ORDNANCE SUPPORT EQUIPMENT	
110	EXPLOSIVE ORDNANCE DISPOSAL EQUIP	2,124	2,124
	                	CIVIL ENGINEERING SUPPORT EQUIPMENT	
115	PASSENGER CARRYING VEHICLES	177	177
	                	GENERAL PURPOSE TRUCKS	
118	FIRE FIGHTING EQUIPMENT	891	891
	                	SUPPLY SUPPORT EQUIPMENT
	                	FIRST DESTINATION TRANSPORTATION	
	                	TRAINING DEVICES
128	TRAINING AND EDUCATION EQUIPMENT	11,500	11,500
	                	COMMAND SUPPORT EQUIPMENT	
130	MEDICAL SUPPORT EQUIPMENT	3,525	3,525
136	PHYSICAL SECURITY EQUIPMENT	3,000	3,000
	                	TOTAL OTHER PROCUREMENT, NAVY	343,826	343,826



	                	PROCUREMENT, MARINE CORPS
	                	GUIDED MISSILES	
012	GUIDED MLRS ROCKET (GMLRS)	17,456	17,456	         
	                	OTHER SUPPORT (TEL)	
015	MODIFICATION KITS	1,420	1,420
	                	INTELL/COMM EQUIPMENT (NON-TEL)	
022	INTELLIGENCE SUPPORT EQUIPMENT	10,124	10,124
	                	TACTICAL VEHICLES
038	MOTOR TRANSPORT MODIFICATIONS	16,183	16,183
	                	TOTAL PROCUREMENT, MARINE CORPS	47,983	47,983	




	                	AIRCRAFT PROCUREMENT, AIR FORCE
	                	HELICOPTERS	
013	COMBAT RESCUE HELICOPTER	174,000	174,000
	                	OTHER AIRCRAFT
329	MQ–9	142,409	57,000
	                                        EC–P excess to need	[-5,800]	
	                                        Reproduce line in shutdown ahead of need	[-75,709]
021    	RQ–28A PURDUE	13,770	13,770
	                	STRATEGIC AIRCRAFT	
026	LARGE AIRCRAFT INFRARED COUNTERMEASURES	57,521	57,521
	                	OTHER AIRCRAFT	
046	U–2 MODS	9,600	9,600
065	COMPASS CALL	12,800	12,800
	HC/MC–130 MODIFICATIONS	85,020	85,020
069	MQ–9 UDAS PAYLOADS	63,600	63,600
	                                        WAMI combat loss replacement	[17,400]
070	CV–22 MODS	6,290	6,290
	                	AIRCRAFT SPARES AND REPAIR PARTS	
071	INITIAL SPARES/REPAIR PARTS	10,700	10,700
	                	MQ–9    
072	COMMON SUPPORT EQUIPMENT	12,350	12,350
073	AIRCRAFT REPLACEMENT SUPPORT EQUIP	25,614	25,614
	                	TOTAL AIRCRAFT PROCUREMENT, AIR FORCE	569,155	415,155

	                	MISSILE PROCUREMENT, AIR FORCE
	                	TACTICAL	
004	JOINT AIR-SURFACE STANDOFF MISSILE	30,000	30,000
	                	PREDATOR HELLFIRE MISSILE	
009	SMALL DIAMETER BOMB	163,420	133,420
	                                        TOTAL MISSILE PROCUREMENT, AIR FORCE	50,352	50,352
	                	PROCUREMENT OF AMMUNITION, AIR FORCE	
	                	ROCKETS