PUBLIC LAW 116-283—JAN. 1, 2021         134 STAT. 4181

(6) SUBSECTION (e).—Subsection (e) is amended by inserting ‘‘EXAMINATION AND REVALIDATION OF QUALIFICATION REQUIRE-
MENT.—’’ before ‘‘Within seven years’’.
(7) SUBSECTION (f).—Subsection (f) is amended by inserting ‘‘RESTRICTION ON ENFORCEMENT.—’’ before ‘‘Except in an,’’.

(e) TRANSFER OF SECTION 2381.—Section 2381 of title 10, United States Code, is transferred to chapter 223 of such title, as added by this section, inserted after section 3243, as transferred 
and redesignated by subsection (d), and redesignated as section 3247.
(f) TRANSFER OF SECTION 2318.—Section 2318 of title 10, United States Code, is transferred to chapter 223 of such title, as added by this section, inserted after section 3247, as transferred and 
redesignated by subsection (e), redesignated as section 3249, and amended by striking ‘‘section 2303(a)’’ and inserting ‘‘section 3063’’.
(g) TRANSFER OF SECTION 2339A.—Section 2339a of such title is transferred to chapter 223 of such title, inserted after section 3249, as added by subsection (f), redesignated as section 3252, and 
amended—
(1) in subsection (b)(3)(A), by striking ‘‘section 2304(f)(3)’’ and inserting ‘‘section 3204(e)(2)’’;
(2) in subsection (e)(2)(A), by striking ‘‘section 2319’’ and inserting ‘‘section 3243’’; and
(3) in subsection (e)(3)—
(A) in subparagraph (A), by striking ‘‘sections 2305(a)(1)(C)(iii)’’ and ‘‘section 2305(a)(2)(A)’’ and inserting ‘‘sections 3206(a)(3)(B)’’ and ‘‘section 3206(b)(1)’’, respectively; and
(B) in subparagraph (B), by striking ‘‘section 2304(d)(3)’’ and inserting ‘‘section 3406(d)(3)’’.
(h) PLACEHOLDER FOR CHAPTER FOR PROVISIONS RELATING TO PLANNING AND SOLICITATIONS RELATING TO PARTICULAR ITEMS OR SERVICES.—Part V of subtitle A of title 10, United States Code, as added by section 801 of the John S. McCain National Defense Authorization Act for Fiscal Year 2019 (Public Law 115–232), is 
amended by inserting after chapter 223, as added by this section, the following new chapter:

‘‘CHAPTER 225—PLANNING AND SOLICITATION
RELATING TO PARTICULAR ITEMS OR SERVICES
‘‘Sec.
‘‘3271. [Reserved].’’.

Subtitle C—Contracting Methods and
Contract Types


SEC. 1816. AWARDING OF CONTRACTS.
(a) TABLES OF CHAPTERS AMENDMENTS.—The tables of chapters at the beginning of subtitle A, and at the beginning of part V of subtitle A (as added by section 801 of Public Law 115–232), of title 10, United States Code, are amended by striking the items relating to chapters 241 and 243 and inserting the following:
"241. Awarding of Contracts ........................................................ 3301
"242. Specific Types of Contracts ........................................... 3321
"243. Other Matters Relating to Awarding and Types of Contracts ...................... 3341
"244. Undefinitized Contractual Actions .................................... 3371’’.