PUBLIC LAW 116-283—JAN. 1, 2021
134 STAT. 4465

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION (In Thousands of Dollars)

| Line | Program Element | Item | FY 2021 Request | Conference Authorized |
|------|-----------------|------|-----------------|----------------------|
|      | Gulf Range telemetry modernization | |
| 133 | 0605011F | RAND PROJECT AIR FORCE | 35,893 | 35,893 |
| 134 | 0605712F | INITIAL OPERATIONAL TEST & EVALUATION | 13,557 | 13,557 |
| 135 | 0605807F | TEST AND EVALUATION SUPPORT | 764,696 | 765,606 |
| 137 | 0605828F | ACQ WORKFORCE: GLOBAL POWER | |
| | Transfer from line 142 | | [273,231] |
| 138 | 0605827F | ACQ WORKFORCE: GLOBAL VIG & COMBAT SYMS. |  | 282,119 |
| | Transfer from line 143 | | [282,119] |
| 139 | 0605828F | ACQ WORKFORCE: GLOBAL REACH |  | 185,429 |
| | Transfer from line 142 | | [185,429] |
| 140 | 0605829F | ACQ WORKFORCE: CYBER, NETWORK, & BUS SYS. |  | 247,468 | 
| | Transfer from line 142 | | [247,468] |
| 141 | 0605830F | ACQ WORKFORCE: GLOBAL BATTLE MGMT |  | 183,107 |
| | Transfer from line 142 | | [183,107] |
| 142 | 0605831F | ACQ WORKFORCE: CAPABILITY INTEGRATION | 1,362,038 | 0 |
| | Transfer to line 137 | | [-273,231] |
| | Transfer to line 138 | | [-282,119] |
| | Transfer to line 139 | | [-185,429] |
| | Transfer to line 140 | | [-247,468] |
| | Transfer to line 141 | | [-183,107] |
| | Transfer to line 143 | | [17,816] |
| 143 | 0605832F | ACQ WORKFORCE: ADVANCED PROG TECH- NOLOGY | 40,768 | 58,584 | 
| | Transfer from line 142 | | [17,816] |
| 144 | 0605833F | ACQ WORKFORCE—NUCLEAR SYSTEMS MGMT HQ—R&D | 179,646 | 179,646 |
| 145 | 0605898F | FACILITIES RESTORATION AND MODERNIZA- TION—TEST AND EVALUATION SUPPORT | 5,734 | 5,734 |
| 147 | 0605978F | FACILITIES SUSTAINMENT—TEST AND EVAL- UATION SUPPORT | 29,880 | 29,880 |
| 148 | 0606017F | REQUIREMENTS ANALYSIS AND MATURATION | 63,381 | 63,381 |
| 149 | 0606848F | MANAGEMENT HQ—T&E | 5,785 | 5,785 |
| 150 | 0306258F | COMMAND, CONTROL, COMMUNICATION, AND COMPUTERS (C4I)—SATCOM | 24,564 | 24,564 |
| 151 | 0308602F | ENTERPRISE INFORMATION SERVICES (EIS) | 9,881 | 9,881 |
| 152 | 0606027F | ACQUISITION AND MANAGEMENT SUPPORT | 1,336 | 1,336 |
| 153 | 0304741F | GENERAL SKILL TRAINING | 1,284 | 1,284 |
| 155 | 1001004F | INTERNATIONAL ACTIVITIES | 3,559 | 3,559 |

| Subtotal Management Support | 2,891,200 | 2,900,200 |

| | OPERATIONAL SYSTEMS DEVELOPMENT

| UNDISTRIBUTED | |

| 163 | 0604233F | SPECIALIZED UNDERGRADUATE FLIGHT TRAINING | 8,777 | 8,777 |
| 164 | 0604776F | DEPLOYMENT & DISTRIBUTION ENTERPRISE R&D | 499 | 499 |
| 165 | 0604050F | F-35 C2D2 | 785,836 | 785,836 |
| 166 | 0605018F | AF INTEGRATED PERSONNEL AND PAY SYS- TEM (AF-IPPS) | 27,035 | 27,035 |
| 167 | 0605024F | JOINT HAMMER | TECHNOLOGY EXECUTIVE AGENCY | 50,508 | 50,508 |
| 168 | 0605117F | FOREIGN MATERIEL ACQUISITION AND EX- PLOITATION | 71,229 | 71,229 |
| 169 | 0605275F | HC/MC-130 RECAP RDT&E | 24,705 | 24,705 |
| 170 | 0605287F | NC3 INTEGRATION | 26,365 | 26,365 |
| 172 | 0101113F | B-52 SQUADRONS | 520,923 | 421,652 |
| | Cyber virtual prototype contract delay | ... | [-5,000] |
| | No additional simulator for AEHF | ... | [-2,500] |
| | Reduce simulation program contract delays—AIR-LAUNCHED CRUISE MISSILE (ALCM) | 1,433 | 1,433 |
| 174 | 0112112F | B-1B SQUADRONS | 5,166 | 5,166 |
| 175 | 0112177F | B-2 SQUADRONS | 137,399 | 137,399 | 
| 176 | 0101215F | MINUTEMAN SQUADRONS | 116,569| 116,569 |
| 177 | 0101316F | WORLDWIDE JOINT STRATEGIC COMMUNICA- TIONS | 27,235 | 27,235 |