PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION
(In Thousands of Dollars)

Line Program
Element Item FY 2021
Request Conference
Authorized

005 0602144A GROUND TECHNOLOGY 28,047 47,447
Cold weather military research 2,000
Ground technology advanced manufacturing, materials and process initiative. 12,000
Materials recovery technologies for defense supply resiliency 10,000
Polymeric composites via cold spray additive manufacturing 15,000

016 0602145A NEXT GENERATION COMBAT VEHICLE TECHNOLOGY 217,565 227,565
Ground combat vehicle platform electrification 12,000
Immersive virtual modeling and simulation techniques 15,000
Next Generation Combat Vehicle modeling and simulation 3,000

017 0602146A NETWORK C3I TECHNOLOGY 114,404 129,404
Alternative position navigation and timing 5,000
Defense resiliency platform against extreme cold weather 13,000

018 0602147A LONG RANGE PRECISION FIRES TECHNOLOGY 60,553 65,553
Composite artillery tube and propulsion prototyping 5,000

019 0602188A FUTURE VERTICAL LIFT TECHNOLOGY 96,484 101,484
3D and Dense OVT, power source research 5,000

020 0602189A AIR AND MISSILE DEFENSE TECHNOLOGY 56,298 56,298
Advanced beam control tracking and targeting 5,000

022 0602213A C3I APPLIED CYBER 18,816 18,816

040 0602785A MANPOWER/PERSONNEL/TRAINING TECHNOLOGY 20,766 20,766

042 0602787A MEDICAL TECHNOLOGY 95,496 95,496

 ADVANCED TECHNOLOGY DEVELOPMENT 920,284 1,007,881

044 0603002A MEDICAL ADVANCED TECHNOLOGY 88,986 88,986
049 0603007A MANPOWER, PERSONNEL, AND TRAINING ADVANCED TECHNOLOGY DEVELOPMENT 11,659 11,659
052 0603116A MEDICAL DEVELOPMENT 77,223 77,223
053 0603117A ARMY ADVANCED TECHNOLOGY DEVELOPMENT 62,685 62,685
054 0603118A SOLDIER LETHALITY ADVANCED TECHNOLOGY 109,608 120,608
3D advanced manufacturing 2,000
Advanced AIA analytic for modernization and readiness 5,000
Anthropomorphic study for body armor modernization 4,000

055 0603119A GROUND ADVANCED TECHNOLOGY 14,735 22,735
Graphene applications for military engineering 3,000
Rapid entry and sustainment for the arctic 5,000

059 0603134A COUNTER IMPROVISED-THREAT SIMULATION 25,000 25,000
063 0603457A C3I CYBER ADVANCED DEVELOPMENT 28,357 28,357
064 0603461A HIGH PERFORMANCE COMPUTING MODERNIZATION PROGRAM 185,024 193,024
High performance computing modernization 5,000

065 0603462A NEXT GENERATION GROUND VEHICLE ADVANCED TECHNOLOGY 199,358 231,858
Carbon fiber and graphite composites 10,000
Fuel cell powered vehicle development 10,000
Small unit ground robotics capabilities 7,500
Vertical experimentation enhancement 5,000

066 0603685A NETWORK C3I ADVANCED TECHNOLOGY 158,608 158,608
Tactical geospatial information development 15,000