PUBLIC LAW 116–283—JAN. 1, 2021                   134 STAT. 4479  

SEC. 4301. OPERATION AND MAINTENANCE  
(In Thousands of Dollars)  

| Line | Item | FY 2021 Request | Conference Authorized |  
| ------- | -------- | ------------------- | --------------------- | 
|  |  | Unjustified growth | [–35,000] |  
| 100 | BASE OPERATIONS SUPPORT | 8,220,093 | 8,350,093 |  
|  | Army Community Services |  | [30,000] |  
|  | Child Youth Services program increase |  | [100,000] |  
| 110 | FACILITIES SUSTAINMENT, RESTORATION & MODERNIZATION | 3,581,071 | 3,815,531 |  
|  | Program increase |  | [234,460] |  
| 120 | MANAGEMENT AND OPERATIONAL HEADQUARTERS | 411,844 | 411,844 |  
| 160 | US AFRICA COMMAND | 239,387 | 277,887 |  
|  | Force protection upgrades—personnel recovery/casualty evacuation |  | [36,000] |  
|  | Program increase—personnel recovery and casualty evacuation |  | [2,500] |  
| 170 | US EUROPEAN COMMAND | 160,761 | 160,761 |  
| 180 | US SOUTHERN COMMAND | 197,862 | 197,862 |  
| 190 | US FORCES KOREA | 65,152 | 65,152 |  
| 200 | CYBERSPACE ACTIVITIES—CYBERSPACE OPERATIONS | 430,109 | 430,109 |  
| 210 | CYBERSPACE ACTIVITIES—CYBERSECURITY | 464,117 | 464,117 |  
|  | SUBTOTAL OPERATING FORCES | 24,692,261 | 24,873,733 |  
|  | MOBILIZATION |  |  |  
| 220 | STRATEGIC MOBILITY | 402,236 | 402,236 |  
| 230 | ARMY PREPOSITIONED STOCKS | 324,306 | 324,306 |  
| 240 | INDUSTRIAL PREPAREDNESS | 3,653 | 3,653 |  
|  | SUBTOTAL MOBILIZATION | 730,195 | 730,195 |  
|  | TRAINING AND RECRUITING |  |  |  
| 250 | OFFICER ACQUISITION | 165,142 | 165,142 |  
| 260 | RECRUIT TRAINING | 76,509 | 76,509 |  
| 270 | ONE STATION UNIT TRAINING | 85,523 | 85,523 |  
| 280 | SENIOR RESERVE OFFICERS TRAINING CORPS | 535,578 | 535,578 |  
| 290 | SPECIALIZED SKILL TRAINING | 981,486 | 981,486 |  
| 300 | FLIGHT TRAINING | 1,204,785 | 1,204,785 |  
| 310 | PROFESSIONAL DEVELOPMENT EDUCATION | 215,126 | 215,126 |  
| 320 | TRAINING SUPPORT | 575,232 | 575,232 |  
| 330 | RECRUITING AND ADVERTISING | 722,612 | 717,612 |  
|  | Unjustified growth |  | [–5,000] |  
| 340 | EXAMINING | 185,522 | 185,522 |  
| 350 | OFF-DUTY AND VOLUNTARY EDUCATION | 221,503 | 221,503 |  
| 360 | CIVILIAN EDUCATION AND TRAINING | 154,651 | 154,651 |  
| 370 | JUNIOR RESERVE OFFICER TRAINING CORPS | 173,286 | 173,286 |  
|  | SUBTOTAL TRAINING AND RECRUITING | 5,299,957 | 5,293,957 |  
|  | ADMIN & SRVWDIECE ACTIVITIES |  |  |  
| 390 | SERVICEWIDE TRANSPORTATION | 491,926 | 491,926 |  
| 400 | CENTRAL SUPPLY ACTIVITIES | 812,613 | 812,613 |  
| 410 | LOGISTIC SUPPORT ACTIVITIES | 676,178 | 676,178 |  
| 420 | AMMUNITION MANAGEMENT | 437,774 | 437,774 |  
| 430 | ADMINISTRATION | 438,048 | 438,048 |  
| 440 | SERVICEWIDE COMMUNICATIONS | 1,638,872 | 1,618,872 |  
|  | Unjustified growth |  | [-20,000] |  
| 450 | MANPOWER MANAGEMENT | 300,046 | 300,046 |  
| 460 | OTHER PERSONNEL SUPPORT | 701,103 | 701,103 |  
| 470 | OTHER SERVICE SUPPORT | 1,887,133 | 1,884,133 |  
|  | Excess personnel increases |  | [-1,000] |  
|  | Servicewoman’s Commemorative Partnership |  | [3,000] |  
| 480 | ARMY CLAIMS ACTIVITIES | 195,291 | 195,291 |