134 STAT. 4514        PUBLIC LAW 116-283—JAN. 1, 2021

SEC. 4601. MILITARY CONSTRUCTION
(In Thousands of Dollars)

------------------------------------------------------------------------------------------------------------------------------
Account                       State/Country and                Project Title                          FY 2021     Conference      
                                  Installation                                                                   Request     Authorized
------------------------------------------------------------------------------------------------------------------------------
Family Housing               Worldwide Unspe-                        Furnishings .................................................       18,004           18,004
Operation                           cified 
And Mainte-                 Unspecified
nance, Army              Worldwide Lo-
                                          cations

Family Housing               Unspecified                                   Housing Privatization Support ................                  37,948           63,948
Operation and          Worldwide Lo-
Maintenance, Army     cations

Family Housing               Unspecified                                          Leasing ..........................................................         123,841       123,841
Operation and         Worldwide Lo-
Maintenance, Army       cations

Family Housing             Unspecified                                            Maintenance ................................................       97,789         97,789
Operation and         Worldwide Lo-
Maintenance, Army       cations

Family Housing             Unspecified                                                     Management ............................................         39,716          39,716
Operation and         Worldwide Lo-
Maintenance, Army       cations

Family Housing             Unspecified                                                              Miscellaneous .........................................               526            526
Operation and          Worldwide Lo-
Maintenance, Army       cations

Family Housing             Unspecified                                                                   Services ..................................................          8,135           8,135
Operation and          Worldwide Lo-
Maintenance, Army      cations

Family Housing             Unspecified                                                                  Utilities ...................................................         41,183         41,183
Operation and         Worldwide Lo-
Maintenance, Army      cations

      Family Housing Operation And Maintenance, Army TOTAL .......................................................       367,142      393,142
      
Family Housing          Worldwide Unspe-
Construction,          cified
Navy And Marine   Unspecified                                                                                         Construction Improvements ....................            37,043        37,043
Corps                          Worldwide Lo-
                                      cations

Family Housing        Unspecified                                                                                      Planning & Design ........................................         3,128           3,128
Construction,          Worldwide Lo-
Navy And Marine    cations
Corps

Family Housing        Unspecified                                                                                       USMC DPRI/Guam Planning and De-                
Construction,          Worldwide Lo-                                                                                       sign ...................................................................            2,726           2,726
Navy And Marine    cations
Corps

      Family Housing Construction, Navy And Marine Corps TOTAL ..................................................      42,897        42,897
      
Family Housing       Worldwide Unspe-
Operation and        cified
Maintenance,       Unspecified                                                                                                 Furnishings ......................................................        17,977         17,977
Navy And Marine  Worldwide Lo-
Corps                       cations