134 STAT. 4462  PUBLIC LAW 116-283—JAN. 1, 2021
 
SEC. 4201. RESEARCH, DEVELOPMENT, TEST, AND EVALUATION (In Thousands of Dollars)

| Line | Program Element | Item | FY 2021 Request | Conference Authorized |
|------|-----------------|------|----------------|----------------------|
|      | Thermal protection systems | | 5,000 | 5,000 |
| 006 | 0602201F | AEROSPACE VEHICLE TECHNOLOGIES | 349,225 | 175,472 |
|      | Advanced batteries for directed energy | | 15,000 | 15,000 |
|      | High speed expendable turbine development | | 4,000 | 4,000 |
|      | Hypersonic materials | | 10,000 | 10,000 |
|      | Secure unmanned aerial vehicles | | 7,000 | 7,000 |
|      | Transfer to line 8 | | -196,733 | - |
| 007 | 0602202F | HUMAN EFFECTIVENESS APPLIED RESEARCH | 115,222 | 115,222 |
| 008 | 0602203F | AEROSPACE PROPULSION | 210,966 | 210,966 |
|      | Transfer from line 6 | | 196,733 | - |
| 009 | 0602204F | AEROSPACE SENSORS | 211,301 | 214,301 |
|      | National Center for Hardware and Embedded Systems Security and Trust | | 3,000 | 3,000 |
| 011 | 0602208F | SCIENCE AND TECHNOLOGY MANAGEMENT—MAJOR HEADQUARTERS ACTIVITIES | 8,296 | 8,296 |
| 012 | 0602602F | CONVENTIONAL MUNITIONS | 132,425 | 132,425 |
| 013 | 0602605F | DIRECTED ENERGY TECHNOLOGY | 128,113 | 128,113 |
| 014 | 0602715F | DOMINANT INFORMATION SCIENCES AND METHODS | 78,688 | 203,668 |
|      | Quantum Information Center | | [5,000] | [5,000] |
|      | Quantum network testbed | | [10,000] | [10,000] |
|      | Trusted UAS traffic management and C-UAS testbed | | [110,000] | [110,000] |
| 015 | 0602800F | HIGH ENERGY LASER RESEARCH | 45,088 | 45,088 |
|      | SUBTOTAL APPLIED RESEARCH | | 1,409,740 | 1,482,749 |
|      | ADVANCED TECHNOLOGY DEVELOPMENT | | | |
| 017 | 0603000F | AF FOUNDATION DEV/DEMONS | 103,280 | [-8,196] |
|      | Transfer to line 20 | | [-7,951] | [-7,951] |
|      | Transfer to line 23 | | [-1,295] | [-1,295] |
|      | Transfer to line 30 | | [-4,108] | [-4,108] |
|      | Transfer to line 33 | | [-10,407] | [-10,407] |
| 018 | 0603023F | FUTURE AF INTEGRATED TECHNOLOGY DEMOS | 157,619 | -30,000 |
|      | Inappropriate use of S&T funds for Golden Horde demonstration & validation | | [-5,000] | [-5,000] |
|      | Transfer to line 25 | | [-4,000] | [-4,000] |
|      | Transfer to line 27 | | [-2,958] | [-2,958] |
|      | Transfer to line 31 | | [-18,042] | [-18,042] |
| 019 | 0603033F | NEXT GEN PLATFORM DEV/DEMO | 199,556 | [-37,201] |
|      | Transfer to line 25 | | [-5,000] | [-5,000] |
|      | Transfer to line 28 | | [-10,055] | [-10,055] |
|      | Transfer to line 32 | | [-22,198] | [-22,198] |
| 020 | 0603043F | PERSISTENT KNOWLEDGE, AWARENESS, & C2 TECH | 102,276 | [-4,569] |
|      | Transfer to line 24 | | [-4,243] | [-4,243] |
|      | Transfer to line 27 | | [-326] | [-326] |
|      | Transfer to line 39 | | [-4,290] | [-4,290] |
|      | Transfer to line 30 | | [-1,091] | [-1,091] |
|      | Transfer to line 34 | | [-290] | [-290] |
| 021 | 0603053F | NEXT GEN EFFECTS DEV/DEMOS | 215,817 | [-3,207] |
|      | Transfer to line 27 | | [-3,207] | [-3,207] |
|      | Transfer to line 31 | | [-134,144] | [-134,144] |
|      | Transfer to line 32 | | [-51,155] | [-51,155] |
|      | Transfer to line 34 | | [-8,311] | [-8,311] |
| 022 | 0603112F | ADVANCED MATERIALS FOR WEAPON SYSTEMS | 45,069 | 35,169 |
|      | Metals affordability research | | [10,000] | [10,000] |
|      | Transfer from line 17 | | [35,169] | [35,169] |
| 023 | 0603199F | SUSTAINMENT SCIENCE AND TECHNOLOGY (S&T) | 166,933 | [-9,696] |
|      | Transfer from line 17 | | [-9,696] | [-9,696] |
| 024 | 0603203F | ADVANCED AEROSPACE SENSORS | 33,385 | [-1,295] |
|      | Transfer from line 20 | | [-1,295] | [-1,295] |
| 025 | 0603211F | AEROSPACE TECHNOLOGY DEV/DEMO | - | [40,390] |
|      | Transfer from line 18 | | [40,390] | [40,390] |
|      | Transfer from line 19 | | [37,230] | [37,230] |