PUBLIC LAW 116-283—JAN. 1, 2021

134 STAT. 4517

 SEC. 4601. MILITARY CONSTRUCTION
                    (In Thousands of Dollars)
 
Account                                    State/Country and                      Project Title                        FY 2021        Conference
                                                     Installation                                                      Request        Authorized

Family Housing                      Unspecified                     Utilities ..........................................               13                       13
Operations                                Worldwide Lo-
And Mainte-                              cations
nance, De-
fense-Wide

Family Housing                        Unspecified                     Utilities ..........................................          4,100                  4,100
Operations                                Worldwide Lo-
And Mainte-                              cations
nance, De-
fense-Wide

Family Housing Operation And Maintenance, Defense-Wide TOTAL ................       54,728                54,728

DOD Family                           Worldwide Unspe-           Administrative Expenses—FHIF .............         5,897                   5,897
Housing Im-                           cified
provement                                 Worldwide Lo-
Fund                                         cations

DOD Family Housing Improvement Fund TOTAL .........................................           5,897     5,897

Unaccompanied                      Worldwide Unspe-            Administrative Expenses—UHIF .................           600                          600
Housing Im-                             cified
provement                                Worldwide Lo-
Fund                                          cations

Unaccompanied Housing Improvement Fund TOTAL .................................            600                       600

Base Realign-                        Worldwide Unspe-       Base Realignment and Closure .................            66,060                  66,060
ment and                                cified
Closure—                              Worldwide Lo-
Army                                       cations

Base Realign-                        Unspecified                     Base Realignment & Closure ...................      125,165             125,165
ment and                                Worldwide Lo-
Closure—                              cations
Navy

Base Realign-                        Unspecified                     Dod BRAC Activities—Air Force ............        109,222               109,222
ment and                                Worldwide Lo-
Closure—Air                            cations
Force

Base Realignment and Closure TOTAL ............................................................                     300,477            300,477

SEC. 4602. MILITARY CONSTRUCTION FOR OVERSEAS CONTINGENCY
                                          OPERATIONS.
          SEC. 4602. MILITARY CONSTRUCTION FOR OVERSEAS CONTINGENCY OPERATIONS
                                                              (In Thousands of Dollars)

Service                              State/Country and In-      Project                                                 FY 2021              Conference
                                                         stallation                                                                                 Request              Authorized

Army                                  Worldwide Unspecified       EDI: Minor Construction ................................        3,970                      3,970

Army                                  Unspecified World-              EDI: Planning and Design ................................       11,903                  11,903
                                          wide Locations

Navy                                   Spain                                       EDI: EOD Boat Shop .........................................                 31,760          31,760
                                          Rota

Navy                                   Spain                                       EDI: Expeditionary Maintenance Facility ....                   27,470       27,470
                                          Rota
                                          
Navy                                   Worldwide Unspecified                                                                                                                                                                  




