PUBLIC LAW 116–283—JAN. 1, 2021

134 STAT. 4433

SEC. 4101. PROCUREMENT 
(In Thousands of Dollars)

Line 
Item 
FY 2021 Request 
Conference Authorized

TOTAL SHIPBUILDING AND CONVERSION, NAVY................................................ 19,902,757................................................ 23,409,109 
OTHER PROCUREMENT, NAVY 
SHIP PROPULSION EQUIPMENT 
001 SURFACE POWER EQUIPMENT........................................ 11,738........................................ 11,738 
GENERATORS 
002 SURFACE COMBATANT HM&E......................................... 58,497........................................ 54,810 
HM&E condition system unjustified growth............................................................................... [–3,687] 
NAVIGATION EQUIPMENT 
003 OTHER NAVIGATION EQUIPMENT......................................... 74,084........................................ 74,084 
OTHER SHIPBOARD EQUIPMENT 
004 SUB PERISCOPE, IMAGING AND SUPT EQUIP PROG........................................ 204,806........................................ 204,806 
DOD MFG........................................ 547,569........................................ 512,155 
Installation excise tax not covered........................................ ........................................ [–35,414] 
005 INTERFIGHTING EQUIPMENT........................................ 18,394........................................ 18,394 
006 COMMAND AND CONTROL SWITCHBOARD........................................ 2,374........................................ 2,374 
008 HULL/MND INITIATIVE........................................ 78,205........................................ 75,236 
009 POLLUTION CONTROL EQUIPMENT........................................ 63,835........................................ 63,835 
010 SUBMARINE SUPPORT EQUIPMENT........................................ 64,658........................................ 64,658 
011 VIRGINIA CLASS SUPPORT EQUIPMENT........................................ 28,826........................................ 28,826 
012 LCS CLASS SUPPORT EQUIPMENT........................................ 3,978........................................ 3,978 
013 SUBMARINE BATTERIES........................................ 31,362........................................ 31,362 
014 LPD CLASS SUPPORT EQUIPMENT........................................ 50,475........................................ 45,375 
Electronic actuator pilot program........................................ ........................................ [5,100] 
015 DDG 1000 CLASS SUPPORT EQUIPMENT........................................ 55,279........................................ 55,279 
Excess cost growth........................................  ........................................ [–10,500] 
016 STRATEGIC PLATFORM SUPPORT EQUIP........................................ 15,429........................................ 15,429 
017 TANK SUPPORT EQUIPMENT........................................ 9,378........................................ 9,378 
018 RCOH EQUIPMENT........................................ 5,978........................................ 5,978 
019 LCAC........................................ 9,386........................................ 9,386 
020 UNDERWATER EOD EQUIPMENT........................................ 16,126........................................ 16,126 
021 ITEMS LESS THAN $5 MILLION........................................ 105,715........................................ 105,715 
022 CHEMICAL WARFARE DETECTORS........................................ 3,404........................................ 3,404 
023 SUBMARINE LIFE SUPPORT SYSTEM........................................ 5,085........................................ 5,085 
024 REACTOR PLANT EQUIPMENT........................................ ........................................ 
SHIP MAINTENANCE, REPAIR AND MODERNIZATION........................................ 1,260,721........................................ 1,248,621 
LCS inservice modern excess cost growth........................................ ........................................ [–12,100] 
025 REACTOR POWER UNITS........................................ 5,305........................................ 5,305 
026 REACTOR COMPONENTS........................................ 4,154,406........................................ 4,154,406 
027 OCEAN ENGINEERING........................................ ........................................ 
DIVING AND SALVAGE EQUIPMENT........................................ 11,143........................................ 11,143 
SMALL BOATS 
028 STANDARD BOATS........................................ 52,371........................................ 52,371 
PRODUCTION FACILITIES EQUIPMENT........................................ ........................................ 
029 OPERATING FORCES IPS........................................ 233,667........................................ 233,667 
OTHER SHIP SUPPORT 
030 LCS COMMON MISSION MODULES EQUIPMENT........................................ 39,714........................................ 39,714 
LCS MCM MISSION MODULES........................................ 218,282........................................ 187,084 
Excess procurement ahead of satisfactory testing........................................ ........................................ [–31,198] 
032 LCS ASW MISSION MODULES........................................ 61,759........................................ 38,359 
Excess procurement ahead of satisfactory testing........................................ ........................................ [–23,400] 
033 LCS SUW MISSION MODULES........................................ 94,412........................................ 94,412 
034 LCS IN-SERVICE MODERNIZATION........................................ 121,848........................................ 121,848 
035 SMALL & MEDIUM UUV........................................ 67,709........................................ 37,609 
SMDC UUV excess procurement ahead of satisfactory test.. ........................................ ........................................  [–30,100] 
SHIP SENSORS 
038 SPQ–9B RADAR........................................ 27,517........................................ 27,517 
039 AN/SRQ–4SBU ASW COMBAT SYSTEM........................................ 128,674........................................ 128,674 
040 SSN ACOUSTIC EQUIPMENT........................................ 374,797........................................ 374,797 
ADV ELECTRONIC WARFARE SUPPORT EQUIPMENT........................................ 39,286........................................ 39,286 
040A SUW ELECTRONIC EQUIPMENT........................................ ........................................ 
041 SUBMARINE ACOUSTIC WARFARE SYSTEM........................................ 26,065........................................ 26,065 
042 SSDF........................................ 132,241........................................ 132,241 
043 FIXED SURVEILLANCE SYSTEM........................................ 193,446........................................ 193,446 
044 SUBTAS........................................ 63,438........................................ 63,438 
ELECTRONIC WARFARE EQUIPMENT