PUBLIC LAW 116-283—JAN. 1, 2021        134 STAT. 4441

SEC. 4101. PROCUREMENT
(In Thousands of Dollars)
                                   FY 2021                       Conference 
Line         Item                           Request       Authorized
018 BATTLE CONTROL SYSTEM—FIXED ......................... 7,909 ........ 7,909
019 THEATER AIR CONTROL SYS IMPROVEMENT ........ 32,922 ....... 32,922
020 WEATHER OBSERVATION FORECAST ........................ 33,053 ....... 33,053
021 STRATEGIC COMMAND AND CONTROL ................... 31,834 ....... 31,834
022 CHEYENNE MOUNTAIN COMPLEX ............................. 10,314 ....... 8,199
        Transfer to F-35 line 17 ........................................                                                 -2,115
023 MISSION PLANNING SYSTEMS .................................. 15,132 ....... 15,132
025 INTEGRATED STRAT PLAN & ANALY NETWORK (ISPAN) ... 9,908 ....... 9,908

SPECIAL COMML-ELECTRONICS PROJECTS
026 GENERAL INFORMATION TECHNOLOGY .................. 39,887 ....... 39,887
027 AF GLOBAL COMMAND & CONTROL SYS ............... 2,602 ......... 2,602
028 MOBILITY COMMAND AND CONTROL .................... 10,541 ....... 10,541
030 AIR FORCE PHYSICAL SECURITY SYSTEM .............. 96,277 ....... 99,777
        Program decrease ..................................................                                                 -2,500
031 COMBAT TRAINING RANGES ....................................... 196,185 ..... 195,185
        Increase .............................................................                                                    2,000
032 MINIMUM ESSENTIAL EMERGENCY COMM N ...... 29,664 ....... -1,664
         Schedule slip ....................................................                                              -28,000
033 WIDE AREA SURVEILLANCE (WAS) .......................... 59,463 ....... 59,463
034 C3 COUNTERMEASURES .............................................. 150,854 ..... 150,854
036 DEFENSE ENTERPRISE ACCOUNTING & MGT SYS .... 599 .......... 599
038 THEATER BATTLE MGT C2 SYSTEM .............................. 3,892 ........ 3,892
039 AIR & SPACE OPERATIONS CENTER .......................... 34,948 ....... 34,948

           AIR FORCE COMMUNICATIONS
041 BASE INFORMATION TRANSFER INFRAST (BITI) WIDE .. 19,147 ..... 19,147
042 BASE COMM EQUIP ........................................................ 84,515 ....... 84,515
043 JOINT COMMUNICATIONS SUPPORT ELEMENT (JCSE) ... 6,185 ........ 6,185
044 USNORTHCOM .............................................................. 19,134 ....... 19,134

           ORGANIZATION AND BASE
046 TACTICAL C-E EQUIPMENT .......................................... 137,033 ..... 137,033
047 RADAR EQUIPMENT ....................................................... 15,264 ....... 15,264
049 BASE COMM INFRASTRUCTURE ................................. 132,281 ..... 146,281
         PDI: Mission Partner Environment PACNET 
         MODIFICATIONS ....................                                                                                    [14,000]
050 COMM ELECT MODS ................................................... 41,271 ....... 41,271
051 PERSONAL SAFETY & RESCUE EQUIP ........................ 49,578 ....... 49,578
        DEPOT PLANT-MAT’ILS HANDLING EQ
052 POWER CONDITIONING EQUIPMENT ...................... 11,454 ....... 11,454
053 MECHANIZED MATERIAL HANDLING EQUIP ........... 12,110 ....... 12,110
054 BASE MAINTENANCE/ SUPPORT EQUIPMENT
055 BASE PROCURED EQUIPMENT ................................. 21,142 ....... 21,142
        ENGINEERING AND EOD EQUIPMENT 
056 ENGINEERING AND EOD EQUIPMENT ......................  7,702 ........ 7,702
057 MOBILITY EQUIPMENT ................................................... 18,266 ....... 18,266
058 FUELS SUPPORT EQUIPMENT (FSE) .......................... 9,601 ........ 9,601
059 BASE MAINTENANCE AND SUPPORT EQUIPMENT .  42,078 ...... 42,078
        SPECIAL SUPPORT PROJECTS
060 BCAS R-135 ................................................................. 77,164 ....... 77,164
061 DCGS-AF ................................................................... 121,528 ..... 121,528
063 SPECIAL UPDATE PROGRAM .................................... 782,641 ..... 782,641

           CLASSIFIED PROGRAMS
063A CLASSIFIED PROGRAMS .......................................... 21,086,112 ... 21,041,612
        Program adjustment ..............................................                                       [-44,500]
064 SPARES AND REPAIR PARTS
064 SPARES AND REPAIR PARTS (CYBER) ...................... 1,644 ........ 1,644
065 SPARES AND REPAIR PARTS ................................... 15,847 ....... 15,847
           TOTAL OTHER PROCUREMENT, AIR FORCE 23,685,720 . 23,640,656

           PROCUREMENT, DEFENSE-WIDE
026 MAJOR EQUIPMENT, OSD ......................................... 500 .......... 500
049 MAJOR EQUIPMENT, OSD ....................................... 3,099 ........ 3,099
051 MAJOR EQUIPMENT, NSA
048 INFORMATION SYSTEMS SECURITY PROGRAM (ISSP) ..... 101 ........ 101
051 MAJOR EQUIPMENT, WHS ...................................... 515 ........... 515