134 STAT. 4312		PUBLIC LAW 116-283—JAN. 1, 2021

State of Qatar Funded Construction Projects—Continued

Component	    Installation or Location	       Project	                                          Amount
Air Force ....  Al Udeid ......................... Billet (B12) ................................... $63,000,000
Air Force ....  Al Udeid ......................... Billet (D10) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Billet (009) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Billet (007) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Armory/Mount ......................... $7,200,000
Air Force ....  Al Udeid ......................... Billet (A06) ................................. $77,000,000
Air Force ....  Al Udeid ......................... Dining Facility .......................... $14,600,000
Air Force ....  Al Udeid ......................... Billet (B05) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Billet (B04) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Billet (A04) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Billet (A05) ................................... $77,000,000
Air Force ....  Al Udeid ......................... Dining Facility .......................... $14,600,000
Air Force ....  Al Udeid ......................... MSG (Base Operations
                             Support Facility) ............................ $9,300,000
Air Force ....  Al Udeid ......................... ITN Communications
                             Facility ................................................ $3,500,000

TITLE XXVI—GUARD AND RESERVE FORCES FACILITIES

Sec. 2601. Authorized Army National Guard construction and land acquisition projects.
Sec. 2602. Authorized Army Reserve construction and land acquisition projects.
Sec. 2603. Authorized Navy Reserve and Marine Corps Reserve construction and land acquisition projects.
Sec. 2604. Authorized Air National Guard construction and land acquisition projects.
Sec. 2605. Authorized Air Force Reserve construction and land acquisition projects.
Sec. 2606. Authorization of appropriations, National Guard and Reserve.
Sec. 2607. Modification of authority to carry out fiscal year 2020 project in Alabama.

SEC. 2601. AUTHORIZED ARMY NATIONAL GUARD CONSTRUCTION AND LAND ACQUISITION PROJECTS.
     Using amounts appropriated pursuant to the authorization of appropriations in section 2606 and available for the National Guard and Reserve as specified in the funding table in section 4601, the Secretary of the Army may acquire real property and carry out military construction projects for the Army National Guard installations or locations inside the United States, and in the amounts, set forth in the following table:

Army National Guard

State	        Installation or Location	                          Amount
Arizona ...... Tucson ...................................................... $18,100,000
Arkansas .... Fort Chaffee ............................................ $15,000,000
California .... Bakersfield ............................................. $9,300,000
Colorado ..... Peterson Air Force Base .................... $15,000,000
Indiana ......... Shelbyville ............................................ $12,000,000
Kentucky ..... Frankfort ............................................... $15,000,000
Mississippi ... Brandon ................................................ $10,400,000
Nebraska ..... North Platte .......................................... $9,300,000