Pt. 698, App. H   16 CFR Ch. 1 (1–1–11 Edition)

The FTC’s Web site, www.ftc.gov/credit, has more information about the FCRA including publications for businesses and the full text of the FCRA.

Citations for FCRA sections in the U.S. Code, 15 U.S.C. § 1681 et seq.:

Section 602  15 U.S.C. 1681
Section 603  15 U.S.C. 1681a
Section 604  15 U.S.C. 1681b
Section 605  15 U.S.C. 1681c
Section 605A  15 U.S.C. 1681ca
Section 605B  15 U.S.C. 1681cb
Section 606  15 U.S.C. 1681d
Section 607  15 U.S.C. 1681e
Section 608  15 U.S.C. 1681f
Section 609  15 U.S.C. 1681g
Section 610  15 U.S.C. 1681h
Section 611  15 U.S.C. 1681i
Section 612  15 U.S.C. 1681j
Section 613  15 U.S.C. 1681k
Section 614  15 U.S.C. 1681l
Section 615  15 U.S.C. 1681m
Section 616  15 U.S.C. 1681n
Section 617  15 U.S.C. 1681o
Section 618  15 U.S.C. 1681p
Section 619  15 U.S.C. 1681q
Section 620  15 U.S.C. 1681r
Section 621  15 U.S.C. 1681s
Section 622  15 U.S.C. 1681s-1
Section 623  15 U.S.C. 1681s-2
Section 624  15 U.S.C. 1681t
Section 625  15 U.S.C. 1681u
Section 626  15 U.S.C. 1681v
Section 627  15 U.S.C. 1681w
Section 628  15 U.S.C. 1681x
Section 629  15 U.S.C. 1681y

[69 FR 69795, Nov. 30, 2004] 

658