Federal Trade Commission                    Pt. 698, App. H

            Citations for FCRA sections in the U.S. Code, 15 U.S.C. 1681 et seq.
            Section 602.........15 U.S.C. 1681.                Section 618.........15 U.S.C. 1681p.
            Section 603.........15 U.S.C. 1681a.               Section 619.........15 U.S.C. 1681q.
            Section 604.........15 U.S.C. 1681b.               Section 620.........15 U.S.C. 1681r.
            Section 605.........15 U.S.C. 1681c.               Section 621.........15 U.S.C. 1681s.
            Section 605A.......15 U.S.C. 1681c-1.              Section 622.........15 U.S.C. 1681s-1.
            Section 605B.......15 U.S.C. 1681c-2.              Section 623.........15 U.S.C. 1681s-2.
            Section 606.........15 U.S.C. 1681d.               Section 624.........15 U.S.C. 1681s-3.
            Section 607.........15 U.S.C. 1681e.               Section 625.........15 U.S.C. 1681t.
            Section 608.........15 U.S.C. 1681f.               Section 626.........15 U.S.C. 1681u.
            Section 609.........15 U.S.C. 1681g.               Section 627.........15 U.S.C. 1681v.
            Section 610.........15 U.S.C. 1681h.               Section 628.........15 U.S.C. 1681w.
            Section 611.........15 U.S.C. 1681i.               Section 629.........15 U.S.C. 1681x.
            Section 612.........15 U.S.C. 1681j.               Section 630.........15 U.S.C. 1681y.
            Section 613.........15 U.S.C. 1681k.               Section 631.........15 U.S.C. 1681z.
            Section 614.........15 U.S.C. 1681l.               Section 632.........15 U.S.C. 1681aa.
            Section 615.........15 U.S.C. 1681m.               Section 633.........15 U.S.C. 1681bb.
            Section 616.........15 U.S.C. 1681n.
            Section 617.........15 U.S.C. 1681o.

[69 FR 69790, Nov. 30, 2004]

APPENDIX H TO PART 698—NOTICE OF USER RESPONSIBILITIES

The prescribed form for this disclosure is a separate document that is substantially similar to the Commission's notice with all information clearly and prominently displayed. Consumer reporting agencies may limit the disclosure to only those items that they know are relevant to the user that will receive the notice.

                                                                                                                 649