124 STAT. 2166     

PUBLIC LAW 111–203—JULY 21, 2010

``(A) IN GENERAL.—The Secretary shall establish, coordinate, and monitor the administration by the Department of Housing and Urban Development of the counseling procedures for homeownership counseling and rental housing counseling provided in connection with any program of the Department, including all requirements, stand- ards, and performance measures that relate to homeownership and rental housing counseling. 
``(B) HOMEOWNERSHIP COUNSELING.—For purposes of this subsection and as used in the provisions referred to in this subparagraph, the term ‘homeownership counseling’ means counseling related to homeownership and residential mortgage loans. Such term includes counseling related to homeownership and residential mortgage loans that is pro- vided pursuant to— 
``(i) section 105(a)(20) of the Housing and Commu- nity Development Act of 1974 (42 U.S.C. 5305(a)(20)); 
``(ii) in the United States Housing Act of 1937— 
``(I) section 9(e) (42 U.S.C. 1437g(e)); 
``(II) section 8(y)(1)(D) (42 U.S.C. 1437f(y)(1)(D)); 
``(III) section 18(a)(4)(D) (42 U.S.C. 1437p(a)(4)(D)); 
``(IV) section 23(c)(4) (42 U.S.C. 1437u(c)(4)); 
``(V) section 32(e)(4) (42 U.S.C. 1437z–4(e)(4)); 
``(VI) section 33(d)(2)(B) (42 U.S.C. 1437z– 5(d)(2)(B)); 
``(VII) sections 302(b)(6) and 303(b)(7) (42 U.S.C. 1437aaa–1(b)(6), 1437aaa–2(b)(7)); and 
``(VIII) section 304(c)(4) (42 U.S.C. 1437aaa– 3(c)(4)); 
``(iii) section 302(a)(4) of the American Homeowner- ship and Economic Opportunity Act of 2000 (42 U.S.C. 1437f note); 
``(iv) sections 233(b)(2) and 258(b) of the Cranston- Gonzalez National Affordable Housing Act (42 U.S.C. 12773(b)(2), 12808(b)); 
``(v) this section and section 101(e) of the Housing and Urban Development Act of 1968 (12 U.S.C. 1701x, 1701w(e)); 
``(vi) section 220(d)(2)(G) of the Low-Income Housing Preservation and Resident Homeownership Act of 1990 (12 U.S.C. 4110(d)(2)(G)); 
``(vii) sections 422(b)(6), 423(b)(7), 424(c)(4), 442(b)(6), and 443(b)(6) of the Cranston-Gonzalez National Affordable Housing Act (42 U.S.C. 12872(b)(6), 12873(b)(7), 12874(c)(4), 12892(b)(6), and 12893(b)(6)); 
``(viii) section 491(b)(1)(F)(iii) of the McKinney- Vento Homeless Assistance Act (42 U.S.C. 11408(b)(1)(F)(iii)); 
``(ix) sections 202(3) and 810(b)(2)(A) of the Native American Housing and Self-Determination Act of 1996 (25 U.S.C. 4132(3), 4229b)(2)(A)); 
``(x) in the National Housing Act— 
``(I) in section 203 (12 U.S.C. 1709), the penul- timate undesignated paragraph of paragraph (2)