PUBLIC LAW 111-203—JULY 21, 2010          124 STAT. 1671

(d) EXEMPTIONS.—Section 4(c)(1) of the Commodity Exchange Act (7 U.S.C. 6(c)(1)) is amended by striking ‘‘except that’’ and all that follows through the period at the end and inserting the following: ‘‘except that—
  ‘‘(A) unless the Commission is expressly authorized by any provision described in this subparagraph to grant exemptions, with respect to amendments made by subtitle A of the Wall Street Transparency and Accountability Act of 2010—
    ‘‘(i) with respect to—
      ‘‘(I) paragraphs (2), (3), (4), (5), and (7), paragraph (18)(A)(vii)(III), paragraphs (23), (24), (31), (32), (38), (39), (41), (42), (46), (47), (48), and (49) of section 1a, and sections 2(a)(13), 2(c)(1)(D), 4a(a), 4a(b), 4d(c), 4d(d), 4r, 4s, 5b(a), 5b(b), 6d, 5g), 5h), 5b(c), 6b(i), 8e, and 21; and
      ‘‘(II) section 206(e) of the Gramm-Leach-Bliley Act (Public Law 106–102; 15 U.S.C. 78c note); and
    ‘‘(ii) in sections 721(c) and 742 of the Dodd-Frank Wall Street Reform and Consumer Protection Act; and
  ‘‘(B) the Commission and the Securities and Exchange Commission may by rule, regulation, or order jointly exempt any agreement, contract, or transaction from section 2(a)(1)(D) if the Commissions determine that the exemption would be consistent with the public interest..’’.

(e) CONFORMING AMENDMENTS.―
  (1) Section 2(c)(2)(B)(i)(I) of the Commodity Exchange Act (7 U.S.C. 2(c)(2)(B)(i)(I)) is amended―
    (A) in item (cc)―
    (i) in subitem (AA), by striking ‘‘section 1a(20)’’ and inserting ‘‘section 1a’’; and
    (ii) in subitem (BB), by striking ‘‘section 1a(20)’’ and inserting ‘‘section 1a’’; and
    (B) in item (dd), by striking ‘‘section 1a(12)(A)(ii)’’ and inserting section 1a(18)(A)(ii)’’.
  (2) Section 4m(3) of the Commodity Exchange Act (7 U.S.C. 6m(3)) is amended by striking ‘‘section 1a(6)’’ and inserting ‘‘section 1a’’.
  (3) Section 4q(a)(1) of the Commodity Exchange Act (7 U.S.C. 6o–1(a)(1)) is amended by striking ‘‘section 1a(4)’’ and inserting ‘‘section 1a(9)’’.
  (4) Section 5e(1) of the Commodity Exchange Act (7 U.S.C. 7c(1)) is amended by striking ‘‘section 1a(4)’’ and inserting ‘‘section 1a(9)’’.
  (5) Section 5a(b)(2)(F) of the Commodity Exchange Act (7 U.S.C. 7a(b)(2)(F)) is amended by striking ‘‘section 1a(4)’’ and inserting ‘‘section 1a(9)’’.
  (6) Section 5b(a) of the Commodity Exchange Act (7 U.S.C. 7a–1(a)) is amended, in the matter preceding paragraph (1), by striking ‘‘section 1a(9)’’ and inserting ‘‘section 1a’’.
  (7) Section 5c(c)(2)(B) of the Commodity Exchange Act (7 U.S.C. 7a–2(c)(2)(B)) is amended by striking ‘‘section 1a(4)’’ and inserting ‘‘section 1a(9)’’.
  (8) Section 6(g)(5)(B)(i) of the Securities Exchange Act of 1934 (15 U.S.C. 78f(g)(5)(B)(i)) is amended―
    (A) in subclause (I), by striking ‘‘section 1a(12)(B)(ii)’’ and inserting ‘‘section 1a(18)(B)(ii)’’; and