124 STAT. 1952          PUBLIC LAW 111–203—JULY 21, 2010

(1) SECTION 6(b) OF THE SECURITIES ACT OF 1933.—Section 6(b) of the Securities Act of 1933 (15 U.S.C. 77f(b)) is amended—
(A) by striking ‘‘offsetting’’ each place that term appears and inserting ‘‘fee’’;
(B) by striking paragraphs (1), (3), (4), (6), (8), and (9);
(C) by redesignating paragraph (2) as paragraph (1);
(D) by redesignating paragraph (5) as paragraph (2);
(E) by redesignating paragraph (7) as paragraph (3);
(F) by redesignating paragraph (10) as paragraph (5);
(G) by redesignating paragraph (11) as paragraph (6);
(H) in paragraph (1), as so redesignated, by striking ‘‘paragraph (5) or (6),’’ and inserting ‘‘paragraph (2),’’;
(I) in paragraph (2), as so redesignated—
(i) by striking ‘‘of the fiscal years 2003 through 2011’’ and inserting ‘‘fiscal year’’; and
(ii) by striking ‘‘paragraph (2)’’ and inserting ‘‘paragraph (1)’’;
(J) by inserting after paragraph (3), as so redesignated, the following:
‘‘(4) REVIEW AND EFFECTIVE DATE.—In exercising its authority under this subsection, the Commission shall not be required to comply with the provisions of section 553 of title 5, United States Code. An adjusted rate prescribed under paragraph (2) and published under paragraph (5) shall not be subject to judicial review. An adjusted rate prescribed under paragraph (2) shall take effect on the first day of the fiscal year to which such rate applies.’’;
(K) in paragraph (5), as redesignated, by striking ‘‘April 30’’ and inserting ‘‘August 31’’;
(L) in paragraph (6), as so redesignated—
(i) by striking ‘‘of the fiscal years 2002 through 2011’’ and inserting ‘‘fiscal year’’; and
(ii) by inserting at the end of the table in subparagraph (A) the following:

“2012 ........................................................... $425,000,000
2013 .........................................................    $455,000,000
2014 .........................................................    $485,000,000
2015 .........................................................    $515,000,000
2016 .........................................................    $550,000,000
2017 .........................................................    $585,000,000
2018 .........................................................    $620,000,000
2019 .........................................................    $660,000,000
2020 .........................................................    $705,000,000
2021 and each fiscal year thereafter ................................ An amount that is equal to the target fee collection amount for the prior fiscal year, adjusted by the rate of inflation.”.

(2) SECTION 13(e) OF THE SECURITIES EXCHANGE ACT OF 1934.—Section 13(e) of the Securities Exchange Act of 1934 (15 U.S.C. 78m(e)) is amended—
(A) in paragraph (3), by striking ‘‘paragraphs (5) and (6)’’ and inserting ‘‘paragraph (4)’’;
(B) by striking paragraphs (4), (5), and (6);
(C) by inserting after paragraph (3) the following: