PUBLIC LAW 111-203—JULY 21, 2010 124 STAT. 2167
    
       of subsection (b), subsection (c)(2)(A), and subsection (r)(4);
        ‘‘(II) subsections (a) and (c)(3) of section 237 (12 U.S.C. 1715z–2); and
        ‘‘(III) subsections (d)(2)(B) and (m)(1) of section 255 (12 U.S.C. 1715z–20);
            ‘‘xi) section 502(b)(4)(B); of the Housing Act of 1949 (42 U.S.C. 1472(h)(4)(B));
            ‘‘xii) section 508 of the Housing and Urban Development Act of 1970 (12 U.S.C. 1701z–7); and
            ‘‘xiii) section 106 of the Energy Policy Act of 1992 (42 U.S.C. 12712 note).
    ‘‘(C) RENTAL HOUSING COUNSELING.—For purposes of this subsection, the term ‘rental housing counseling’ means counseling related to rental of residential property, which may include counseling regarding future homeownership opportunities and providing referrals for renters and prospective renters to entities providing counseling and shall include counseling related to such topics that is provided pursuant to—
‘‘(i) section 105(a)(20) of the Housing and Community Development Act of 1974 (42 U.S.C. 5305(a)(20));
‘‘(ii) in the United States Housing Act of 1937—
        ‘‘(I) section 9(e) (42 U.S.C. 1437g(e));
        ‘‘(II) section 18(a)(4)(D) (42 U.S.C. 1437p(a)(4)(D));
        ‘‘(III) section 23(c)(4) (42 U.S.C. 1437u(c)(4));
        ‘‘(IV) section 32(e)(4) (42 U.S.C. 1437z–4(e)(4));
        ‘‘(V) section 33(d)(2)(B) (42 U.S.C. 1437z– 5(d)(2)(B)); and
        ‘‘(VI) section 302(b)(6) (42 U.S.C. 1437aaa– 1(b)(6));
‘‘(iii) section 233(b)(2) of the Cranston-Gonzalez National Affordable Housing Act (42 U.S.C. 12773(b)(2));
‘‘(iv) section 106 of the Housing and Urban Development Act of 1968 (12 U.S.C. 1701x);
‘‘(v) section 422(b)(6) of the Cranston-Gonzalez National Affordable Housing Act (42 U.S.C. 12872(b)(6));
‘‘(vi) section 491(b)(1)(F)(iii) of the McKinney-Vento Homeless Assistance Act (42 U.S.C. 11408(b)(1)(F)(iii));
‘‘(vii) sections 202(3) and 810(b)(2)(A) of the Native American Housing and Self-Determination Act of 1996 (25 U.S.C. 4123(3), 4229(b)(2)(A)); and
‘‘(viii) the rental assistance program under section 8 of the United States Housing Act of 1937 (42 U.S.C. 1437f).
        ‘‘(2) STANDARDS FOR MATERIALS.—The Secretary, in consultation with the advisory committee established under subsection (g)(4) of the Department of Housing and Urban Development Act, shall establish standards for materials and forms to be used, as appropriate, by organizations providing homeownership counseling services, including any recipients of assistance pursuant to subsection (a)(4).
        ‘‘(3) MORTGAGE SOFTWARE SYSTEMS.—