110 STAT. 3009–619 PUBLIC LAW 104–208—SEPT. 30, 1996

    (O) Section 292 (8 U.S.C. 1362) is amended by striking ‘‘exclusion or deportation’’ each place it appears and insert- ing ‘‘removal’’.
    (P) Section 360 (8 U.S.C. 1503) is amended—
        (i) in subsection (a), by striking ‘‘exclusion’’ each place it appears and inserting ‘‘removal’’; and
        (ii) in subsection (c), by striking ‘‘excluded from’’ and inserting ‘‘denied’’.
    (Q) Section 507(b)(2)(D) (8 U.S.C. 1537(b)(2)(D)) is amended by striking ‘‘exclusion because such alien is excludable’’ and inserting ‘‘removal because such alien is inadmissible’’.
    (R) Section 301(a)(1) of the Immigration Act of 1990 is amended by striking ‘‘exclusion’’ and inserting ‘‘inadmis- sibility’’.
    (S) Section 401(c) of the Refugee Act of 1980 is amend-ed by striking ‘‘deportation or exclusion’’ and inserting ‘‘removal’’.
    (T) Section 501(e)(2) of the Refugee Education Assist-ance Act of 1980 (Public Law 96–422) is amended—
        (i) by striking ‘‘exclusion or deportation’’ each place it appears and inserting ‘‘removal’’; and
        (ii) by striking ‘‘deportation or exclusion’’ each place it appears and inserting ‘‘removal’’.
    (U) Section 4113(c) of title 18, United States Code, is amended by striking ‘‘exclusion and deportation’’ and inserting ‘‘removal’’.
(5) REPEAL OF SUPERSEDED PROVISION.—Effective as of the date of the enactment of the Antiterrorism and Effective Death Penalty Act of 1996, section 422 of such Act is repealed and the Immigration and Nationality Act shall be applied as if such section had not been enacted.
(e) REVISION OF TERMINOLOGY RELATING TO DEPORTATION.— 
(1) Each of the following is amended by striking ‘‘deporta- tion’’ each place it appears and inserting ‘‘removal’’:
    (A) Subparagraphs (A)(ii)(III), (A)(iv)(III), and (B)(ii)(II) of section 204(a)(1) (8 U.S.C. 1154(a)(1)).
    (B) Section 212(d)(1) (8 U.S.C. 1182(d)(1)).
    (C) Section 212(d)(11) (8 U.S.C. 1182(d)(11)).
    (D) Section 214(k)(4)(C)(v) (8 U.S.C. 1184(k)(4)(C)), as redesignated by section 671(a)(3)(A) of this division.
    (E) Section 241(a)(1)(H) (8 U.S.C. 1251(a)(1)(H)), before redesignation as section 237 by section 305(a)(2) of this division.
    (F) Section 242A (8 U.S.C. 1252a), before redesignation as section 238 by subsection (b)(5).
    (G) Subsections (a)(3) and (b)(5)(B) of section 244A (8 U.S.C. 1254a), before redesignation as section 244 by subsection (b)(7).
    (H) Section 246(a) (8 U.S.C. 1256(a)).
    (I) Section 254 (8 U.S.C. 1284).
    (J) Section 263(a)(4) (8 U.S.C. 1303(a)(4)).
    (K) Section 276(b) (8 U.S.C. 1326(b)).
    (L) Section 286(n)(2)(A)(v) (8 U.S.C. 1356(n)(2)(A)(v)).
    (M) Section 287(g) (8 U.S.C. 1357(g)) (as added by section 122 of this division).
    (N) Section 291 (8 U.S.C. 1361).