PUBLIC LAW 104-208—SEPT. 30, 1996	110 STAT. 3009-620

(O) Section 318 (8 U.S.C. 1429).
(P) Section 130005(a) of the Violent Crime Control and Law Enforcement Act of 1994 (Public Law 103-322).
(Q) Section 4113(b) of title 18, United States Code.
(2) Each of the following is amended by striking “deported” each place it appears and inserting “removed”:
(A) Section 212(d)(7) (8 U.S.C. 1182(d)(7)).
(B) Section 214(d) (8 U.S.C. 1184(d)).
(C) Section 241(a) (8 U.S.C. 1251(a)), before redesignation as section 237 by section 305(a)(2) of this division.
(D) Section 242A(c)(2)(D)(iv) (8 U.S.C. 1252a(c)(2)(D)(iv)), as amended by section 671(b)(13) of this division but before redesignation as section 238 by subsection b)(5).
(E) Section 252(b) (8 U.S.C. 1282(b)).
(F) Section 254 (8 U.S.C. 1284).
(G) Subsections (b) and (c) of section 266 (8 U.S.C. 1306).
(H) Section 301(a)(1) of the Immigration Act of 1900.
(I) Section 4113 of title 18, United States Code.
(3) Section 101(g) (8 U.S.C. 1101(g)) is amended by inserting “or removed” after “deported” each place it appears.
(4) Section 103(c)(2) (8 U.S.C. 1103(c)(2)) is amended by striking “suspension of deportation” and inserting “cancelation of removal”.
(5) Section 201(b)(1)(D) (8 U.S.C. 1151(b)(1)(D)) is amended by striking “deportation is suspended” and inserting “removal is canceled”.
(6) Section 212(l)(2)(B) (8 U.S.C. 1182(l)(2)(B)) is amended by striking “deportation against” and inserting “removal of”.
(7) Subsections (b)(2), (c)(2)(B), (c)(3)(D), (c)(4)(A), and (d)(2)(C) of section 216 (8 U.S.C. 1186a) are each amended by striking “DEPORTATION”, “deportation”, “deport”, and “deported” each place each appears and inserting “REMOVAL”, “removal”, “remove”, and “removed”, respectively.
(8) Subsections (b)(2), (c)(2)(B), (c)(3)(D), and (d)(2)(C) of section 216A (8 U.S.C. 1186b) are each amended by striking “DEPORTATION”, “deportation”, “deport”, and “deported” and inserting “REMOVAL”, “removal”, “remove”, and “removed”, respectively.
(9) Section 217(b)(2) (8 U.S.C. 1187(b)(2)) is amended by striking “deportation against” and inserting “removal of”.
(10) Section 242A (8 U.S.C. 1252a), before redesignation as section 238 by subsection b)(5), is amended, in the headings to various subdivisions, by striking “DEPORTATION” and “DEPORTATION” and inserting “REMOVAL” and “REMOVAL”, respectively.
(11) Section 244A(a)(1)(A) (8 U.S.C. 1254a(a)(1)(A)), before redesignation as section 244 by subsection (b)(8), is amended—
(A) in subsection (a)(1)(A), by striking “deport” and inserting “remove”; and
(B) in subsection (e), by striking “SUSPENSION OF DEPORTATION” and inserting “CANCELATION OF REMOVAL”.
(12) Section 243(d) (8 U.S.C. 1253(d) is amended by striking “deport” each place it appears and inserting “remove”.
(13) Section 273(d) (8 U.S.C. 1323(d)) is repealed.
(14)(A) Section 276 (8 U.S.C. 1326) is amended by striking “DEPORTED” and inserting “REMOVED”.