110 STAT. 3009–621 PUBLIC LAW 104–208—SEPT. 30, 1996

(B) The item in the table of contents relating to such section is amended by striking “deported” and inserting “removed”.
    (15) Section 318 (8 U.S.C. 1429) is amended by striking ‘‘suspending’’ and inserting ‘‘canceling’’.
    (16) Section 301(a) of the Immigration Act of 1990 is amended by striking ‘‘DEPORTATION’’ and inserting ‘‘REMOVAL’’.
    (17) The heading of section 130005 of the Violent Crime Control and Law Enforcement Act of 1994 (Public Law 103–322) is amended by striking ‘‘DEPORTATION’’ and inserting ‘‘REMOVAL’’.
    (18) Section 9 of the Peace Corps Act (22 U.S.C. 2508) is amended by striking ‘‘deported’’ and all that follows through ‘‘Deportation’’ and inserting ‘‘removed pursuant to chapter 4 of title II of the Immigration and Nationality Act’’.
    (19) Section 8(c) of the Foreign Agents Registration Act (22 U.S.C. 618(c)) is amended by striking ‘‘deportation’’ and all that follows and inserting ‘‘removal pursuant to chapter 4 of title II of the Immigration and Nationality Act.’’.
(f) REVISION OF REFERENCES TO ENTRY.—
    (1) The following provisions are amended by striking ‘‘entry’’ and inserting ‘‘admission’’ each place it appears:
        (A) Section 101(a)(15)(K) (8 U.S.C. 1101(a)(15)(K)).
        (B) Section 101(a)(30) (8 U.S.C. 1101(a)(30)).
        (C) Section 212(a)(2)(D)(i) (8 U.S.C. 1182(a)(2)(D)).
        (D) Section 212(a)(6)(C)(i) (8 U.S.C. 1182(a)(6)(C)(i)).
        (E) Section 212(h)(1)(A)(i) (8 U.S.C. 1182(h)(1)(A)(i)).
        (F) Section 212(i)(1)(D) (8 U.S.C. 1182(i)(1)(D)).
        (G) Section 214(c)(2)(A) (8 U.S.C. 1184(c)(2)(A)).
        (H) Section 214(d) (8 U.S.C. 1184(d)).
        (I) Section 216(b)(1)(A)(i) (8 U.S.C. 1186a(b)(1)(A)(i)).
        (J) Section 216(d)(1)(A)(iii)(I) (8 U.S.C.
            1186a(d)(1)(A)(iii)(I)).
        (K) Subsection (b) of section 240 (8 U.S.C. 1230), before redesignation as section 240C by section 305(a)(3) of this division.
        (L) Subsection (a)(1)(G) of section 241 (8 U.S.C. 1251), before redesignation as section 237 by section 305(a)(2) of this division.
        (M) Subsection (a)(1)(H) of section 241 (8 U.S.C. 1251), before redesignation as section 237 by section 305(a)(2) of this division, other than the last time it appears.
        (N) Paragraphs (2) and (4) of subsection (a) of section 241 (8 U.S.C. 1251), before redesignation as section 237 by section 305(a)(2) of this division.
        (O) Section 245(c)(8) (8 U.S.C. 1255(c)(8)).
        (P) Section 247(a) (8 U.S.C. 1257(a)).
        (Q) Section 601(c)(2) of the Immigration Act of 1990.
    (2) The following provisions are amended by striking ‘‘enter’’ and inserting ‘‘be admitted’’:
        (A) Section 204(e) (8 U.S.C. 1154(e)).
        (B) Section 221(h) (8 U.S.C. 1201(h)).
        (C) Section 245(e)(2) (8 U.S.C. 1255(e)(2)).
    (3) The following provisions are amended by striking ‘‘enters’’ and inserting ‘‘is admitted to’’:
        (A) Section 212(g)(1)(D)(ii) (8 U.S.C. 1154(e)).
        (B) Section 214(c)(5)(B) (8 U.S.C. 1184(c)(5)(B)).
