PUBLIC LAW 104–208—SEPT. 30, 1996 110 STAT. 3009–624

(ii) Section 702(b) of the Departments of Commerce,
Justice, and State, the Judiciary, and Related Agencies
Appropriations Act, 1988 is amended by striking ‘‘243(g)’’
and inserting ‘‘243(d)’’.

(iii) Section 903(b) of Public Law 100–204 is amended
by striking ‘‘243(g)’’ and inserting ‘‘243(d)’’.

(D)(i) Section 6(f)(2)(F) of the Food Stamp Act of 1977
(7 U.S.C. 2015(f)(2)(F)) is amended by striking ‘‘243(h)’’
and inserting ‘‘241(b)(3)’’.

(ii) Section 214(a)(5) of the Housing and Community
Development Act of 1980 (42 U.S.C. 1436a(a)(5)) is amend-
ed by striking ‘‘243(h)’’ and inserting ‘‘241(b)(3)’’.

(E)(i) Subsection (c)(2)(B)(ii) of section 244A (8 U.S.C.
1254a), before redesignated as section 244 by section
308(b)(7), is amended by striking ‘‘243(h)(2)’’ and inserting
‘‘208(b)(2)(A)’’.

(ii) Section 301(e)(2) of the Immigration Act of 1990
is amended by striking ‘‘243(h)(2)’’ and inserting
‘‘208(b)(2)(A)’’.

(F) Section 316(f) (8 U.S.C. 1427(f)) is amended by
striking ‘‘subparagraphs (A) through (D) of paragraph
243(h)(2)’’ and inserting ‘‘clauses (i) through (v) of section
208(b)(2)(A)’’.

(8) REFERENCES TO SECTION 244.—
(A)(i) Section 201(b)(1)(D) (8 U.S.C. 1151(b)(1)(D)) and
subsection (c) of section 244A (8 U.S.C. 1254a), before
redesignation as section 244 by section 308(b)(7) of this
division, are each amended by striking ‘‘244(a)’’ and insert-
ing ‘‘240A(a)’’.

(ii) Section 304(c)(1)(B) of the Miscellaneous and Tech-
nical Immigration and Naturalization Amendments of 1991
(Public Law 102–232) is amended by striking ‘‘244(a)’’ and
inserting ‘‘240A(a)’’.

(B) Section 504(k)(3) (8 U.S.C. 1534(k)(3)) is amended
by striking ‘‘suspension of deportation under subsection
(a) or (c) of section 244’’ and inserting ‘‘cancellation of
removal under section 240A’’.

(C) Section 304(c)(1)(B) of the Miscellaneous and Tech-
nical Immigration and Naturalization Amendments of 1991
(Public Law 102–232) is amended by striking ‘‘244(b)(2)’’
and inserting ‘‘240A(b)(2)’’.

(D) Section 364(a)(2) of this division is amended by
striking ‘‘244(a)(3)’’ and inserting ‘‘240A(a)(3)’’.

(E) Section 431(c)(1)(B)(iii) of the Personal Responsibil-
ity and Work Opportunity Reconciliation Act of 1996, as
added by section 501 of this division, is amended by striking
‘‘suspension of deportation and adjustment of status pursu-
ant to section 244A(3) of such Act’’ and inserting ‘‘cancella-
tion of removal under section 240A of such Act’’.

(9) REFERENCES TO CHAPTER 5.—
(A) Sections 266(b), 266(c), and 291 (8 U.S.C. 1306(b),
1306(c), 1361) are each amended by striking ‘‘chapter 5’’
and inserting ‘‘chapter 4’’.

(B) Section 6(b) of the Act of August 1, 1956 (50 U.S.C. 855(b)) is amended by striking ‘‘chapter 5, title II, of the