110 STAT. 3009-623  PUBLIC LAW 104-208—SEPT. 30, 1996

(C) Section 280(a) (8 U.S.C. 1330(a)) is amended by striking “237, 239, 243” and inserting “234, 234(c)(2)”.
   (5) REFERENCES TO SECTION 242.—
   (A)(i) Sections 214(d), 252(b), and 287(f)(1) (8 U.S.C. 1184(d), 1282(b), 1357(f)(1)) are each amended by striking
  “242” and inserting “240”.
      (ii) Subsection (c)(4) of section 242A (8 U.S.C. 1252a), as amended by section 671(b)(13) of this division but before
   redesignation as section 238 by subsection (b)(5), are each amended by striking “242” and inserting “240”.
      (iii) Section 245A(a)(1)(B) (8 U.S.C. 1255a(a)(1)(B)) is amended by inserting “(as in effect before October 1, 1996)”
   after “242”.
      (iv) Section 4113 of title 18, United States Code, is 
   amended—
         (I) in subsection (a), by striking “section 1252(b)
         or section 1254(e) of title 8, United States Code.” and
         inserting “section 240B of the Immigration and
         Nationality Act”; and
         (II) in subsection (b), by striking “section 1252 
         of title 8, United States Code,” and inserting “section
         240 of the Immigration and Nationality Act”.
      (B) Section 130002(a) of Public Law 103-322, as
   amended by section 345 of this division, is amended by
   striking “242(a)(3)(A)” and inserting “236(a)”.
      (C) Section 242A(b)(1) (8 U.S.C. 1252a(b)(1)), before
   redesignation as section 238 by subsection (b)(5) of this
   division, is amended by striking “242(b)” and inserting
   “240”.
      (D) Section 242A(c)(2)(D)(ii) (8 U.S.C. 1252a(c)(2)(D)(ii)), as amended by section 671(b)(13) of this 
   division but before redesignation as section 238 by sub-
   section (b)(5), is amended by striking “242(b)” and inserting
   “240”.
      (E) Section 1821(e) of title 28, United States Code,
   is amended by striking “242(b)” and inserting “240”.
      (F) Section 130007(a) of Public Law 103-322 is amend-
   ed by striking “242(i)” and inserting “239(d)”.
      (G) Section 20301(c) of Public Law 103-322 is amend-
   ed by striking “242(i)(5)” and “242(i)” and inserting “241(h)(5)”
   and “241(h)”, respectively.
      (6) REFERENCES TO SECTION 242B.—
      (A) Section 303(d)(2) of the Immigration Act of 1990
   is amended by striking “242B” and inserting “240B(5)”.
      (B) Section 545(d)(1)(B) of the Immigration Act of 1990
   is amended by striking “242B(a)(4)” and inserting “239(a)(4)”.
      (7) REFERENCES TO SECTION 243.—
      (A) Section 214(d) (8 U.S.C. 1184(d)) is amended by striking “243” and inserting “241”.
      (B) Section 504(k)(2) (8 U.S.C. 1534(k)(2)) is amended
   by striking “withholding of deportation under section
   243(h) and inserting “by withholding of removal under
   section 241(b)(3)”.
      (C)(i) Section 315(c) of the Immigration Reform and 
   Control Act of 1986 is amended by striking “243(g)” and
   “1253(g)” and inserting “243(d)” and “1253(d)”, respectively.