110 STAT. 3009–723    PUBLIC LAW 104–208—SEPT. 30, 1996

        (A) by striking “of this title”; and
        (B) by striking the period after “241(a)(2)(A)(i)”.
    (6) Section 440(g) of AEDPA is amended by striking para-
graph (2).
    (7) The amendments made by this subsection shall take
effect as if included in the enactment of subtitle A of title
IV of AEDPA.
(d) STRIKING REFERENCES TO SECTION 210A.—
    (1)(A) Section 201(b)(1)(C) (8 U.S.C. 1151(b)(1)(C)) is 
amended by striking “, 210A,”.
    (B) Section 274B(a)(3)(B) (8 U.S.C. 1324b(a)(3)(B)) is 
amended by striking “, 210A(a),”.
    (C) Section 241(a)(1) (8 U.S.C. 1251(a)(1)), before redesigna-
tion by section 305(a)(2) of this division, is amended by striking 
subparagraph (F).
    (2) Sections 204(c)(1)(D)(i) and 204(g)(4) of Immigration 
Reform and Control Act of 1986 are each amended by striking 
“, 210A,”.
(e) MISCELLANEOUS CHANGES IN THE IMMIGRATION AND 
NATIONALITY ACT.—
    (1) Before being amended by section 308(a)(2) of this divi-
sion, the item in the table of contents relating to section 242A 
is amended to read as follows:

“Sec. 242A. Expedited deportation of aliens convicted of committing aggra-
                      vated felonies.”.

        (2) Section 101(c)(1) (8 U.S.C. 1101(c)(1)) is amended by 
striking “, 321, and 322” and inserting “and 321”.
    (3) Section 212(d)(11) (8 U.S.C. 1182(d)(11)) is amended 
by inserting a comma after “(4) thereof.”.
    (4) Pursuant to section 6(b) of Public Law 103–272 (108 
Stat. 1375)—
        (A) section 214(f)(1) (8 U.S.C. 1184(f)(1)) is amended 
        by striking “section 101(3) of the Federal Aviation Act 
        of 1958” and inserting “section 40102(a)(2) of title 49, 
        United States Code”, and
        (B) section 258(b)(2) (8 U.S.C. 1288(b)(2)) is amended 
        by striking “section 105 or 106 of the Hazardous Materials 
        Transportation Act (49 U.S.C. App. 1804, 1805)” and insert-
        ing “section 5103(b), 5104, 5106, 5107, or 5110 of title 
        49, United States Code”.
    (5) Section 286(h)(1)(A) (8 U.S.C. 1356(h)(1)(A)) is amended 
by inserting a period after “expended.”.
    (6) Section 286(h)(2)(A) (8 U.S.C. 1356(h)(2)(A)) is amend-
ed—
        (A) by striking “and” at the end of clause (iv);
        (B) by moving clauses (v) and (vi) 2 ems to the left;
        (C) by striking “, and” in clauses (v) and (vi) and 
        inserting “and for”;
        (D) by striking the colons in clauses (v) and (vi); and
        (E) by striking the period at the end of clause (vi) 
        and inserting “; and”.
    (7) Section 412(b) (8 U.S.C. 1522(b)) is amended by striking 
the comma after “is authorized” in paragraph (3) and after 
“The Secretary” in paragraph (4).