PUBLIC LAW 104-208--SEPT. 30, 1996             110 STAT. 3009-622

(4) Subsection (a) of section 238 (8 U.S.C. 1228), before redesignation as section 233 by section 308(b)(4) of this division, is amended by striking "entry and inspection" and inserting "inspection and admission".
(5) Subsection (a)(1)(B)(ii) of section 241 (8 U.S.C. 1251), before redesignation as section 237 by section 305(a)(2) of this division, is amended by striking "at entry".
(6) Section 7 of the Central Intelligence Agency Act of 1949 (50 U.S.C. 403h) is amended by striking "that the entry", "given entry into", and "entering" and inserting "that the admission", "admitted to", and "admitted to".
(7) Section 4 of the Atomic Weapons and Special Nuclear Materials Rewards Act (50 U.S.C. 47c) is amended by striking "entry" and inserting "admission".
(g) CONFORMING REFERENCES TO REORGANIZED SECTIONS.-
(1) REFERENCES TO SECTIONS 232, 234, 236, 238, 239, 240, 241,
242A, AND 244.-Any reference in law in effect on the date before the date of the enactment of this Act to section 232, 234, 238, 239, 240, 241, 242A, or 244A of the Immigration and Nationality Act (or a subdivision of such section) is deemed, as of the title III-A effective date, to refer to section 232(a), 232(b), 233, 234, 234A, 237, 238, or 244 of such Act (or the corresponding subdivision of such section), as redesignated by this subtitle. Any reference in law to section 241 (or a subdivision of such section) of the Immigration and Nationality Act in effect on a date in a subsequent subtitle of this title III-A (of the enactment of the title III-A effective date) is deemed a reference (as of the title III-A effective date) to section 237 (or the corresponding subdivision of such section), as redesignated by this subtitle.
(2) REFERENCES TO SECTION 106.-
(A) Sections 242A(b)(3) and 242A(c)(3)(A)(ii) (8 U.S.C.
1252a(b)(3). 1252a(c)(3)(A)(ii)), as amended by section
671(b)(13) of this division but before redesignation as section 238 by subsection (b)(5), are each amended by striking "106" and inserting "242".
(B) Sections 210(e)(3)(A) and 245A(f)(4)(A) (8 U.S.C.
1160(e)(3)(A), 1255a(f)(4)(A)) are amended by inserting "(as in effect before October 1, 1996)" after "106".
(C) Section 242A(c)(3)(A)(iii) (8 U.S.C.
1252A(c)(3)(A)(iii)), as amended by section 671(b)(13) of this division but before redesignation as section 238 by section (b)(5), is amended by striking "106(a)(1)" and inserting "242(b)(1)".
(3) REFERENCES TO SECTION 236.-
(A) Sections 205 and 209(a)(1) (8 U.S.C. 1155,
1159(a)(1)) are each amended by striking "236" and inserting "240".
(B) Section 4113(c) of title 18, United States Code,
is amended by striking "1226 of title 8, United States Code" and inserting "240 of the Immigration and Nationality Act".
(4) REFERENCES TO SECTION 237.-
(A) Section 209(a)(1) (8 U.S.C. 1159(a)(1)) is amended by striking "237" and inserting "241".
(B) Section 212(d)(7) (8 U.S.C. 1182(d)(7)) is amended by striking "237(a)" and inserting "241(c)".