PUBLIC LAW 104-208—SEPT. 30, 1996         110 STAT. 3009-110

T-AO fleet oiler program, $6,571,000;

To:
  Under the heading, “Shipbuilding and Conversion, Navy, 1989/2000”:
    SSN-21 attack submarine program, $6,571,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1991/2001”:
    DDG-51 destroyer program, $12,687,000;

To:
  Under the heading, “Shipbuilding and Conversion, Navy, 1991/2001”:
    LHD-1 amphibious assault ship program, $9,387,000;
    MHC coastal mine hunter program, $3,300,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1992/1996”:
    For escalation, $1,600,000;

To:
  Under the heading, “Shipbuilding and Conversion, Navy, 1992/1996”:
    MHC coastal mine hunter program, $1,600,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1993/1997”:
    DDG-51 destroyer program, $5,000,000;
    LSD-41 cargo variant ship program, $2,700,000;
    For craft, outfitting, post delivery, and first destination transportation, and inflation adjustments, $1,577,000;

To:
  Under the heading, “Shipbuilding and Conversion, Navy, 1993/1997”:
    AOE combat support ship program, $9,277,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1995/1999”:
    Carrier replacement program, $18,023,000;

To:
  Under the heading, “Shipbuilding and Conversion, Navy, 1993/1997”:
    MHC coastal mine hunter program, $6,700,000;
    AOE combat support ship program, $11,323,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1994/1998”:
    LHD-1 amphibious assault ship program, $4,100,000;
    Mine warfare command and control ship, $1,000,000;
    For craft, outfitting, post delivery, and first destination transportation, $2,000,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1995/1999”:
    Carrier replacement program, $9,477,000;

From:
  Under the heading, “Shipbuilding and Conversion, Navy, 1996/2000”:
    NSSN-1 (AP), $3,791,000;